<09:11:09> 68b8c7d3: 여러분 오늘 수업 진행하도록 하겠습니다.
<09:11:20> 68b8c7d3: 자 저희 어제 Procedure 내에서 예외 처리하는 Handler링을 조금 학습을 하셨어요. 우리가
<09:11:32> 68b8c7d3: JavaScript 사용하고 있는 트라이 캐치를 Implementation을 할 때 얘네는 디크라 Handler러라고 하는 구문을 활용해서 오류를 처리할 수 있고 그다음에 거기에 해당하는 컨디션의
<09:11:43> 68b8c7d3: 속성들을 이용을 해서 얘네가 다양한 형태의 예외 처리를 진행을 했었고 그 다음에 저희가 이제 이 예외가 발생하는 카테고리가 전체
<09:11:53> 68b8c7d3: 한 4가지 정도 있었는데, 저희가 프Log램을 작성을 하면서 아니면 SQL문을 Implementation하면서 만날 수 있는 Query의 오류는 저희가 이제
<09:12:06> 68b8c7d3: Error 구분에 있어서 Server Client 그 다음에 Global 이렇게 세가지 형태를 다양하게 Implementation할 수 있고 저희가 만들었던 Handler링 같은 경우에는 기본적으로
<09:12:18> 68b8c7d3: 부문 자체를 모니터링하면서 나올 수 있는 기능들이기 때문에 실제 Performance Schema가 가지고 있는 Table에서 이 정보를 리턴을 받을 수가 있었다.
<09:12:20> 68b8c7d3: 까지가 1번이요. 조건처리 구문이
<09:12:24> 68b8c7d3: 조금 있어서 Procedure 같이 다양하게 사용을 했었어요.
<09:12:31> 68b8c7d3: 저희 어제 Procedure 하면서 저희 이제 Function는 것을 이제 했습니다.
<09:12:41> 68b8c7d3: 이렇게 펑션 그런데 Function고 하는 자체하고 Procedure의 큰 차이는 얘가 그 반환 갖는 로직이었는데.
<09:12:46> 68b8c7d3: 실제 저희가 이제 마이 S큐L 8.0부터는 Function의 속성이 있었어야 했다. 리턴
<09:12:58> 68b8c7d3: 타입을 Implementation하는 끝자락 서피스 부분에 뭐라고 저희가 선언을 하냐면 데이터를 입력받은 데이터가 인턴을 할 때 같은 동일한 데이터 타입이
<09:13:10> 68b8c7d3: Return는지 속성 아니면 다른 형태로 Return는지 그래서 Function 속성을 반드시 추가로 가져야 됐었다 라는 거고, 4번은 Function와 Procedure의 차이가 뭐냐면 선언
<09:13:22> 68b8c7d3: 자체도 다르지만 사용하고 있는 용도도 많이 달라 Function 같은 경우에는 DDL DML을 기점으로 일괄 Query를 처리하는 용도로 쓰는
<09:13:31> 68b8c7d3: 게 Procedure이고 그다음에 Function는 Select 헤어절에 일단은 내가 가지고 있는 집계 연산을 조금 단일화시키기 위해서 사용하는 거예요.
<09:13:45> 68b8c7d3: Function는 두 가지 형태가 있는데, 하나는 저희가 사용하고 있는 Custom Function는 것이 있고 하나는 외부에서 가지고 오는 Function의 UDF라고 하는 개념을 가지고 있는 Function가 두 개가 있었죠.
<09:13:56> 68b8c7d3: Custom 펑션 같은 경우에는 내가 원하는 형태의 로직을 가져다가 집계값을 Return는 형태로 만들면 되는 거고, 우리 일반 프Log램처럼 얘 같은 경우에는
<09:14:07> 68b8c7d3: 내가 외부에서 Function를 통째로, File로 받아 점 SO나 DLL이나 이런 것들을 가지고 왔을 때 얘가 Performance Schema서 등록을 한 Table이 Management를 하기 때문에
<09:14:20> 68b8c7d3: 정보를 먼저 확인하고 그 다음에 내가 Import를 해서 사용할 수 있는 부분들도 있었 두 가지 형태로 노출이 된다는 걸 학습을 하셨어요. 그다음에 어제 Partition이라는
<09:14:22> 68b8c7d3: 것을 이제 사용을 했었습니다.
<09:14:37> 68b8c7d3: Partition은 이제 하다가 살짝 뒤에 부분 좀 놔두 나눠놓고 오늘 오전에 이제 진행을 할 건데 Partition을 해보니까 이 Partition이 언제
<09:14:40> 68b8c7d3: 필요한냐 이런 것들도 조금 생각을 해볼 필요가 있었어요.
<09:14:50> 68b8c7d3: 그래서 Partition을 할 때는 어제 우리가 명시적으로 데이터를 일단은 분할하는 거는 맞죠. 그런데
<09:15:06> 68b8c7d3: 이제 데이터가 이제 커 그러면서 빅데이터야 일단은 데이터가 좀 일괄 데이터가 크다는 거지 이렇게 그래서 Table 행이 막 수만 건 해도 빅데이터의 경우
<09:15:26> 68b8c7d3: 이는 Index를 써도 조회가 느려요 이런 거지니까 보통 여기서 빅데이터라고 하지만 실제 Database는 수만 건의 데이터가 있어
<09:15:36> 68b8c7d3: 수억 건의 데이터가 있어 이러면 Index를 써도 조회가 굉장히 느려서 최적화야 완전히 문제가 되는 거지 그래서 얘가 지금 느리기 때문에
<09:15:53> 68b8c7d3: 얘를 가져다가 Partition으로 해결을 한다는 거지 이렇게 하는 거고, 또 요새는 영상 데이터나 아니면은 뭐 음향
<09:15:58> 68b8c7d3: 음파 뭐 이런 데이터들이 조금 많으니까 이제 Partition을 많이 사용을 해요.
<09:16:03> 68b8c7d3: 일단은 그리고 이제 노에스큐에서 Implementation해주는 데이터들 있잖아요.
<09:16:14> 68b8c7d3: 그러니까 정형 데이터가 아닌 반정형이나 비정형 같은 경우에도 일반 정형에서 저희가 Management를 할 때는 데이터 양이 굉장히 많아지니까 이런 것들은 보통 파티셔닝을 하게
<09:16:15> 68b8c7d3: 된다. 이런 거고,
<09:16:31> 68b8c7d3: 두 번째 이 Partition의 자체의 기술 자체는 이 큰 Table을 가져다가 여러 개의 물리적 단위로 나뉘는 거지 그래서 분할은
<09:16:37> 68b8c7d3: Logical Schema으로 하되 성능은 물리적이대 성능을 가지고 있는 것이 Partition이었다.
<09:16:40> 68b8c7d3: 여기까지는 조금 살짝 알 필요가 있다. 하나의
<09:16:49> 68b8c7d3: 큰 Table을 가져다가 기준을 주는 거지 날짜냐 숫자냐 이렇게 그래서 여러 개의 작은 물리 단위로 나누어서 Management를 한다. 이런 거예요.
<09:17:25> 68b8c7d3: 이거는 살짝 좀 써보면 등 해놔야지 또 분할에서 물리적 분할 물리적 단위 나눠
<09:17:30> 68b8c7d3: Management하는 기술이다. 이런
<09:17:35> 68b8c7d3: 거기 때문에 실제 분할 Logical Schema 분할과 물리적 성능으로 리턴을 받을 수 있는 거예요.
<09:17:49> 68b8c7d3: 이렇게 그리고 그 파티에이션이 가지고 있는 프리닝 기법을 쓸 수가 있는데, 일단은 어떤 거냐면리 실행할 때 필요한 Partition만 이렇게 골라서 읽는
<09:18:11> 68b8c7d3: 거 그 때문에 이제 우리가 최적화 Savepoint를 사용할 수 있서 약간 뭐 그런 뜻들을 좀 가지고 하번 더 잡읍시다 적신분을 가지고 있다.
<09:18:33> 68b8c7d3: Index 이 Partition 같은 경우에는 이거는 우리가 필요한 것만 가져다 쓸 수 있으니까 골라 추출 조건추출지션만 조건 추출출할 수 있다.
<09:18:58> 68b8c7d3: 뭐 이런 거지 이렇게 해서 최적화를 이제 도와주는적화 성능을 조금 해주는간 이런 느낌 그래서 Partition은 꼭 알고 가셔야 된다. 요새는 이제
<09:19:04> 68b8c7d3: 일반 데이터만 뭐 요새는 게시판 여러분들 데이터 넣잖아요.
<09:19:12> 68b8c7d3: Website에서 데이터 이 수만 건이 오는데 예전에는 저희가 3년 5년이라는 것이 있었어요.
<09:19:19> 68b8c7d3: 5년 그러니까 인제 우리 정보Communication법이라는 게 있잖아요.
<09:19:31> 68b8c7d3: 거기에서 문서 보존법이라는 게 있는데, 정보보안문서 보존법이라는 것이 있는데, 예전에는 2천0년에서 2010년 사이에서는 이제 5년 보관을 하던 저희가
<09:19:39> 68b8c7d3: 이제 3년 보관으로 줄었고 회사에서는 369라고 해서 여러분들 이력서 제출하시잖아요.
<09:19:44> 68b8c7d3: 그러면은 일반 기업도 등급이 있거든요. 그래서
<09:19:54> 68b8c7d3: 대기업에서 평가받은 등급에 따라서 1등급 같은 경우에는 3개월 안에 파쇄하는 거고, 그 다음에 9개월 이렇게 해서 파쇄 기간을 가집니다. 이런
<09:20:06> 68b8c7d3: Style이 있고 만약에 우리 회사에 로직을 가지고 있는 Storage를 가지고 있고 이제 만약에 분석이나 아니면 저장 Storage Cloud를 쓰고
<09:20:19> 68b8c7d3: 있는 회사가 있어 그럼 또 그건 Cloud 정보Communication법에 또 해당을 해서 일단 데이터를 그냥 파쇄하지 않고 Host에서는 원본을 가지고 있고 Cloud에서는
<09:20:25> 68b8c7d3: 복사본을 이제 그 데이터만 추출을 해서 모아가지고, 저장하는 게 있어요.
<09:20:30> 68b8c7d3: 이렇 그렇게 해서 요새는 사용을 하고 있거든요. 그러다
<09:20:42> 68b8c7d3: 보니까 Partition이라고 하는 자체가 예전에는 게시판 글 올려봐야 몇 줄이나 되겠어 Website 이렇게 오픈했을 때 이렇게 있고 뭐 필요에 의하면 탈퇴하면
<09:20:53> 68b8c7d3: 삭제도 하고 뭐 이렇게 되어 있는데, 실제 데이터가 Cloud에 올라가게 되면 Cloud 법이 또 걸려 있고 우리 회사에서 Network로 솔직히 말해서 앙상블을 이용해서 Server를 여러
<09:20:55> 68b8c7d3: 개 Machine Learning을 이렇게 묶여 있단 말이에요.
<09:21:08> 68b8c7d3: 이런 데는 거기에 Network 법이라는 게 또 있어서 일반적인 데이터를 물리적으로 파쇄를 할 수가 없단 그러다 보니 데이터 분할이라는 것도 굉장히 민감해지고,
<09:21:20> 68b8c7d3: 이런 스토리즈를 사용하다 보니 기본적으로 Partition에 대한 부분은 요새는 되게 민감하다 그래서 예전에는 이게 Partition. 하고 넘어갔다면
<09:21:34> 68b8c7d3: 요새는 어제 했던 24일 수업에 이벤트 Handler 다음에 Procedure 펑션이랑 그 다음에 사용자 Function랑 그 다음 외부 Function 가지고 오는 방법
<09:21:45> 68b8c7d3: 그 다음에 Partition 그 다음에 이제 오늘 저희가 뭐 시간 나면 마지막에 여기 Trigger 살짝 넣어놨는데 Trigger 이런 것들은 굉장히 중요하게 생각을 하고 있어요다 보니까 이제
<09:21:53> 68b8c7d3: 면접할 때도 내용이 이제 많이 뒷부분에 이런 내용들을 많이 면접을 하죠.
<09:21:58> 68b8c7d3: 이렇게 면접할 때도 이제 예전에는 CRUD 얘기해 보세요.
<09:22:00> 68b8c7d3: 그 다음에 Transaction 얘기해 보세요.
<09:22:07> 68b8c7d3: 그다음에 Database 회사를 가면은 데이터는 Database DB는 단위가 뭐예요?
<09:22:09> 68b8c7d3: 이러면 블록 단위예요.
<09:22:10> 68b8c7d3: 제가 블록 단위라고 얘기했어요.
<09:22:14> 68b8c7d3: 블록 단위요 이렇게 해서 대화하는 게 기본이었는데. 실제 요새는
<09:22:19> 68b8c7d3: 이런 부분들을 많이 물어본다 질의한다.
<09:22:25> 68b8c7d3: 어쨌든 그래서 좀 알고 가야 된다. 이런 거죠.
<09:22:29> 68b8c7d3: 오늘은 이제 저희가 Index는 것을 하게 됩니다.
<09:22:41> 68b8c7d3: Index는 이제 PK를 하 하면서 저희가 이제 중간 부분에 한 Database 한 4일차부터 시작해서 제가 Explain이라는
<09:22:55> 68b8c7d3: 것을 계속 설명을 하고 첫날에도 File Load고 그 것들도 설명을 했었는데 오늘은 Index 시제 개념 Index를 주면 Select도 빠르고 회어 조건도 빠르고
<09:23:01> 68b8c7d3: 뭐 이렇다는데 Index의 개념과 필요성 그다음에 Index도 또 CRUD가 있어요.
<09:23:14> 68b8c7d3: 검색 성능 차이 이런 것들을 Tuning바는 아니지만, 알고는 가야 돼서 이거 수업을 조금 살짝 하도록 하고 그 다음에 사용자 User
<09:23:15> 68b8c7d3: 권한이라든지. 이런
<09:23:26> 68b8c7d3: 것들도 조금은 아는 것과 모르는 건 좀 차이가 있으니까 그래도 이렇게 하고 갑시다 이렇게 하고 그 다음에 마지막은 트릭으로 마무리하면 Database가 어느
<09:23:29> 68b8c7d3: 정도 펀드멘탈이 끝나요?
<09:23:39> 68b8c7d3: 어제 이 부분이랑 사용자 정의Function를 UDF로 가지고 오는 방법이랑 Exception리 이런 부분들은 예전에는 어둠에서 했었는데
<09:23:56> 68b8c7d3: 펀드멘탈에서 안 하고 요새는 치중이 쪽으로 많이 치중되어 있어서 저희가 수업을 진행을 하고 가겠습니다상 문제 24일 25일3일 했던
<09:24:06> 68b8c7d3: 수업만 많이 다루니까 정리를 잘 해 놓으시면 좋을까요?
<09:24:28> 68b8c7d3: 저는 지금 도움말 하나 열어놓고 말 그 다음에 지금 Workbench 열어가지고 어제 Partition File 하나 이렇게 열어놨습니다.
<09:24:38> 68b8c7d3: 그리고 어제 저희 이제 마이 EMP 마이 Underbar이 EMP에서 작업을 이렇게 했었죠.
<09:24:54> 68b8c7d3: 일단은 극반적으로 그냥 파티이션이야 찾으셔도 되고말 살짝 아침에 보고 Partition이야 이렇게 해서 찾으셔도 되고 그러면은 여기 뭐 26 시작해서
<09:25:07> 68b8c7d3: 26단위 이렇게 가셔서 제가 알고 있는 파티이션을 정확하게 섹션별로 나눠서 사용하고 있는 부분으로 접근할 수가 있고 두 번째는 찾아가셔도 되고
<09:25:27> 68b8c7d3: 찾아가서 클릭해도 일로요 두 번째는 Create Table 이렇게 해서 Create Table의 Statement를 가셔도 선언할 때는 저희가 Partition이 이렇게
<09:25:45> 68b8c7d3: Partition 옵션을 주고 Create를 하기 때문에 저희가 이렇게도 Partition을 찾아갈 수 있습요 그래서 어제는 저희 메인 화면 여기에서 Partition 옵션이 하단에 사부작사부작
<09:25:53> 68b8c7d3: 내려가면 그래서 Index 애들도 있고 레퍼런스 옵션도 있고 Table 옵션도 있고 그다음 Partition 옵션 여기 있었죠.
<09:26:01> 68b8c7d3: 이 부분을 이제 확인을 했었어요. 이거
<09:26:16> 68b8c7d3: 살짝 지금 아침에 설명을 여기서 할 거기 때문에 여기다가 Create Table고 입력을 하고 왜냐하면, 여기 그냥 Partition 하게 되면 얘네들이 설명하는 섹션의
<09:26:29> 68b8c7d3: 26G으로 넘어가 그러니까 전체 내용을 먼저 보고 선택적으로 어제 수업했던 내용을 복습을 하려면 여기 크라이트 Table고 입력을 하시고에서 저희가
<09:26:43> 68b8c7d3: Table 생성할 때 갔던5 섹션을 가시면 위에 나온다 그렇군 여기에 오니까 여기 살짝
<09:26:52> 68b8c7d3: 15 섹션으로 와서 포장 내려서 티션 옵션을 살짝 보세요.
<09:27:10> 68b8c7d3: 왜냐하면, 여기 밑에 이제 Partition 정의한 부분도 있지만 이게 그렇게 어려운 얘기는 아니다.
<09:27:19> 68b8c7d3: 이렇게 모셨어요.
<09:27:31> 68b8c7d3: 파티이션은 Create Table을 생성을 할 때 일단 Create Table 열고 닫고 그 밑에다가 나는 Partition 바이라고 하는 키워드를
<09:27:36> 68b8c7d3: 이용을 해서 일단은 종류를 지정을 하죠.
<09:27:42> 68b8c7d3: 종류를 지정하는데 보통 이제 저희가 범위 그 다음에 목록이 있고요.
<09:27:49> 68b8c7d3: 그다음에 위에 보시면은 Hash하고 키가 있어요. 이제
<09:28:01> 68b8c7d3: 키 했었는데 이지 같은 경우에는 우리가 알고 있는 연속적인 데이터 범위야 얘는 우리가 이제 일반적인 프Log램에서 사용을 하거나 아니면 Python에서 하던 이렇게 보면 연도나
<09:28:13> 68b8c7d3: 뭐 가격 같은 연속 데이터를 나눠서 사용하는 식고 그러면 얘는 보통 특정 지역이나 얘는 목록이잖아요.
<09:28:16> 68b8c7d3: 인 이용해서 워 쓴단 말이야. 그래서
<09:28:28> 68b8c7d3: 같은 경우에는 이 친구 같은 경우에는 리스트 같은 경우에는 목록이기 때문에 실제 특정 지역 코드나 아니면 카테고리 그래서 정해진 값의 목록으로 이렇게 살짝 나누지 예를 들어서
<09:28:41> 68b8c7d3: 저희가 이제 데이터를 다 받아왔는데 회원Join 데이터를 받아 회원Join 데이터를 받아오면 저희가 이거를 가져다가 카테고리를 나누고 싶은 거지 들어서
<09:28:46> 68b8c7d3: 지역 카테고리 아니면 성별 카테고리 이런 걸 나누고 싶다.
<09:29:00> 68b8c7d3: 그러면 리스트로 나누시면 되고 그 다음에 또 회원Join을 받았는데 연도별 생성일이 이 사람의 뭐 생년이라는 거 이런 걸 하고 싶어 그러면 이제 예로 하시면
<09:29:01> 68b8c7d3: 돼요. 어제 예제를
<09:29:16> 68b8c7d3: 살짝 이제 연도별로 우리가 튜토리얼 예제를 그대로 가져다 쓰다 보니까 튜토리얼 예제를 가져다가 레인지도 해보고 리스트도 해보고 Hash하고 키 같은 경우에는 조금 특징이
<09:29:24> 68b8c7d3: 달라 어떠냐면 얘네들은 두 개의 케이스가 목적은 같아요. 목적은
<09:29:38> 68b8c7d3: 그러니까 데이터가 일단 여러 개가 들어오면 얘를 균등하게 분사하기 위한 목적이야 이게 두 개 다 분산이야 이렇게 그런데 분산을 할 때 내부적으로 B트리의 Hash코드 값으로
<09:29:47> 68b8c7d3: 할 건 내가 주는 키 값으로 할 건지 지금 목적인 거지 그래서 실제 이 두 가지 형태의 목적은 같 이렇게 생각하시면 돼요.
<09:30:00> 68b8c7d3: 이 내용을 지금 설명했던 부분이 지금 제일 첫 번째 여기 있는 Partition 키를 설정하는 범위냐 특정 기준이냐 아니면
<09:30:03> 68b8c7d3: Hash 키냐 뭐 이런 식으로 사용을 했다는 거죠.
<09:30:16> 68b8c7d3: 살짝 한 번 더 보고 갈게 Partition의 유형이 있는데, 그러까 일괄 데이터를 내가 어떤 목적으로 분할해서 사용할 건지를 생각하는 기준이에요.
<09:30:22> 68b8c7d3: 그래서 얘는도별 월별 비슷테 특정 카테고리 그다음에 이거 두 개는 목적이 같아요. 그래서
<09:30:34> 68b8c7d3: Hash는 Partition 키 칼럼의 Hash값을 이용해서 데이터를 분산하고 균등하게 만들기 위함이야 그래서 얘네들은 데이터 분산하고 분포 분산 분포를 분산해서
<09:30:38> 68b8c7d3: 균등하게 만들겠다. 얘가
<09:30:42> 68b8c7d3: 목적이야 그리고 얘도 C 파티셔닝하고 유사하다고 하죠.
<09:30:52> 68b8c7d3: 내가 주는 키 값이나 고유키를 이용을 해서 일단은 마이 S큐L Server한테 내가 주는 키 값으로 분할해줘 이걸 기준으로 분할해줘 이렇게 얘기를 하는 거죠.
<09:30:57> 68b8c7d3: 실제 3번과 4번의 목적은 같아요. 방법이
<09:31:09> 68b8c7d3: 다를 뿐이지 3번 4번의 목적은 같다 그러고 나서 이 두 개의 기법을 이용을 해서 칼럼즈라고 하는 걸 만들어서 칼럼 조합을 해서 일다는 얘네가 또 Partition을 하게 됩니다.
<09:31:10> 68b8c7d3: 이거는 이제 복합이죠.
<09:31:23> 68b8c7d3: 이렇게 1번 Style이고 어제 여기까지는 알고 수업을 했었는데 수업을 하다 보면 밑에 여기에서 Partition 바이 레인지에서 사용할
<09:31:36> 68b8c7d3: 수 있는 연산제 볼 수 있고 여기 어제 첫 번째가 지금 현재 레인지 Partition 선언했던 부분이고 두 번째가
<09:31:40> 68b8c7d3: 지금 현재 리스트 Partition을 했을 때예요. 리스트 Partition
<09:31:49> 68b8c7d3: 같은 경우에도 역시 마찬가지로 여기 목록이 이렇게 나오는 상황이고 그 다음에 분포를 했을 때는 숫자를 줬단 말이에요.
<09:31:59> 68b8c7d3: 이렇게 해서 그렇지 이렇게 해이냐 키냐 이렇게 갈 때는 얘가 지금 Partition의 숫자를 줬단 말이에요.
<09:32:05> 68b8c7d3: 이런 명령어들이 지금 도움말에 가시면 이 부분에 나와 있습니다. 그래서
<09:32:15> 68b8c7d3: 여기에 나는 Partition 바이를 이용을 해서 해당 내용을 설정을 했을 때 여기 Partition즈 해서 여기다가 숫자 넣게끔 되어 숫자 넣게끔 되어 있어요.
<09:32:18> 68b8c7d3: 선택적으로 쓸 수 있다.
<09:32:28> 68b8c7d3: 이렇게 가는 거고, 그 다음 밑에는 또 서브 Partition이라고 해서 Hash하고 키값을 이용해서 Partition 나눠져 있는 하단에 카테고리를 더 나눠서 사용할 수 있어요.
<09:32:45> 68b8c7d3: 분포를 이렇게 해서 도움말 이거 살짝 보시면 되고에 살짝 내리면 지금 저희는 어제 여기서 레인지를 먼저 쓰고 그 다음에 Partition
<09:33:00> 68b8c7d3: 선언할 때 Partition 이름이랑 그 다음에 Value즈 그다음에 거기에서 레스 댄 그 다음에 여기 맥스 Value 하나 썼고 그 다음에 리스트로 사용할 때 이렇게 인 하는 거를
<09:33:01> 68b8c7d3: 썼어요. 사실
<09:33:07> 68b8c7d3: 그 밑에 이렇게 살짝 나오는 거고, 그 외에는 저희가 이제 기본으로 사용을 했었단 말이야.
<09:33:16> 68b8c7d3: 기본으로 사용을 했었는데 키값하고 그다음에 우리가 사용하고 있는 Hash는 데이터 균등 분산이 목적이라고 했잖아요. 그런데
<09:33:22> 68b8c7d3: 여기 보면 맥스Row하고 민 Row를 살짝 이렇게 지정을 할 수가 있어요.
<09:33:32> 68b8c7d3: 우리는 그냥 기본으로 했지만, 그리고 얘네가 Partition을 나눈 애들을 가져다가 여기다가 데이터 Directory를 지정을 해서 아니면 Index를
<09:33:39> 68b8c7d3: 줬을 때시나 키 값으로 Partition을 나눴을 때 Index Directory를 따로 지정할 수가 있습니다. 저희는
<09:33:41> 68b8c7d3: 지금 기본으로 쓰고 있단 말이에요.
<09:33:43> 68b8c7d3: 이렇게 이해 가시죠. 속성
<09:33:47> 68b8c7d3: 그대로 서브도 사용할 수가 있어요.
<09:33:50> 68b8c7d3: 그래서 이 마음속으로 쓰시면서 궁금했을 거예요.
<09:34:03> 68b8c7d3: Partition 바이에서 저희가 Partition Value에 레슨앤을 썼었는데 어 이상하다 이 키값은 어디 있었지 여기서 딱 도움말 살짝 보시면 돼 그리고
<09:34:15> 68b8c7d3: 여기에도 2 괄호에다가 Value 리스트라고 해서 목록을 주게끔 했기 때문에 이 외에는 다른 키 값은 줄 수 그레이트된 안 된다고 여기서
<09:34:26> 68b8c7d3: 레스덴만 있기 때문에 이해 가죠 여기에 있는 형식을 살짝 한번 눈도장 됐을까요?
<09:34:40> 68b8c7d3: 그래서 일단은 도움말 오기가 좀 힘들면 원본 전체 다 살짝 복사해서 서브까지 딱 복사해서 여기다가 넣어놓으셔도 괜찮아요.
<09:34:43> 68b8c7d3: 뭐 저는 여기 넣어놓으시라고 합니다. 저는
<09:35:13> 68b8c7d3: 이렇게 그건 나중에 도움말 갔다 올 때 도움말을 보게 되면 도움말대로 갖다 놓으면 실제 밑에 형식을 쫙 Implementation할 수 있죠.
<09:35:14> 68b8c7d3: 되셨어요. 여기다 살짝
<09:35:16> 68b8c7d3: 붙여놓고 살짝 붙여놓으세요. 제가
<09:35:23> 68b8c7d3: 이제 서브 Partition이라는 것은 실제 지금 이런 거예요.
<09:35:27> 68b8c7d3: Partition을 한 번 더 나누는 이중분할이야 여기 살짝 붙였어요.
<09:35:41> 68b8c7d3: 그럼 여기 선언 형식 이렇게 쓰시고 여기까지는 해서 저희가 지금 사용을 Column 리스트 그 다음에 사용하고 있단 말이에요. 그런데 여기
<09:35:45> 68b8c7d3: 중간에 보면은 서브 Partition 바이라고 하는 것이 있죠. 물론 알고는
<09:35:46> 68b8c7d3: 있다. 이렇게
<09:36:16> 68b8c7d3: 여기다가 하나의 Partition을 이렇게 해서 하나 살성지 그리고 이거 살짝 복사하셔가지고, 이거는 대충 뭐 단어만
<09:36:35> 68b8c7d3: 봐도 사실 아는 거라서 이렇게 해서 살짝 하나 해놓고, 2X 이렇게 연도별로 지금 연도별이죠. 우리가
<09:36:40> 68b8c7d3: 지금 어제 여기 레인지로 살짝 분할했단 말이야. 이렇게
<09:36:59> 68b8c7d3: 레인지로 Partition을 나눴어 부서가 있어 예를 들어서 부서별로 그런데 여기 보면에서 Partition은 Hash키 뭐 레인지 리스트이지만
<09:37:05> 68b8c7d3: 커버맛 같은 경우에는 Hash하고 키만 있어요. 이렇게 그러면 다시
<09:37:13> 68b8c7d3: 부서별로 Hash로 나누고 싶다.
<09:37:26> 68b8c7d3: 이런 경우에 쓰는 거지 이렇게 실제 저희 MySQL 같은 경우에는 레인지나 리스트 하위에 키나 키를 가지고 있어요.
<09:37:31> 68b8c7d3: 정리하시면 돼요.
<09:37:49> 68b8c7d3: 그니까 어렵지 않아 그 다음에 살짝 내릴게요 쓰셨으니 도움말 내용 누르면 클릭해서 좀 많이 들어가야 돼서 여러분들 나중에 전체 Layout 보시고만 확인하시면 될 것 같고요.
<09:38:00> 68b8c7d3: 지금은 정리를 조금 하셔야 돼 그 다음에 살짝 내립니다.
<09:38:03> 68b8c7d3: 네 이거를 조금 줄일까?
<09:38:09> 68b8c7d3: 여기를 좀 설명해야 돼서 지금 여기가 지금 현재 세부정이잖아요.
<09:38:33> 68b8c7d3: 그런데 Partition 옵션을 Implementation한 세부정의 됐어요. 여기 가면
<09:38:36> 68b8c7d3: 얘가 지금 세부 정리이란 말이야. 그래서 어제
<09:38:53> 68b8c7d3: 우리가 이제 여기에서 하단에 다시 세부 정리하는 거 이렇게 그래서 Value줄 같은 경우에는 여기 레스겐이라는 것을 사용하고 있는데,
<09:39:07> 68b8c7d3: 이거는 레인지에서 상한값을 지정할 때 사용하는 거고, 만약에 맥스 Value가 있어 그럼 이거는 나Merge 스 Value는 지금 레스젠이니까.
<09:39:09> 68b8c7d3: 상한값이잖아. 그러면 맥스
<09:39:21> 68b8c7d3: Value 같은 경우에는 상한값상의 모든 값을 수용한 나Merge 전체 Partition을 쓸 때 사용하시거요 이는 어제 오아와 데이터 오와 리스트 Method에서 해당 Partition에
<09:39:27> 68b8c7d3: 들어갈 데이터의 목록을 정확하게 지정을 해서 사용을 했었다는 거죠.
<09:39:31> 68b8c7d3: 여기에서 지금 제가 복사해서 주세요. 라고
<09:39:42> 68b8c7d3: 설명을 조금 드렸는데 여기에 보면 데이터하고 Index Directory를 저희가 Name 수 있다고 그래서 꼰는 언제 쓰냐면 전체
<09:39:57> 68b8c7d3: 내용을 주기보다도 내가 파티셜을 100개를 나눴어 1번에서 50번 Partition까지는 A Directory 그다음에 51번부터 나Merge 100은 B Directory예요. 이 해서 특정
<09:40:14> 68b8c7d3: Partition만 다른 Disk 드라이버 즉 SSD 같은 거 이런 것을 지정해서 넣을 수가 있다는 거지 이렇게 이거 두 개 목적은 실제 두 개가 동일해요.
<09:40:31> 68b8c7d3: 일단은 특정 Partition만 SSG 이렇게 써놔야 되겠다.
<09:40:42> 68b8c7d3: 사용하는 거 성능이 조금 좋다는 거고, 그 다음에 민하고 맥스는 저희 같은 경우에는 지금 워낙 데이터가 작아서 약간 좀 뭐한데 데이터 크기를
<09:40:46> 68b8c7d3: 설정해서 최적화를 시킬 수가 있어요.
<09:40:52> 68b8c7d3: 이건 어제 저희 씨하고 키했을 때 일부러 만 개 넣었나요?
<09:41:05> 68b8c7d3: 만 개 넣어가지고 데이터가 이제 분포는 되지만 해당 Partition에 윈Row하고 맥스Row를 살짝 정해놓으면 일단는 편하지 예를 들어서 뭐 범위인데 나는
<09:41:17> 68b8c7d3: 그래도 한 카테고리 Partition에다가 한 20개만 넣고 싶어 이런 그러면 약간 좀 개수가 정해져 있으니까 괜찮은 거지 그니까 범위라든지 리스트
<09:41:28> 68b8c7d3: 객체를 사용을 했을 때 속성 사용했을 때 맥삭으로는 괜찮고 Hash하고 키 같은 경우에는 알아서 균등 분할해주니까 괜찮죠 저희가 4개 아예
<09:41:40> 68b8c7d3: 4개 지정하 5개 지정하고 출발하니까 괜찮지만 범위 같은 경우에는 개수가 없으니까 민맥스로 Implementation하게 되면 예상 데이터 크기를 최적화를 해서 우리가
<09:41:41> 68b8c7d3: 알 수 있죠. 이거는
<09:41:51> 68b8c7d3: 범위라든지 리스트 객체를 사용했을 때가 일단은 효율적이에요.
<09:41:58> 68b8c7d3: 적용하면 조금 최적화를 활용할 수 있다.
<09:42:01> 68b8c7d3: 그러면 우리가 좀 부담스럽지 않잖아.
<09:42:07> 68b8c7d3: 하나의 카테고리 한 40개씩 있어가지고 목록이 리턴이 되는구나. 이렇게
<09:42:19> 68b8c7d3: Implementation을 하면 되는 거지 약간 그래서 뜯어보면 별건 없는데 뜯어보면 별건 없는데 일단은 해놓고, 보니 어떻게 나눌
<09:42:40> 68b8c7d3: 건지는 Partition 바이로 Algorithm을 결정하고 쪼개 놓고는 더 나눠야 돼 이러면은 서브 Partition을 한번 해서 2차 분할을 할 수 있는까지는 Design를 할 수가
<09:42:59> 68b8c7d3: 됐어요. 살짝
<09:43:00> 68b8c7d3: 정리하십시오.
<09:43:12> 68b8c7d3: 그 다음에 살짝 올라갈게요 저희가 지금 이걸 다 뭐 분석 분석반은 안 했지만래도 알고는 가야 되지만 다 해볼 수는 없으니까 살짝 올라갈게요 저희
<09:43:18> 68b8c7d3: 도움말에 보면 레인지 Column고 리스트 칼럼이라는 게 있단 말이요. 칼럼 해가지고
<09:43:33> 68b8c7d3: 레인지 칼럼 같은 경우 여러 개의 컬럼 값을 조합해서 파티셔닝 기준으로 사용하고 복합적인 조건으로 데이터를 분류해야 할 때 유용한데 지금 저는 이제 밑에서 Sample을 복사해서
<09:43:45> 68b8c7d3: 가져오지는 않았으니까 이렇게 이 레인지 칼럼 같은 경우에는 보통 생각해보면 컬럼 자체를 예를 들자면 날짜를 가지고 왔어
<09:43:57> 68b8c7d3: 날짜를 가지고 왔는데 하이어데이트 같은 경우에는 히트 타입이지만 문자열 형태로 사용할 수가 있거든요런데 얘는 지금 조건이 있어요.
<09:44:16> 68b8c7d3: 이렇게 살짝 하나만 넣어줘요 이렇게 얘네들은 동수만 Partition 키로 쓸 수 있어 이걸 좀 주의하셔야 돼요.
<09:44:32> 68b8c7d3: 정수서 예를 들어서 문자열이나 알짜 이런 것들은 살짝 조금 고민 좀 해봐야 돼 자 여기서 레인지 컬럼이나 이렇게 레인지나
<09:44:39> 68b8c7d3: 리스트는 죄송해요. 정수만 Partition
<09:44:40> 68b8c7d3: 키로 사용할 수 있다.
<09:44:57> 68b8c7d3: 있는데, 이렇게 쓸까 여기다가 뒤에다가 칼럼을 붙이면 이거거든요.
<09:45:10> 68b8c7d3: 이걸 하나 줄 적어줘요 이제 두 줄로 적어라 한 줄로 적는 이렇게 어제 저희가 레인지하고 리스트 하셨단 말이야요 그냥 둔감 없이 했지 그래서 이제 연도로 지금
<09:45:12> 68b8c7d3: Sample에서 튜토리얼 코드잖아요.
<09:45:20> 68b8c7d3: 튜터리얼 코드를 가져다가 저희가 이것저것 해봤는데 튜터리얼 코드는 문자열이지만 날짜를 가공 없이 사용할 수가 있잖아요.
<09:45:35> 68b8c7d3: 자동변환하니까 저희가 어제 얘네들 지금 숫자로 이렇게 들어오죠 숫자로 들어오고 여기 싱글코터 해서 월일 이렇게 해서
<09:45:42> 68b8c7d3: 써도 얘네가 나중에 내부적으로는 자동 변환하니까 쓸 수 있단 말이에요. 그래서 어제 가만히
<09:45:44> 68b8c7d3: 코드 한번 봐요.
<09:45:50> 68b8c7d3: 보면 다 수치야 일부러 수치로 이렇게 만들어서 썼단 말이야.
<09:45:56> 68b8c7d3: 이렇게 그서 알아야 되는 거 레인지나 리스트는 정수만 Partition 키로 사용할 수가 있어요.
<09:46:14> 68b8c7d3: Column 붙으면 다양한 타입을 사용할 수 있 그렇게만 생각하시면 조금 편해 이해 가죠 예를 들면 뭐 강사님 예를 들어서 박 Character Character면은 어떻게 그러면 리스트
<09:46:20> 68b8c7d3: 칼럼즈라는 걸 붙여요. 됐습니까?
<09:46:30> 68b8c7d3: 여기 확인하고 저장하고 도움말의 석회반 목록 보시면 될 것 같아요. 이 내용을
<09:46:39> 68b8c7d3: 또 밑에 가면 또 너무 많이 있기 때문에 이렇게만 살짝 정리하시고 옵니다.
<09:46:40> 68b8c7d3: 이렇게 와서 오세요.
<09:47:00> 68b8c7d3: 딱 와서 그러면은 만약에 여기에서 레인지나 리스트 칼럼즈를 쓸 때는 언제야 이렇게 물어보면 내려려와서 뭐를 살짝 짠 복사 그렇지
<09:47:19> 68b8c7d3: 복사하셔가지고, 여기다가 살짝 올려 야 이거 어떻게 해야 되지 이거 복사할까 이렇게 복사 하나 해줘요 1번 복사 3번 복사 하나 해서
<09:47:31> 68b8c7d3: 좀 편하게 하려 했더니, 여기다가 2X 하나 주고 살짝 붙이세요. 너무
<09:47:43> 68b8c7d3: 많으니까 3개 줄일게 이건 써보는 것과 안 써보는 건 좀 달라서 레인지를 했잖아요.
<09:47:49> 68b8c7d3: 그 그러면은 여기가 바 Character 데이트야 상관없잖아.
<09:47:56> 68b8c7d3: 그렇지 나 데이트 타입일 수도 있지 데이트야 타입을 쓴단 말이야. 그러면
<09:48:07> 68b8c7d3: 이게 Integer가 아닐지 타입은 Integer가 아니고 여기에 내가 얘를 가져다가 Index로 썼어 그러면 여기 레인지에 여기 칼럼즈라는 게 와요.
<09:48:29> 68b8c7d3: 이해 가죠 여기도 데이트니까 그렇지 Single Quote를 주고 이렇게 줘야 되겠지 이렇게 해서 만들어 봐도 상관없어 이거 지금 오류 나는 코드는 아니니까 이렇게 식으로 이스트
<09:48:43> 68b8c7d3: 칼럼즈도 역시 마찬가지야 지명이나 카테고리 같이 문자열 데이터를 분류하려고 그럼 Column는 반드시 줘요 제가요 복합도 복합이지만 실제적으로 다른
<09:48:44> 68b8c7d3: 타입을 준다. 그럼
<09:49:26> 68b8c7d3: 뒤에는 칼럼즈를 명시해줘요 이거는 꼭 알고 같아 두 개 봤죠 간다 옳지 성공 저희 어제 했던 내용 한번 보도록 하겠습니다. 저장하세요.
<09:50:08> 68b8c7d3: 너 혹시 아 잠깐만요 하면은 선생님 안 하시던데셨어요. 아닙니다.
<09:51:05> 68b8c7d3: 오늘 좀 마음이 좀 살짝 급합니다.
<09:51:48> 68b8c7d3: 혹시 아직 안 적으셔서 제가 공유해드렸어요.
<09:52:13> 68b8c7d3: 혹시나 못 적으신 하시고 진행하도록 할게요 어제 했던 부분 진행하도록 할 자 이번에는 이제 12번 살짝 옵니다.
<09:52:25> 68b8c7d3: 이것만 살짝 하고 갑시다 파테이션을 이제 HashFunction를 이용해서 Hash값을 사용을 한번 해봅시다 그래서 내가 여기서 똑같죠 해서 하나 만들고 얘는
<09:52:27> 68b8c7d3: 어제 했던 키값하고 이렇게 다르지 않아요.
<09:52:41> 68b8c7d3: 이렇게 해서 4개를 하나 살짝 만듭니 그리고 P4를 해서 마이 EMP에서 확인을 한번 해보면 데이터가 안 들어갔으니까 1 2 3 해서 000
<09:52:44> 68b8c7d3: Table에 로즈를 확인할 수가 있죠.
<09:52:56> 68b8c7d3: 여기까지 확인 12번 하기로 했던 거 그 다음에 살짝 내려와서 데이터를 똑같이 추가해 봅니다.
<09:53:11> 68b8c7d3: 이거 일괄로 하셔도 되는데 제가 그냥 Sample 포드 그대로 가지고 와서 이렇게 하면 얘도 어제 내용이랑 그렇게 다르지 않죠 이렇게 옳지 여기 아이디 1234 55
<09:53:17> 68b8c7d3: 이렇게 두 개가 들어가 있는 케이스 중복을 일부러 넣었어요.
<09:53:27> 68b8c7d3: 그리고금 T4에서 포함 관계를 보면 P1으로 현재 수중에 대해서 가 있는 걸 확인할 수가 있습니다.
<09:53:41> 68b8c7d3: 데이터를 추출을 해보면 어제 Explain에서 Select Partition의 용명을 정확하게 가지고 오면 조건 빨리 가지고 온다고 내용 똑같죠 그래서 이거는 금방 끝나요?
<09:53:51> 68b8c7d3: 0번지 이 한개 최소 한개는 있을 거라는 통계를 내요 기타 없잖아요.
<09:53:57> 68b8c7d3: 여기 Underbar EMP 여기 6이지 여기 6이고 나Merge 00이잖아요.
<09:54:03> 68b8c7d3: 익스프레인을 하게 되면 일단은 실행을 때 여기 로즈가 1이 나와요. 왜 그러냐면
<09:54:13> 68b8c7d3: 최소 한 개 정도는 있을 거라고 예상을 하는 Row즈 1위 중이 아니에요.
<09:54:24> 68b8c7d3: 여기도 이렇게 해서 하시고 사부작 여기에 1이 나오겠지 1 그래서 1 나오는 거야.
<09:54:29> 68b8c7d3: 그다음에 바로 뽑을 수 있다고 했어. 다음에
<09:54:44> 68b8c7d3: Select Count를 하게 되면 내용이 Count가 6 이렇게 떨어지는 거 확인할 수 똑같죠 만약에 서브를 하고 싶다면 여기 하단에다가 위에
<09:54:52> 68b8c7d3: 있는 레인지 부분이랑 리스트 부분 가져다가 Hash나 아니면 키 값으로 이렇게 Expression하시면 됩니다.
<09:54:58> 68b8c7d3: 간단하죠. 저장하시고
<09:55:09> 68b8c7d3: File을 하나 공유를 하겠습니다. 여기까지
<09:55:35> 68b8c7d3: Partition 그 다음에 Partition Example인데 Partition Example 보낼게요 네 나도 열어야지 그러니까 이거 하는 것과 문제는 조금 달라요.
<09:55:47> 68b8c7d3: 이거 저희 있죠거 해서 지금 문제에요.
<09:56:01> 68b8c7d3: 17번까지 문제 그래서 Partition 정리해서 여기다가 하나 이렇게 만들고 코팅을 해요.
<09:56:09> 68b8c7d3: 그래서 지금 구조만 지금 복사를 해서 간단하게 사용하는 내용입니다. 그래서
<09:56:19> 68b8c7d3: 문제를 살짝 냈으니까 그냥 편안하게 사부작 편안하게 풀어보세요. 일부러
<09:56:31> 68b8c7d3: 타입은 문자열 타입을 안 했으니까 앞에 있는 내용 보시고 비슷하게 문제를 만들었기 때문에 비슷하게 만들었어요.
<09:56:35> 68b8c7d3: 그래서 실제 어렵지는 않을 거예요.
<09:56:46> 68b8c7d3: 여기까지 하시고 진행하시면 될 것 같아요.
<09:56:57> 68b8c7d3: 일단은 지금 문제를 40분까지 풉니다.
<09:57:15> 68b8c7d3: 45분까지 풀까 풀이한 다음에 11시 05분까지 휴식을 할게요 네 휴식하고 05분까지 그 다음에 11시 05분부터 맞춰볼게요 같이
<09:57:30> 68b8c7d3: 풀이 확인합시다.
<09:57:31> 68b8c7d3: 쓸까요? 옳지
<09:57:34> 68b8c7d3: 그래서 좀 편안하게 문제 모니터 끄시면 안 돼요.
<09:57:48> 68b8c7d3: 쉬는 시간만 끄시고 편안하게 해서 문제를 한번 풀어보고 Partition 개념 좀 익혀보셨으면 좋겠습니다.
<11:06:58> bf205665: 수업 진행하도록 하겠습니다.
<11:07:03> bf205665: 다 풀어보셨어요. 어렵죠
<11:07:09> bf205665: 쉬운 것도 있고 뭐 쉬운 것도 있고 일단은 공유는 해드렸어요.
<11:07:14> bf205665: 그래서 한번 공유한 거를 비교하면서 한번 해보도록 하겠습니다.
<11:07:17> bf205665: 얼른 공유하세요.
<11:07:32> bf205665: 14번님 예전에 Join 이렇게 하면서 했던 코드들이 조금 있어서 나중에 하시겠다는 말씀을 드렸는데 얘는 문제라서 풀어보면 하나 풀고
<11:07:36> bf205665: 그 다음 연이어서 풀어서 결과를 나오는 이런 형식의 문제는 아니에요.
<11:07:44> bf205665: 문제 그냥 풀이 이렇게 적게끔 해놓은 문제라서 한번 살펴보도록 하겠습니다.
<11:08:00> bf205665: 보면 아는 거고, 해보면 약간 인타베이스 듀오인데 해보면 약간 어려워 약간 이런 개념 보도록 할게요 자 저희가 이제 그 제일
<11:08:24> bf205665: 첫 번째 1번은 지금 같이 했고 오케이 자 그래서 지금 Create 시리즈로 복사해서 구조 확인하는 거 일단 하셨어요. 그다음에 2번
<11:08:38> bf205665: 파티셔닝 준비를 해서 생선 기본키 좀 변경해보고 하자 했는데 이제 1-1에서 CT Table에 컬럼이랑 이렇게
<11:08:50> bf205665: 데이터를 포함하는 새로운 Table을 Partition 새로운 Table Partition 대상용 Table을 하나 생성해라 이러면은 저희가 Create Table에 그에 CT Partition들 이렇게
<11:08:58> bf205665: 해서 Select을 해서 시T를 이렇게 하게 되면 실제 여기에서 키 값들은 복사되지 않는다.
<11:09:01> bf205665: 이런 걸 우리가 알고 있는 거죠. 우리
<11:09:16> bf205665: 위에 것 확인했기 때문에 그리고 만약에 크레에이트 Table에불명 그 다음에 LIKE를 주게 되면 구조하고 제약 조건은 복사가 되는데 데이터는 오지
<11:09:18> bf205665: 않아요. 그래서 구조 제약
<11:09:29> bf205665: 조건을 복사를 하고 싶어 그럼 얘를 복사해서 나중에 원본 Table에서 만들어놨던 연습용 Table에다가는 모든 데이터를
<11:09:41> bf205665: Insert Integer로 넣어야 돼 포커를 이용해서 다 넣으시면 되고 지금은 이렇게 복사되지 않는 걸 하나 만들어라 이러면 우리 이제 알고 있어 만들면서 Primary Key 키랑 Index랑
<11:09:47> bf205665: 뭐 Increment 컬럼 Label하고 Table Label 제약 조건은 복사되지 않는다는 건 알고 있어요.
<11:10:02> bf205665: 그래서 Disk라이버를 이용을 한번 해보자 하게 되면 다시 이 내용이 살짝 그래서 키 값은 전혀 오지 않는 건 우리가 알고 있다.
<11:10:14> bf205665: 이렇게 그러고 나서 이제 Q 2-3에서 혹시나 없거냐 이거 임시탭이블로 일단 만들어서 우리가 안 온다는 건 알고 있지만 여기 기본키가 있으면
<11:10:24> bf205665: 삭제를 해라 왜냐하면, 지금 현재 내가 만드는 Table 파티셔닝이 있다면 거기다가 기본키를 내가 원하는 키를 주고 분할을 해야 되잖아요.
<11:10:26> bf205665: Record 분할을 해야 되니까.
<11:10:30> bf205665: Partition 키가 기본키의 일부가 되는 것이 일반적이다.
<11:10:40> bf205665: 그래서 어제는 저희가 그냥 일반적인 Table 하나 만들어서 지금 어제 했던 내용이 메이커 측에 있는 내용이죠. 어제
<11:10:59> bf205665: 거 한번 살짝 제가 보도록 할게요 어제는 저희가 Sample 튜토리얼 코드를 가지고 왔는데 튜토리얼 코드 자체에도 여기 Primary Key 키나 유니크 키가 없어요. 그리고 나서 파티이션을 이용을
<11:11:04> bf205665: 할 때 예로 키 값을 잡아서 얘로 분할을 했다. 기억하죠.
<11:11:10> bf205665: 그랬구나 그리고 여기가 그냥 레인지 이렇게 좋기 때문에 레인지 칼럼즈가 아니야.
<11:11:23> bf205665: 레인지 좋기 때문에 데이터 타입이 여기 Integer만 이렇게 왔었구나 까지는 오늘 아침에 다시 한번 확인하시고 그 다음에 저희는 그래서 일단 만약에 Table이 있으면
<11:11:29> bf205665: Table에 키 값이 있으면 삭제를 해라 그러면 Alter Table에 Drop 키잖아요.
<11:11:34> bf205665: Alter Table이 가지고 있는 Table을 수정을 할 거야.
<11:11:38> bf205665: 뭐 여기 Primary Key 키 만약에 유니크 키가 있으면 유니크 키를 삭제할 거야. 이렇게 가겠지
<11:11:51> bf205665: 실행을 해보면 없으면 없다라고 오류가 날 거고, 있으면 삭제할 거고, 그리고 나서 얘가 실제 에 티션 주기 전에 Index가 있는 방법을 확인하는데
<11:11:53> bf205665: 이렇게 세 가지로 확인을 할 수가 있어요.
<11:12:06> bf205665: 일단은 해당 Table의 쇼 Index고 하는 걸로 확인할 수가 있고 이렇게 지금 없는 거 확인 2-3 그 다음에 PK만
<11:12:07> bf205665: 확인하겠다.
<11:12:13> bf205665: 이러면은 실제 Primary Key 그래서 확인했던 내용 있죠.
<11:12:17> bf205665: 만약에 나 UK도 확인하겠다. 그러면
<11:12:25> bf205665: Unique Key 하나 더 주시면 되고 그 다음에 저희는 수업 시간에 많이 했던 것이 Information메이션 Schema 이용을 해서 이렇게 주는 거죠.
<11:12:37> bf205665: 저희가 수업 시간에 했던 건데 지금은 Table Schema가 현재 Database Schema 들어와 있기 때문에 굳이 안 줘도 되지만 그래도 정확하게 명명하려면
<11:12:45> bf205665: 이렇게 Schema는 다 주셔야 Table Schema는 다 주셔야 원활하다 이 정도로 우리가 알 수 있단 말이에요.
<11:12:51> bf205665: 이렇게 해서 3 개를 확인했더니, 지금 Index가 없어 자체 Table. Index가 없어서
<11:13:04> bf205665: 그 다음에 2-4에서 Table의 아이디하고 파퓰레이션 컬럼을 묶어서 새로운 Composite Key를 추가를 해보자 그다음에 그래서
<11:13:20> bf205665: 이제 기본키의 일부가 돼야 키의 기준이 돼서 Index 최적화가 빠르다 이런 얘기고 그래서 Alter Table을 이용을 해서 여기 살짝 머리키를 사용을 하고
<11:13:24> bf205665: 위에 가서 살짝 한 번 더 봅니다.
<11:13:39> bf205665: 여기 2-3에 여기 만들어놨죠 여기서 살짝 보면 얘가 지금 현재 이런 식으로 컬럼 네임이 Primary Key가 되어 있고 아이디하고 그다음에 파퓰레이션이 되어 있으면 얘가
<11:13:52> bf205665: Composite Key가 되어 있는 거지 뭐 컨디션을 Implementation할 때 그냥 하지만 실제 이렇게 묶어서도 할 수 있다는 거고, 그다음에 Table 복사 Method을 비교를 해서
<11:14:06> bf205665: 한 번 더 테스트를 한번 해보자 Create Table Like을 이용을 해서 시T Table과 동일한 구조를 가지는 새로운 Table을 하나 만들어보자 이렇게 가는 거지 만약에
<11:14:21> bf205665: 있으면 Delete고 생성하고 구조를 보면 내용이 정확하게 오고 제약 조건이 오는 걸 확인할 수가 오죠 아까 위에도 달아서 설명을 해드렸듯이 얘도 조금
<11:14:34> bf205665: 복사는 되고 데이터는 복사하지 않겠다가 이거 그래서 이거를 살짝 가져다가 X 뭐 이런 게 좋더라고요.
<11:14:37> bf205665: 여기 이렇게 되는 거야.
<11:14:46> bf205665: 이렇게 데이터는 복사되지 않아 이렇게 하나만 여기 위에다가 붙여놓고 진하시면 돼요.
<11:15:00> bf205665: 그 다음에 다시 Create Table에 에지 Select를 이용을 해서 데이터 제약 조건은 복사하지 않고 데이터는 복사를 하자 이런 문제를 한번 슬쩍 풀어보면 그래서 AS라는
<11:15:13> bf205665: 걸 이용을 해서 확인하고 헌팅을 하면 3-기가 4070 칼럼에 있는 Row의 Count를 가지고 오는 걸 확인할 수 있다. 이렇게 해서
<11:15:19> bf205665: 자꾸 인증 정리 보자 일단 저기 위에서 Partition을 만들었어요.
<11:15:22> bf205665: Table을 참 만들었어요. Table을
<11:15:25> bf205665: 만들어서 4번 오세요.
<11:15:28> bf205665: 4번은 이제 Partition 만드는 이름이 나오죠. 이렇게
<11:15:37> bf205665: 생성을 하는데 영에는 지금 이거 10만 미만이고 그 다음에상 범위가 있고요.
<11:15:38> bf205665: 이상인 행이 있었단 말이야.
<11:15:47> bf205665: 이렇게 나Merge는 레스덴으로 하면 되는데 하면 되는데 실제 우리가 현재 나Merge 이상인 행위 있잖아요.
<11:15:59> bf205665: 그럴 땐 이거 맥스 Value 이렇게 아토리얼에서 봤죠 이렇게 해서 이상인 행을 하나 주면 됩니다.
<11:16:10> bf205665: 0 1 2 혹시 여기까지 하셨어요.
<11:16:19> bf205665: 자 다 만들어 놓고 이거에서 Alter Table 어제는 저희가 생성할 때만 넣었기 때문에제 Q 4번 해보세요. 이러면은
<11:16:33> bf205665: 범위 어제 그냥 만들고 추가로 했었나 약간 고민이 되는데 Alter Table에서 주고 똑같이 선언했던 내용 하게 되면 Add가
<11:16:35> bf205665: 됩니다. 뒤래서 Q4에서
<11:16:49> bf205665: 이렇게 만들어 놓고 거기에서 Table을 살짝 갈게요 우선 자동세로고 치면 여서 Table을 살짝 가세요.
<11:17:01> bf205665: 그러고 나서 저희가 이제 Implementation했던 내들을 한번 이렇게 확인을 하는 거지 카티션들 이렇게 해서 만들어지면 스티 Partition드 하고 만들어지면
<11:17:15> bf205665: 얘를 가서 Information메이션을 한번 확인하시고 컨디션이 되어 있는지 확인하시고 다음에 가DL 내용을 살짝 보면 내용이 실제적으로 추가되어 있는
<11:17:20> bf205665: 것을 확인할 수가 있다.
<11:17:21> bf205665: 되셨어요. 이렇게서 Implementation하는
<11:17:22> bf205665: 걸 확인할 수가 있습니다.
<11:17:36> bf205665: 맥스 Value가 이렇게 Implementation이 되어 있고 실제 Information에서는 여기 Table 로즈가 지금 4079가 되어 있죠.
<11:17:48> bf205665: 4079가 되어 있고 여러분들은 그냥 이거 DD해 보시고 우리가 전체를 지금 Count를 위해서 해봤단 말이에요. 지금
<11:18:01> bf205665: 범위를 지금 측정을 했고 Information에 가시면 기본 Line보다도 지금 여기에 Table 로즈를 지금 저희가 봤단 말이야. 이렇게 여기
<11:18:05> bf205665: 애버리지 Row 랭스라는 게 있어요.
<11:18:15> bf205665: 데이터 랭스 바로 위에 여기 보면은 얘가 지금 현재 스테이션을 나눠놨기 때문에 평균 Row 랭스가 104 정도는 될 것이다. 라고 해서
<11:18:18> bf205665: 평균값을 하나 내놓은 게 있습니다.
<11:18:30> bf205665: 이런 식으로 Implementation이 되어 있고 밑에는 위에서 Create에서 옵션이 지금 Partition이 되어 있다는 거는 어제부터 계속 지금 확인하고 있는 State예요.
<11:18:45> bf205665: 여기에서는 해당 Table의 롤우을 지금 현재 인덱싱 할 때 평균 Row 길이를 얘기하는 거라서 평상시에 분석을
<11:18:57> bf205665: 할 때 Partition을 해놓은 데이터의 내용을 확인을 하고 그 다음에 이 어느 정도의 코스트 비용을 쓸 수 있는지를 이거 AVG Row로 평가를 해요. 대충
<11:18:59> bf205665: 우리 알잖아.
<11:19:10> bf205665: 내가 시험을 10과목을 했는데 그렇지 10과목 점수가 지금 평균 80이 나왔어 그 대충 이제 가늠할 수 있듯이 전체 성적의 Layout을 가늠할 수 있듯이
<11:19:14> bf205665: 얘도 평균 Row 랭스로 이렇게 가늠을 하는 거죠.
<11:19:29> bf205665: HTTP 한번 눌러서 일반적인 이런 Table을 한번 보도록 그러면 여기에 이제 평균 Row 랭스가 잡혀있는 걸 보겠고 여기는 Partition이 없는
<11:19:36> bf205665: 거지 우리가 여지껏 했을 때는 그냥 둔감하게 봤는데 실제 여기 VG Row 랭스는 다 정해져 있어요. 기본값으로
<11:19:40> bf205665: 정해져 있어요.
<11:19:41> bf205665: 가도록 하겠습니다.
<11:19:44> bf205665: 지금 추가된 내용을 일단 확인을 했어요.
<11:19:57> bf205665: 그리고 지금 크라이버를 자꾸 보는 이유가 얘가 지금 타입이 Integer 타입인 거를 지금 알고 있는 거지 파티셔닝 Table 5번 가서
<11:20:14> bf205665: 정보를 다시 한번 확인해 보자 이번는 위에서도 확인했지만, 그래도 이렇게 하나 확인하시 한번 확인해주세요를 5번에 가서 지금 파티셔닝 Table이
<11:20:27> bf205665: 지금 되어 있는지 Table 네임 세 가지가 이렇게 있고 그 다음에 이름도 우리가 준 게 있단 말이야. 여기에
<11:20:43> bf205665: Action 네임이 012 이렇게 해서 Label해서 준 게 있고 그 다음에셔널 포지션이 있고 여기 보면 파티이션이 가지고 있는 메소드
<11:20:50> bf205665: 우리는 이제 키워드 상수를 사용하고 있으니까 여기에 메소드 레인지라고 되어 있고 그 다음에 여기 살짝 오세요. 서브
<11:21:04> bf205665: Partition은 우리 원래 옵션이 있었는데, 서브 Partition은 지금 사용하고 있지 않죠 사부작 Partition 나눠져 있고 여기 보면 디 스크라이버에 범위를
<11:21:17> bf205665: 어떤 식으로 Implementation이 되어 있는지가 나오는데 아까 속성에서 지금 현재 맥X Value라고 하는 값을 이상값으로 줬기 때문에 이기 이상값이 정확하게 나오는
<11:21:20> bf205665: 걸 확인할 수가 있어요.
<11:21:28> bf205665: 그리고 여기 이제 Table 로즈는 각 Partition에 대한 줄이 개수에 대한 Row고요.
<11:21:33> bf205665: 얘는 지금 현재 AVG Row 랭스인 거예요.
<11:21:36> bf205665: 여기까지 왔어요.
<11:21:41> bf205665: 살짝 어색각하면 지금 현재 여기서 Index 랭스는 지금 없습니다.
<11:22:05> bf205665: 기본으로 지금 나눠져 있어서 없고 기본 AVG Row Index만 살짝 여기까지 오셨어요.
<11:22:32> bf205665: 네 저는 여기 지금 여기 확인 주석이 어디 갔 오게 선언하는 범위랑 Table Row랑 여기 이렇게 여기까지 오세요.
<11:22:35> bf205665: 여기서 이거 필드 있죠. 이거
<11:22:44> bf205665: 값을 이제 이거 필드 네임 복사하셔가지고, 여기다가 살짝 하나만 주겠습니다.
<11:22:49> bf205665: 정보가 가지고 있는 AVG Row 랭스라는 게 있거든요.
<11:22:55> bf205665: 이 이게 그냥 말로 하면 평균 행 길이잖아요. 평균 행 길이
<11:23:12> bf205665: AV Table 로즈가 아니고 그냥 평균 행 길이 얘는 데이터 한 줄 여기가 지금 Table 로즈가 3841 줄이 얘가 지금
<11:23:19> bf205665: 평균 행의 길이거든요.
<11:23:26> bf205665: 그리고 얘는 데이터 우리 이제 한 줄 이렇게 Record 이거 데이터 한 줄이 한 줄이니까.
<11:23:32> bf205665: 한 행이죠. 이렇게
<11:23:39> bf205665: 한 줄이 차지하는 한 줄 데이터 한 행이 차지하는 바이트 수에요.
<11:23:48> bf205665: 바이트 수 행으로 해요.
<11:24:06> bf205665: 한 행이 어쨌든 하나의 Record가 차지하는 바이트 수의 평균이야 이렇게 평균적으로 차지하는 바이트 수 이렇게 써 평균적으로
<11:24:19> bf205665: 평균 바이트 수 이렇게 하면서아 평균 바이트 수 이거타 Record 한 행을 이렇게 쓸게 평균 바이트 수 이게 바이트 수야 그것도 이제
<11:24:32> bf205665: 해당 Partition에 지금 왜냐면, Partition별로 지금 102 112178 이렇게 다르죠 지금 이거를 살짝 보고 가져다가 우리가 이제
<11:24:45> bf205665: 뭘 알 수가 있냐면 이 바이트 수를 계산을 하는 거지 스블 로즈가 3841 있는데, 한 줄의 평균 12 정도 Row 랭스가
<11:24:51> bf205665: 있으니 지금 Table 행수하고 Partition 데이터 크기가 어느 정도 되겠구나.
<11:24:55> bf205665: 이거를 알 수가 있는 거지 이렇게 평균 길이 되셨어요.
<11:25:05> bf205665: 지금 그렇게 되면은 저희 코스트 비용을 낼 때 현행 처리하는 시간 분배 비율이 있잖아요.
<11:25:08> bf205665: 가지고 대충 어느 정도 비용이 나오겠다. 이렇게 알 수 있는
<11:25:09> bf205665: 거예요. 그래서
<11:25:36> bf205665: 여기 보면 AVG 데이터 랭스 X라는 부분이 세 가지가 있어요. 이렇게
<11:25:56> bf205665: 세 가지이고 정확하게는 얘까지 들어가면 평균 계산 이거 가지고 코스트 비용을 가늠할 수 있다.
<11:25:57> bf205665: 비교할 수 있다.
<11:26:02> bf205665: 약간 이렇게만 써주시면 될 것 같아요. 우리가
<11:26:13> bf205665: 지금은 뭐 둔감하지만 이렇게 왜냐면, 어느 정도 물리적으로 공간 차지를 하고 Implementation할 수 있는지 통계적으로 잘 볼 수가 있는
<11:26:34> bf205665: 거지 이해 간다 그래서 Information메이션 Schema의 Partition Table 내용 볼 때 Table Row하고 지금 AVG Row 랭스 이런 것들 지금 확인해서 다 볼 수 있어요. 그까 좀 봐도 산수 이렇게
<11:26:35> bf205665: 하겠다.
<11:26:44> bf205665: 약간 이런 거 나오죠.
<11:27:27> bf205665: 네 하긴 Command를 아직 안 켜놔가지고 잠깐만요 안 오신 분들은 여기까지 빨리 오셔가지고, 내용 살짝 5번 수을 해보면
<11:27:31> bf205665: 살짝 다 하셨어요. 저희가
<11:27:40> bf205665: 보통 다 이거 가지고 비용 분석하겠어 이러면 저희가 이거 어제도 했던 거예요.
<11:27:52> bf205665: 분석하는 통User보 커플링에서 통 이 통계 정보를 확인할 수 있는 애들이 이렇게 있는데, 얘로 이렇게 Implementation하면 해당 Table이고 분석한 State가 지금
<11:27:58> bf205665: 어떤 JavaScript 그에서 살짝 실행할 수 있거든요.
<11:28:01> bf205665: 이런 걸로 또 어제도 봤단 말이야. 어제
<11:28:15> bf205665: 연습하면서 그래서 실제 이런 것들도 나오고 이런 것들도 계산하는런 되셨어요.
<11:28:29> bf205665: 살짝 한번 눈 떠에다가 하나만 써줘 어제는 저희 Explain으로 해서 살짝 봤는데 이렇게 지금 분석하고 Status 메시지 Text 이렇게 해서 리턴을 지금 오 OK로 살짝
<11:28:49> bf205665: 받아서 지금 사용할 수 있는 상 확인 얼마든지 할 수 있고 그 다음에 지금 우리는 이제 이렇게도 보지만 밑에 보면 어디 갔어냐 쇼 Index
<11:28:56> bf205665: 어디게 적어놨는데 어쨌든 하단에 보면 지금 제가 Explain도 많이 해놨고 그 다음에 쇼 시리즈도 해놨어요.
<11:29:05> bf205665: 한번 살짝 올라가서 그냥 우리 그냥 강사 주는 코드 이렇게 보면 여기 이제 Index 확인이라는 것도 있거든요.
<11:29:13> bf205665: 여기 뒤에 보시면 지금 Bit리로 계산을 하고 있다. 내부적으로
<11:29:18> bf205665: 그리고 지금 현재 여기 나와 있는 4079 대상으로 지금 하고 있다.
<11:29:34> bf205665: 이런 식으로 해서 기수량 확인 지금 크럼이랑 이런 것들이 해당 그 값이 높을수록 Index 효율이 좋으니까 기술량 확인이라는 게 살짝
<11:29:39> bf205665: 그래서 Explain을 하게 되면 해당 Partition에 어떤 것들이 있는지를 확인하는 거예요. 그래서 이거 살짝
<11:29:40> bf205665: 복사하세요.
<11:29:53> bf205665: 0079가 Count임에은 맞는데거에서 지금 Index가 Partition별로 나눠져서 준비해주는 거니까 여기가 Index 사이즈란 말이야요 이런 것들도 갖다 붙여놓고
<11:30:01> bf205665: 확인하시면 됩니다.
<11:30:02> bf205665: 일단 되셨어요.
<11:30:03> bf205665: 저희 지금 5번 하고 있어요.
<11:30:19> bf205665: CT을 먼저 확인하시고 카운팅 이것도 확인하시고 그리고 방금 전에 제가 복사했던 이걸 이용을 해서 이거 기수량이랑 해서
<11:30:20> bf205665: Index를 비교를 했다.
<11:30:35> bf205665: 이렇게 해서 하나 살짝 Count는 이 계산이 맞는데 쇼 Index를 하게 되면상 파티셔닝 이후에 어떻게 인덱싱이 자리 잡고 있는지 Index 사이즈랑 토탈
<11:30:39> bf205665: 사이즈를 다 계산했어요. 아까
<11:30:47> bf205665: 쇼 Index 했을 때 있는 애랑 어떤 식으로 다른지 나는 확인할 수 있는 됐어요. 내용이 아무것도
<11:31:01> bf205665: 없으니까 뭐 자 이렇게 해놓고, 이제 Table 내용 다 넣었어 여기에 Insert에다가 아까 구조만 가지고 왔으니까 내용이 없어 그래서 지금 여기에
<11:31:13> bf205665: 살짝 하게 되면 살짝 들여놓고 확Insert 인투가 가지고 있는 Partition들 해서 제가 한 번 더 실행했나 봐요.
<11:31:17> bf205665: 데이터가 있는 4070 들어가 있는 거 확인할 수 있습니다.
<11:31:36> bf205665: 살짝 내려갈게요 그 다음에 이제 얘가 Table 복사해서 정보를 한번 보자 그러면 여기다 정보 확인해서 식으로 내용 확인하시면 됩니다.
<11:31:37> bf205665: 4079가 나올 거고요.
<11:31:41> bf205665: 지금 개수는 그럴 수 있어요.
<11:31:57> bf205665: 왜냐하면, 밑에 여러분들 막 하시다가 막 다 삭제되시는 분들도 있고 하셔가지고, 좀 다를 수 있으니까 대충 이런 칼럼에 이런 데이터가 나온다 이것만 확인 Query
<11:32:09> bf205665: 성능을 비교해보자 Query 성능 어제 저희 이제 SQL 노캐시 그 다음에 이런 것들은 예전에 한번 해서 제가 문제는 냈는데 혹시 기억나실는지는 모르겠습니다.
<11:32:15> bf205665: 만났 써독 그래서 10만 이하 도시를 한번 Cache하지 않고 하겠다.
<11:32:18> bf205665: 이렇게 해서 살짝 올리세요.
<11:32:37> bf205665: 이거는 사실 노 캐시 같은 경우에는 그래서 하게 되면 얘가 지금 키워드가 등록이 되어 있고 여기 Select Statement를 살짝
<11:32:48> bf205665: 기억이 지금 안 날 수도 있으니까 그렇지 여기에 뭐는 여기 SQL 노캐시 이런 것들 기억나세요.
<11:32:59> bf205665: 예전에는 이거 복사해서 각각 내용을 적어드린 기억도 제가 있는데, 혹시 기억이 나시려는지 모르겠습니다. 얘는
<11:33:05> bf205665: Database Query 캐시를 사용하지 않도록 하겠다는 거거든요.
<11:33:10> bf205665: 혹시 모르니까 이거 지금 두 개가 있잖아요. 이렇게
<11:33:16> bf205665: 혹시 모르니까 이렇게 하나 가지고 오세요.
<11:33:35> bf205665: 요 김에 그래도 김에 옛날에 적어놓긴 했는데 뭐 어디 적어놨는지를 모르니까 이거 살짝 두 개 온 김에 이러면서 예전에 Select 한 것도 좀 기억하고 이렇게 가면 되겠죠.
<11:33:41> bf205665: 이거는 우리가 캐시에 사용하지 않겠다.
<11:33:45> bf205665: 않겠다.
<11:33:57> bf205665: 이런 얘기고 이거는 지금 단어 그대로 전체 행수를 계산하겠다.
<11:34:05> bf205665: 이런 Option 이렇게 이해가 되죠. 그러니까 결과물을
<11:34:13> bf205665: 캐시에다가 저장하지 않고 바로 나오는 거지 그래서 우리가 이런 걸를 왜 하는 거야.
<11:34:18> bf205665: SQL 노캐시 같은 경우QL캐시는 왜 하는 거야. 이렇게 하면
<11:34:29> bf205665: 성능 비교할 때물에 넣지 않고 그냥 실행을 하게 되면 굉장히 빠르게 리턴 뭐든지 사용 안 하고 바로 Return면 빠르잖아. 그렇지
<11:34:41> bf205665: 그래서 실제 우리가 이제 첫 번째는 캐시를 이용해서 실행을 첫 번째는 SQL 노캐시로 실행도 하고 이렇게 해서 실제 Disk에 데이터가 들어있는
<11:34:45> bf205665: 것을 직접 꺼내올 때 시간을 테스트를 하고 싶은 거예요.
<11:34:53> bf205665: 실제 테스트 바로 Fetch면 얼마나 걸리는지 이 이런 거를 하기 위해서요. 알겠어요.
<11:34:56> bf205665: 그래서 이거는 보통 어떤 용도로 쓰는 거야. 이러면
<11:34:58> bf205665: 용도가 있어야 되잖아. 이렇게 직접
<11:35:16> bf205665: 데이터를 읽어오는 속도를 측정할 때 이런 거지 할 때 사용하는 거지 이렇게 어쩔 수 없어 이 Partition이 들어가잖아요.
<11:35:28> bf205665: Partition이 들어가면 용량이 몇백 건 지금 여기 몇천 건 이런 걸로 하는 게 아니라 몇 단위가 넘어가는 행을 분할해서 쓰는 거라서 얘네
<11:35:33> bf205665: 용어를 안 쓸래요. 안 씁십니까
<11:35:50> bf205665: 지금 얘를 주면 전체 수를 계산해서 사용을 하는데 그냥 계산하는 게 아니라 이밋을 좀 줘야 돼 그래서 지금
<11:36:00> bf205665: 재 복사 재료 복사해서 여기다 하나 붙여요리고 나서 얘를 한번 써봅시다 온 김에 써보세요.
<11:36:03> bf205665: 이렇게 붙이면 되는 거 아니에요.
<11:36:13> bf205665: 그리고 그냥 프롬에서 여기 뭐 Table 이런 거 가지고 오는 것도 있지만 리밋해서 사용하시면 더 좋다.
<11:36:23> bf205665: 일단은 얘는 해서 가지고 오는 시간 측정 이런 것들을 조금 할 수 있으니까 좀 편해요.
<11:36:24> bf205665: 됐어요. 됐습니까?
<11:36:46> bf205665: 이거 실행하고 Select 대문자 Select 한 다음에 지난번에 한번 사운드 로즈 기억이 깜짝 난다 하고
<11:36:59> bf205665: 하면은 파운드 로즈하고 3개를 가지고 왔는지 이거 사용하는데 그냥 Website에서 만들 때는 여러분들 그 페이징 기법이라는 게 있어요.
<11:37:04> bf205665: 한 게시판에 한 Page 10개씩 보여주겠다. 20개씩
<11:37:18> bf205665: 보여주겠다고 해서 JavaScript로 짜고 1번 2번은 여러분들 나중에 Web할 때 프론트 딸에서 따지면 또 Backend에서도 이렇게 만들어 가지고 전달도 하고 그런데
<11:37:23> bf205665: DB는 이렇게 해서 리밋을 줘서 예를 들어서 지금 이거 복사한 거죠.
<11:37:37> bf205665: 이거 띄울게요 그래서 리밋을 이렇게 하는 거지 뭐 이렇 해서 몇 개를 파운드 로즈 했어. 그러면 40
<11:37:54> bf205665: 뭐 97 이런 식으로 해서 바로 한 다음에 바로 실행하면 전체 Record가 지금 어느 정도에서 10개를 지금 뽑아냈는지를 알 수가 있 이거 착각하시면 안 되죠아 지금
<11:38:16> bf205665: 전체 수를 계산한다고 그랬으니까 일부만 가지고 왔다고 해도 전체 행수 4079를 계산해 이해가지 여기도 궁금하면 하어야 사고가 난 후음에 바로 하셔야
<11:38:29> bf205665: 돼 이렇게 지금 2천 Row를 리턴했다고 하지만 얘는 지금 현재QL 초컬레이트 파운드 로즈 전체 행수를 계산한다고 했으니까 100개를 가지고 와도 얘는
<11:38:32> bf205665: 전체 행의 리턴이 돼요. 그래서
<11:38:33> bf205665: 그거는 언제 쓰는 거야.
<11:38:51> bf205665: Web에서 DB를 Implementation할 때니까 페이징 처리 여기다 써주면 안 되지 여기다 써줘요 혹시 뭐 연결해 쓰려 페이징 처리 한다든지 목록 조회 아니면은
<11:38:56> bf205665: 뭐 전체 개수 이런 거 있잖아요.
<11:39:09> bf205665: 게시판에 페이징 처리할 때 할 때 C컬이 가지고 있는 CAC의 파운드 로즈라는 옵션을고 전체 행수는 방금 전에 실행했던
<11:39:15> bf205665: 카운드 커리 얘 지금 찾은 주소잖아요. 식으로
<11:39:22> bf205665: 같이 사용하 일반 뭐 Website를 만들 때는 Java스크 이렇게 하잖아. 그런데
<11:39:28> bf205665: 회사 가면 뭐 그렇지 Database를 하시는 분들이 계실 거 아니야.
<11:39:35> bf205665: DB Management자가 있으니까 DB Management자가 있는 좀 괜찮은 회사는 사이트 로직이 달라요. 얘네가
<11:39:43> bf205665: 다 이렇게 계산해서 페이징 처리해주는 것도 서로 주고받고 이렇게 계산이 된단 말이에요. 우리 항상
<11:39:58> bf205665: 하는 얘기가 있어 왠만하면은 좀 많은 사람들을 만나고 많은 사람들과 접촉을 해서 일을 많이 해봐야 커지고 막말로
<11:40:13> bf205665: 대표하고 얘기 우리 노래하면은 그래도 단위로 미획안을 만진 친구들이 개발 로직을 만드는 것과 그렇지 실제 그 이전 뭐 100만 원 200만 원 300만
<11:40:20> bf205665: 원짜리 조그만 Website 이거 기획 안 가지고 로직을 만드는 친구하고는 로직이 정말 많이 너무 다르지 않아요.
<11:40:22> bf205665: 이렇게 서로 얘기하기도 하거든.
<11:40:24> bf205665: 그래서 많이 좀 달라요.
<11:40:37> bf205665: 그래서 실제는 어디 책마다 사이트마다 페이징 같은 계산들을 하겠으나 실제는 뭐 데이터로 다 이렇게 분석을 해줘서 처리해주는 걸 가져다가
<11:40:40> bf205665: Procedure에 넣어서 우리가 그걸 쓰고 있다.
<11:40:48> bf205665: 거지 특히나 공공기관은 MS사 프Log램을 가지고 있는 것들이 있거든요.
<11:40:55> bf205665: MS사의 대표가 한국에 왔을 때 모든 공공기관을 100만 원이면 30만 원으로 팔고 갔어요.
<11:41:01> bf205665: 국가협약기관 Project를 한다든지 아니면 우리가 공공기관 Project를 하잖아요.
<11:41:04> bf205665: 그러면 우리 Java 했잖아요. 가면은
<11:41:08> bf205665: 다 MS사 C# C0뿔뿔 뭐 이렇게 하고 있는 거야.
<11:41:11> bf205665: 우리는 또 Java 했으니까 Object-Oriented 했잖아요. 거기 가면
<11:41:12> bf205665: 또 객체 OOP이니까.
<11:41:27> bf205665: 또 우리가 또 이렇게 살짝 묻어나면서 공부하면서 하는 거지 이 그러면 거기들도 역시 마찬가지 식으로 다징이랑 이런 로직을 다 만들어 됐다. 일단 알고는 갑시다
<11:41:39> bf205665: 이렇게 가는 거고, 그래서 이렇게 할 때 쓴다고 그래서 전체 Query가 Count니까 카운팅으로 계산을 해서
<11:41:56> bf205665: 처리 목록을 만들어주면 페이징 처리가 가능하다 가는 거고, 이제크에서 속도할 때 쓰는 거고, 이렇게 두개 김면하고 그 다음에 다시 Explain을 사용해보자 이거는 우리 너무
<11:41:57> bf205665: 잘 알고 있다. 이렇게
<11:42:13> bf205665: 성능 분석을 딱 해서 지금 로즈가 4046을 지금 하고 있고 지금 헤어로 지금 하고 있는 걸 아시 7-3 Partition을 적용한 지금 Table에서
<11:42:16> bf205665: 다시 여기 SQL 로켓시를 이용해서요.
<11:42:33> bf205665: 한번 사용해보자 그리고 지금 이거 하나 배웠으니까 이거 하면서 몇 개씩 가지고 왔는지 살짝 보거나 아니면 앞에서 Explain을 하나 더 넣어서보거나 이렇게 두 가지 형태로 한번
<11:42:34> bf205665: 해봐요. 그다음에
<11:42:58> bf205665: 성능 분석 차이를 한번 해보자 이렇게 하면은 여기에 38 41 딱 가지고 오면서 33.33 형태를 가지고 오는 것을 확인할 수가 있다까 확인하세요. 빨리
<11:43:23> bf205665: 시간이 Savepoint랑 좀 다른가 얘는 좀 바로 가져오니까 33.33 Filter 됐어요.
<11:43:39> bf205665: 7-3은 클릭을 해서 여기 일반적인 실행시간을 CT에서 조회할 때랑 뭐가 다른지 확인하라는 거야.
<11:43:46> bf205665: 그래서 성능 차이를 분석해 봐라 이러면은 적용 전과의 성능 차이니까.
<11:43:49> bf205665: 이거 복사해서 딱 붙여요. 얘랑
<11:44:08> bf205665: 비교를 조금 해서 해보라는 거지 간다 그 얘도 한번 지금 했는데 Partition이 있는 애들과 없는 애들을 조금 살짝 비교를 하 하실 필요가 있으면 달라 이렇게
<11:44:16> bf205665: 타입 올이고 얘는 여기 P0이고 이거 해보라는 거예요.
<11:44:29> bf205665: 마찬가지 위에도 잠거나 지금 얘를 성능 평가를 해버리면 Partition즈 컬럼의 P0이라고 되어 있죠.
<11:44:53> bf205665: 원본 Table은 지금 현재 해주면 여기가 널이랑 로즈 칼럼을 비교하는 거야. 딴 게 아니라
<11:45:00> bf205665: 이렇게 이거 비교해 보라는 거지 이거 어제 뭐 했지만, 그래도 됐어요.
<11:45:06> bf205665: 널과 피제로는 많은 차이가 있습니까?
<11:45:18> bf205665: 1번하고 2번 같은 경우에도 CT로 다 지금 이거 성능 평가를 이걸 하고 있으니까 얘도 지금 이거잖아.
<11:45:23> bf205665: 7-2번하고 비교해 보라는 거잖아. 이렇게
<11:45:25> bf205665: 그렇지 이렇게 하라는 거거든.
<11:45:39> bf205665: 이렇게 이해 가요 그렇지 이게 적용 전과의 성능 차이를 비교하라고 그랬으니까 성능 차이가 많이 나지 있을까요?
<11:45:49> bf205665: 스캔 속도가 많이 향상이 되어 있다 라고 판단한다. 확인
<11:45:50> bf205665: 그 다음에 내립니다. 8번
<11:45:54> bf205665: 얘가 Table에 Partition 정보 확인해보자 이거야. 뭐 그냥
<11:46:05> bf205665: 해보시면 Table로 다시 한번 나오는 거고, 내릴게요 하나 잡어놨어 Table Partition하고 Query 성능을 최적화시킨다.
<11:46:15> bf205665: 5번 Table을 복사를 해서 Partition을 적용하고 다음에 데이터가 분산이 됐는지를 확인한다.
<11:46:32> bf205665: 그리고 Partition 데이터를 다시 한번 확인한 다음에 Query 성능을 전후로 비교하는 거지 Partition 전후 그리고 Partition Table을 원본 Table로 다시 대체를 해서가 보통 분석을 할 때 이렇게 한단
<11:46:36> bf205665: 말이야. Partition을 보통은
<11:46:39> bf205665: 동번 Table고 지금 Partition Table 두 개가 있잖아.
<11:46:43> bf205665: 그렇지 그래서 두 개를 계속 끊임없이 비교를 해요. Tuning을
<11:46:44> bf205665: 하거든요. 어떤
<11:46:50> bf205665: 애들이 좀 Management가 잘 되는지 프로세싱이 어떤 애들이 좀 빠른지 이런 거예요.
<11:47:07> bf205665: 목적을 둔다 하나 써놨으니까 참고하시고 그 다음에 나Merge는 인구 조회하자 이거는 뭐 쉽지 목록 봐서 012 봤으니까 도시 이름 인구 조사해라
<11:47:14> bf205665: 이렇게 하면 되고 그 다음에 얘도 맥스였죠 맥스 확인하시면 됩니까?
<11:47:22> bf205665: 네 그 다음에 각 Partition에 인구가 가장 많은 도시의 이름과 인구를 각각 좋았어요. 이거는
<11:47:33> bf205665: 가장 편한 게 정렬한 다음에 리밋트 1이야 물론 OVR도시 이거는 하는 분들의 차이가 조금 있을 거라고 봐요.
<11:47:50> bf205665: 저는 그냥 간단하게 얘가 지금 첫 번째는 얘 나온다 두 번째는 세 번째는 이렇게 나오겠지 하셨어요.
<11:48:06> bf205665: 각 Partition별로 포함된 도시의 총 개수를 사용해서 Partition 절을 한번 이용해보자 이거는 어제 했던 문제 그대로 Count한 다음에 Union 올로와신 전체 내용을게 되면 전체
<11:48:12> bf205665: 개수가 이렇게 살짝 각각게 됐어요. 이렇게
<11:48:18> bf205665: 해보라는 거고디션 절을 이용해서 해보라는 거고, 이거 13번 다르게 짠 거 아니야.
<11:48:32> bf205665: 어렵게 내보면은 13번 문제는 조금 다 다르게 하시던데 어쨌든 버풋이 없으니까 그렇지 OutputStream이 이렇게 나와 이러면은 이렇게 출력을
<11:48:45> bf205665: 하시거나 아니면 다른 로직을 하셨을 텐데 OutputStream이 없었으니까 전체 합을 구하시는 분들도 계셔서 원래는 이거 다 티션별로 이렇게 써놨겠 14번은
<11:48:47> bf205665: 윈도우 Function 써주세요. 했어요.
<11:48:50> bf205665: 이렇게 이건 가장 나중에 하세요.
<11:48:51> bf205665: 했단 말이야.
<11:48:58> bf205665: 시션험 범위를 기준으로 각 그룹별 최대 인구를 가진 시의 이름과 해당 Partition 이름을 조회하세요.
<11:49:07> bf205665: 위에 썼던 거 그대로 그냥 일반 Table 쓰듯이 사용하시면 됩니다. 이렇게
<11:49:09> bf205665: 힘들게 나오는 거야. 그러면
<11:49:19> bf205665: 랭크를 주면 얘가 지금 이렇게 나오죠V 아까 위에 하나씩 해본 거죠.
<11:49:27> bf205665: 얘도 어렵진 않아 이렇게 내용이 한 번 더 들어가서 그렇게 어려운 코드는 아니다.
<11:49:33> bf205665: 코드가 길어서 나중에 한번 해보세요.
<11:49:48> bf205665: 했던 거고, 15번하고 16번 17번은 이거 제가 원래는 지금 이거 CT Table에서 P1을 Delete고 그 다음에 파티셔닝 제거하시고
<11:50:04> bf205665: 그 다음에 정보를 확인하시고 이렇게 됐는데 만 얘가 답이야 Delete고 나면은 밑에 문제가 안 나와서 일부러 여기다가 그냥 그렇지 Partition 줬던 애들 있죠.
<11:50:11> bf205665: Alter Table 얘로 테스트를 하시는 것이 좋을 것 같아요. 왜냐하면, 얘가
<11:50:25> bf205665: 지금타가 다 제거돼서 저 Alter Table을 얘를 이용해서 확인하시면 확인이 조금 편하고 리무브도 좀 편하고 그 다음에 내용 확인도 이렇게 해서 삭제된 걸로
<11:50:29> bf205665: 다 편 제가 이거 답은 원래 예고요.
<11:50:36> bf205665: 그 다음에 화면으로 확인해서 정보까지 보시려고 그러면은 원래 우리 복제되어 있는 애들 있죠. 복제된 애들로
<11:50:56> bf205665: 하고 정보 보시면 조금 편해서 수정하고 Delete는 것까지 그다음에 데이터 Delete는 것까지 그래서 코드 풀이를 해놨으니까인하시고 어렵진 않았는데 14번이 좀 까다이 오래
<11:50:58> bf205665: 걸리는데까요? 이런 애들은
<11:51:02> bf205665: 만들어 놓고 Procedure에 넣어놓으면 되니까.
<11:51:13> bf205665: 정리 한번 하시고 오후에는 저희 Index 그 다음에 뭐 Access 컨트 것들 조금 진행을 하도록 하겠습니다.
<11:51:20> bf205665: 오늘 1시 10분에 올게 1시 10분에 오겠습니다.
<11:51:21> bf205665: 식사 맛있게 하십시오.
<01:13:38> bf205665: 전체 내용이 그냥하여 이제 좀 정리를 조금 했습니다. 그리고 이제 얘가 인덱싱이 Implementation이 되는
<01:13:39> bf205665: 좋은 말 하나 올릴게요 여기 살짝 붙이면 여기 지금 15.1점15 여기가 인덱 복사하셔서 놓고 그 다음에 내용 확인하시고 하시면 될 것 같아요. 일단은금 뭐 가볍게 한번
<01:13:44> bf205665: 가보도록 할게요 이게 지금 내용 자체는 CROD부터 일단은 시작을 하셔야 되니까. 지금
<01:13:59> bf205665: 선언하는 방법은 얘가 Create부터 시작해서 Index 옵션 그 다음에 Index 타입 줄 수 있고 그 다음에 Algorithm 옵션이
<01:14:12> bf205665: 있고요장으로 할 건지 아니면 카피 복제본으로 해서 Implementation할 건지가 있고 락 옵션이 이렇게 살짝 되어 있고 현재 하나면은 예제 Sample 코드가 다 들어있어요.
<01:14:16> bf205665: 그리고 예전에는 앞에 보면 클릭도 하고 이렇게 하잖아요.
<01:14:29> bf205665: 그런데 얘는 하나면에 살짝 다 들어가 있어서 의외려 조금 탐색하기가 좀 편하다 약간 이런 느낌 일단 다시 Observer다 저희가 아는 그 Index예요. 일단은
<01:14:47> bf205665: 지금 여기 내용이 있는데, 여기에서 제가 거의 DB 문제 DB 테스트 하도 이제 재평가도 많고 하셔서 DB Test는 문제는 여기서
<01:14:48> bf205665: 6문제를 내겠습니다.
<01:14:58> bf205665: 25개에서 2 25개인데 항상 20문제 한다고 해도 6문제 25개를 내겠다. 해도 6문제
<01:15:13> bf205665: 여기서 내용에서 그대로 낼게요 Index는 실제 Tuning이 아닌 다음에는 약간 사용하는 것이 그냥 색인키로만 사용할 수가 있지만 실제
<01:15:24> bf205665: 내용은 조금 알고 가시는 것이 좋다.
<01:15:25> bf205665: 한번 보겠습니다.
<01:15:38> bf205665: 저희가 이제 그 앞에도 아까 저희 Index 추가하고 그 다음에 Partition 나눌 때도 Index 색인 잡고 했었는데 Index고
<01:15:43> bf205665: 하는 건 Table 안에 데이터를 쉽고 빠르게 찾을 수 있도록 만든 Database 객체이다.
<01:15:52> bf205665: SPL을 실행을 할 때 그 접근 횟수를 줄여서 염색 속도를 높이기 위해서 Index를 사용한다. 라는 거고,
<01:15:57> bf205665: 그 다음에 기본이 이제 Bit리 지난번에 Bit리 원래 좀 알려드렸어요.
<01:16:02> bf205665: Bit리를 이용하면 모든 데이터에 대한 일정 수준의 검색 시간을 보장하는 장점이 있다.
<01:16:13> bf205665: 태이블행위에 입력되거나 수정될 때마다 Index가 재구성이 돼서 데이터를 검색할 때는 효율적이지만 데이터를 추가하고 수정할 때는 Index Management 때문에 시간이 더 CSS다 이거는 살짝
<01:16:26> bf205665: 수정이 아니고 얘네들은 Index를 줄 때는 검색 조건 검색 이렇게 해서 데이터를 빨리 찾으려고 하는 거기 때문에 거기에만 좀 최적화가 되어 있다. 약간
<01:16:36> bf205665: 이렇게 생각하시면 되고 Index가 생성이 바람직한 경우가 있고 무조건 Index서 좋은 건 아니니까 안 좋은 경우가 있어요.
<01:16:45> bf205665: Index를 좀 해야 거는 기본키와 Foreign Key 경우 Index 생성이 바람직하다 대부분의 DBMS는 기본 케어에서 자동으로 Index를 생성한다. 지금
<01:16:56> bf205665: MySQL도 기본 케어에서 Index가 생성이 되는 이런 상황이고 회어절에서 조건절이면 Select거든요. Select를
<01:17:06> bf205665: 자주 하는 Table의 열의 경우 Index 생성이 바람직하다 Join 조건에 있을 때도 Index 생성하셔야 되죠.
<01:17:14> bf205665: Join조건일 때도 그래야 색인에서 빨리 찾아서 병합을 하지 하나의 Table에 3개에서 5개 정도의 Index가 효과적이다.
<01:17:17> bf205665: 많다고 좋은 건 아니에요.
<01:17:28> bf205665: 그러다 보니까 Index를 선언할 때 타이머리 PK 그 다음에 고유키 Unique Key 이렇게 해서 지정하는 옵션들이 있습니다.
<01:17:39> bf205665: VARCHAR길이 문자형이나 실수 날짜형보다는 정수 고정 길이 문자열형의 Index를 생성하는 것이 좋다. 살짝
<01:17:52> bf205665: 그래서 우리가 Partition 할 때는 앞에 Integer이 있었고, 그 다음에 Column가 붙어야 또 다른 데이터 타입을 Partition을 나눌 수 있는 키 값이 만들어집니다.
<01:18:04> bf205665: Index 행성이 바람직하지 않은 경우는 Update이 빈번하다 당연하 기표값이 굉장히 많이 변경하니까 Aggregate Function 내장Function를 적용해서 열값을 변형하는 경우
<01:18:14> bf205665: Index가 효과적이지 않다 일단 Index는 그 상단 부분에 제가 뭐라고 적어드렸냐면 Insert Delete 수정할 때는 Index 사용하지 않습니다.
<01:18:16> bf205665: 일단 검색이 목적이에요. 빨리 찾는
<01:18:28> bf205665: 게 목적이야 그래서 거기에다가 일단은 키Savepoint를 주고 나Merge 내용을 확인하거나 아니면 Design할 때 Reference하게 되면 좀 쉽죠 성별 같은 열처럼 도메인이 작아서 열의
<01:18:41> bf205665: 선택도가 높을 경우 Index가 바람직하지 않다 범위검색을 하는 경우에도 Index가 바람직하지 않고 Table의 행수가 별로 없는 경우 Index가 바람직하지 않다 가장
<01:18:52> bf205665: 많은 데이터를 적분조에서 어 터키 하면 빨리 찾을 수 있는가가 목적이라서 그 외에 애들은 다 효과적이지 않아요.
<01:18:55> bf205665: 지금 Index 선언 명령이 있어요.
<01:19:00> bf205665: 그래서 여기 선언 명령을 그대로 제가 복사해 가지고 왔습니다. 이렇게
<01:19:04> bf205665: 여기에 유니크 같은 경우는 고유값이죠.
<01:19:11> bf205665: 그대로 복사해 갖고 온 거야.
<01:19:12> bf205665: 이거예요.
<01:19:15> bf205665: 제가 이거 옵션만 이렇게 살짝 복사했어요.
<01:19:29> bf205665: 나Merge는 좀 쉬워서 이렇게 살짜 와서 고유키 값 지정할 때 Index 타입 풀 Text는 전체가 Text야 풀 Text잖아.
<01:19:44> bf205665: 그러니까 전체 문장이 들어가 있는 애들을 탐색하 전체 문자 공간 Index 공간 Index를 줄 때 공간 스페이스 값들 이렇게
<01:20:00> bf205665: 해서 지정해서 공간 Index고 해서 공간 구면이냐 이렇게 해서 거리 계산한다던지 아니면은 위치를 Reference해서 시간 계산을
<01:20:06> bf205665: 한다든지 이럴 때 필요한 게 공간 3개인 Index 이렇게 해서 인제 사용할 수가 있어요.
<01:20:18> bf205665: Create 온 시리즈로 크리이트가 지정하고 있는 Table 네임 이렇게 주면은 된다.
<01:20:25> bf205665: 그리고 여기에 살짝 White 생성할 때 크라이트 Index명 온 Table명 이렇게 적어놨죠 이런 식으로 하시면 된다.
<01:20:36> bf205665: 이거이고 그 다음에 추가로 여기에서 Semicolon이 들어가기 전에 추가로 Index 옵션을 줄 수 있어요. 여기다
<01:20:44> bf205665: Index 타입 아니면 위드문 아니면 비즈블 이런 식으로 여기다가 줄 수 있어요.
<01:20:53> bf205665: 네 이거 한번 보도록 할게요 텍스 Option고 하는 부분이 이 부분이라서 Semicolon 들어가기 전에 준다고 얘기했어요.
<01:21:01> bf205665: Index 옵션이 키 가지고 있는 블록 사이즈 얘는 Index 블록 크기를 지정을 해줄 때 사용해요.
<01:21:07> bf205665: 그런데 우리가 지금 보면은 엔진이 여러 개가 있잖아요.
<01:21:16> bf205665: Index 블록 크기 지정한 엔진이 그래서 여기다가 마이 SM이라고 딱 주로 해놨는데 우리는 HTTP디비잖아.
<01:21:28> bf205665: 이걸 사용하지 않아거를 MySQLL이 기본으로 지금 Host에다가 Cloud가 아니고 칼에다가 실제 Disk 스페이스를 만들어 가지고 Host Machine Learning에다가 저장을
<01:21:38> bf205665: 하는 HTTP디뷰 엔진에는 사용하지 않습니다.
<01:21:39> bf205665: 그런데 왜 써놨을까?
<01:21:48> bf205665: 이렇게 생각해보면 옵션이 여러 가지가 있으니까 디교 유용하지 않나요? 안함 뭐 이렇게
<01:22:03> bf205665: 할까 Inner디비 사용하지 않아 그 다음에 Index 타입인데 우리가 Default가 여태껏 계속 Explain 이렇게 해서 확인을 했어요.
<01:22:14> bf205665: 그래서 얘가 Index 자료 구정 지정을 두 가지 중에 하나를 할 수가 있는데DB는 기본적으로 얘가 지금 현재 비틀이야 이거는 지금 키값이
<01:22:21> bf205665: 나 Index 타입을 어떻게 사용해 유징이라는 타입으로 일단은 살짝 사용할 수가 있어요.
<01:22:39> bf205665: 유징 그래서 유징 Bit 이렇게 아니면 유징 Hash 이렇게 유징이라는 키를 붙이는 거지 그럼 나는 만약에 지금 현재 우리가 이렇게가 지금
<01:22:52> bf205665: 기본이라는 뜻이야 크라이트 Index 온 Table명인데 나는 Bit리로 일단은 내부적으로 Index를 지정을 해서 자료 구조를 하겠어 이렇게 해서 지금 선언을 한다는
<01:22:54> bf205665: 거야. 이렇게 그리고 보통
<01:23:10> bf205665: 사용하고 있는 HTTP디비는 Bit리를 쓰고 그 다음에 Hash는 메모리 엔진에서 써요 얘는 메모리 안에서 엔진 우리는 HTTP디비죠니까 실제 우리가 사용하고 있는
<01:23:25> bf205665: SQL문들 이용해서 Index를 준 다음에 Select하게 되면 기본이 지금 Bit리 Hash는 보통 메모리 엔진에서 많이 사용하는 이런 내용 그 다음에 풀 Text Index에서
<01:23:39> bf205665: 사용할 파스 만약에 여기 풀 Text를 주게 되면 지금 여기서 위드파서 이름 줘가지고 파싱하는 방법 이렇게인데 이거는 보통 언제 써요 이렇게 물어보듯이 이 뭐 본 적이 없어요.
<01:23:51> bf205665: 이렇게 쓰는데 예를 들어서 만약에 내가 가지고 오는 데이터가 사전이 따로 되어 있어 예를 들어서 Index가 1 2 3 4잖아.
<01:23:54> bf205665: 그런데 한글로 기역 니은 디귿 리을 하고 싶다.
<01:23:56> bf205665: 중국어로 하고 싶다.
<01:23:58> bf205665: 일본어로 하고 싶다. 이렇게
<01:24:20> bf205665: 해서 공백 없는 언어를 처리하는 Index를 문자열로 하고 싶을 때가 있단 말이에야 또 다른 Unicode 그럴 때 얘를 했 써요 다국어로 보통 인덱싱을 할 때 얘를 쓴다고 보면 돼 이렇게
<01:24:31> bf205665: 쓴다고 생각하면 돼 이렇게 보통 얘가 N그램이라고 하는데 앵그림을 쓴다거나 이럴 때 산다 그 다음에 이제 커멘니티는 설명 안 해도 될 거고, 이렇게 여기
<01:24:34> bf205665: Visitor Pattern블하고 인Visitor Pattern블이 있는데, 이건 옵티마이저라는 게 있어요.
<01:24:42> bf205665: 옵티마이저가 우리가 명령이 익스프레인 그래서 옵티마이저가 해당 Index를 사용을 할 거야. 안 할 거야. 그런데
<01:24:50> bf205665: 지금 우리가 Index를 가지고 여지껏 Explain를 앞에서 계속 Index를 길게 모르게 연습을 했거든.
<01:25:02> bf205665: 그러면 거기에 이제 Explain을 이용을 하게 되면 저희가 Bit리가 있고 그 다음에 Row가 있고 결과를 우리가 봤었는데 기본이
<01:25:06> bf205665: 비즈블이 되어 지금 트루가 되어 있어요.
<01:25:07> bf205665: 인Visitor Pattern블은 나 안 할 거야.
<01:25:08> bf205665: 안 할 거야.
<01:25:21> bf205665: 그러면 안 해도 돼 그런데 이게 왜 그러냐면 두 개를 우리가 이 병합해서 쓰죠 인Visitor Pattern브를 쓰게 되면 성능 테스트 제거 전은 성능 테스트 적용 후 전후로 이렇게 만들어
<01:25:26> bf205665: 가지고 테스트를 할 수가 있으니까 이런 옵션을 한 번씩 넣었다 뺐다 넣었다 뺐다 합니다.
<01:25:39> bf205665: 그 다음에 얘는 스토리 엔진 전용 확장 우리는 기본으로 지금 쓰고 있는데, 만약에 내가 에이슨이야 비정형 JSON 형태로 만들어 가지고
<01:25:45> bf205665: 하고 싶어 그러면 여기다가 우리가 JSON 문자열 형식이라고 해서 일단은 Implementation합니다.
<01:25:51> bf205665: 회사에서는 보통 JSON 가지고 와도 Import를 하잖아요. Import를
<01:26:06> bf205665: 해도 자동 엔진이 Import해서물 안에다 따닥닥 들어갈 수 있게끔 명령문이 있어서 실제 이거를 뭐 가공해서 사용하지는 않아 그서 이게 사실 이거 쓴 회사는 제가 실무에서는
<01:26:18> bf205665: 안 봤어 왜냐하면, 비정형도 정형으로 내보내는 옵션이 있고 File을 이용을로 File 명령을 이용 비정형으로 내보내고 비정형도 정형으로 보내고 이렇게 해서
<01:26:25> bf205665: 갔다 한 다음에 해당 Format터를 맞춰가지고 Index를 주거든.
<01:26:35> bf205665: 하물며 Python도 그렇지 JSON 자체를 문자열로 바꿔가지고 File다 넣어서 정형으로 만든 다음에 추출할 수 있는 그런 것들이 있단 말이야. 그래서 실제
<01:26:38> bf205665: 실무에서는 잘 사용하지 않는다. 이거는
<01:26:41> bf205665: 예전부터 사용했기 때문에 있지 않을까 싶어요.
<01:26:51> bf205665: 그리고 저는 밑에 있는 세컨더리 엔진 Attribute String도 이 보조 엔진인데 이게 지금 현재 다중 엔진이거든. 한 대 이상을
<01:26:56> bf205665: 묶어서 클러스터를 만들어 가지고 Storage를 Implementation을 할 때 얘를 쓴단 말이야.
<01:27:13> bf205665: 이렇게 다중 엔진을 사용하는데 얘도 System이 다중 엔진이 되어 있어서 옵션에는 도움말 옵션에는 있어서 지금 갖고 오긴 했는데 일반 환경에서는 사용하지 않나요?
<01:27:18> bf205665: 다중행진을 사용할 정도면 요새는 반반 쓰거든. 그렇지 앙상블
<01:27:28> bf205665: 현재 회사에서 Host로 한 34개 3너개면은 최소한 4대가 회사에서 홀수로 묶여져 있으니까 마스터까지 하나 더 주면 5개거든요.
<01:27:40> bf205665: 5개 홀수로 만드는 게 앙상블 Machine Learning이냐 5개 기계 3개 기계 7개 기계 이렇게 해서 Machine Learning을 하나로 묶어 쓰는 걸 앙상블이라고 하는데 적어도 앙상블 한 3너개 주고
<01:27:52> bf205665: 나Merge 데이터들은 전부 다 Cloud에 코딩해서 지금 그렇게 사용을 하고 있으니까 실제 이렇게 다중 엔진에서 얘 옵션 조 서타일 정도면 실제 Cloud를 사용하는 것이 효율적이지 않을까 싶기도
<01:28:02> bf205665: 하고 사실 이런 것들은 잘 사용하지 않는 잘 사용하지 않으니까 다음 Version에서 없어지지 않을까?
<01:28:04> bf205665: 약간 이런 좀 기대도 해봐요.
<01:28:10> bf205665: 명령이 자꾸 많이 늘어나니까 됐어요. 여까지 사보자
<01:28:16> bf205665: 그래서 지금 보통 이거 얘는 지금 HTTP디이니까.
<01:28:23> bf205665: 우리가 지금 이해하지만 자주 사용하는 것들은 얘가 메모리 엔진에서 사용하는 Index 타입이라든지.
<01:28:32> bf205665: 아니면 인Visitor Pattern블 이렇게 한 3개 정도 쓰는 이런 형태로 쓰지 나Merge 애들은 조금 저런 게 있나 보다 이렇게 보시면 돼요.
<01:28:34> bf205665: 옵션을 붙이다. 보니까
<01:28:42> bf205665: 이거 쓰는 회사는 한 번도 못 봐서 네 됐을까요?
<01:28:46> bf205665: 정리해서 이런 옵션들이 있구나 이렇게 생각하시면 된다.
<01:28:53> bf205665: 그리고 이 옵션은 언제죠 이런 식으로 주시면 돼 유징 Bit리 할 거야. 아니면
<01:28:56> bf205665: 여기다가 풀 Text로 쓸 거야.
<01:29:06> bf205665: 이런 식으로 해서 하나씩 추가로 주면 되는 거 한번 볼게요 얘네가 지금 현재 다양하게 CRUD를 할 수가 있어요.
<01:29:19> bf205665: 이렇게 Create Index는 명령을 이용해서 Index를 우리가 여지껏 했던 건 예 저렇게 Index 생성할 거야. Index면
<01:29:28> bf205665: 어디에 해당 Table의 칼럼에 이러면 Index가 Implementation이 되는 거고, 유진 Bit리 같은 경우에는 기본으로 Default 값으로 생성이 되고 있어요.
<01:29:33> bf205665: 그다음에 나는 일단 고유키 줘서 Index를 Implementation할 거야.
<01:29:39> bf205665: 그래서 Table 컬럼명 주셔도 되고 그 다음에 여기 복합으로 줄 수 있어요.
<01:29:47> bf205665: Table의 컬럼 1 컬럼 1 복합으로 아까에서 했었죠.
<01:29:51> bf205665: Partition Composite Key 줬었단 말이야. 이게 똑같아요. Index
<01:29:57> bf205665: 그 다음에 Alter Table에서 Add Index로 해서 추가를 할 수가 있습니다.
<01:30:09> bf205665: Index React Query는 해당 Index를 확인하는 건데 물론 Input Schema가 있긴 하지만 그냥 저는 쇼 Index 프롬에서 Table 보는 게 가장 간단해서 저는
<01:30:12> bf205665: 이 명령을 쓰거든요.
<01:30:22> bf205665: 그것도 있고 앞에서 문제풀이 했을 때 아니면 수업 시간에 썼던 Information메이션 Schema가 가지고 있는 Table을 보셔도 된다.
<01:30:30> bf205665: Update는 Rename이 있고 Alter하고 Drop이 지금 같이 공존을 하거든요.
<01:30:44> bf205665: 명령을 이렇게 줄 수 있어 우리가 Rename으로 주거나 아니면 Drop한 다음에 새로 생성하거나 업이트할 때 Index를 Update 할 때는 여러분들은 Rename 많이 쓰시나요? 저는
<01:30:47> bf205665: Drop하고 그냥 Create합니다.
<01:30:58> bf205665: 간단한 이게 좀 알트 Table이 저는 좀 귀찮아서 그런데 여기에 수정을 할 때 Alter Table명 닉네임 Index 기존 이름 투 새로운 이름 그서 Rename Index
<01:31:11> bf205665: 이렇게 해서 변경하는 게 있고 그 다음에 Drop Index 한 다음에 Create Index를 새로 해주는 게 있고 Update는 편한 대로 두 가지 형태로 수정해서 쓰시면 될 거다 Delete는 그냥
<01:31:15> bf205665: Drop Index에서 Table까지 줍니다.
<01:31:20> bf205665: 왜냐하면, 하나의 Table에 Index가 3개에서 5개까지 잡힐 수 있다고 했잖아요.
<01:31:22> bf205665: 그러니까 Index가 여러 개예요. 그래서
<01:31:29> bf205665: 해당 Index 명을 반드시 해당 Table에서 가지고 와야 삭제가 된다고 생각하시면 돼요.
<01:31:40> bf205665: 이렇게 해서 CRUD가 끝났고 밑에 하나씩 보면서 아는 코드라서 제가 그냥 풀이를 썼어요.
<01:31:55> bf205665: 아는 코드라서 일단은 여기 있는 CRUD를 한번 확인해 봅시다 단일 Index 생성과 확인을 조금 해보자 EMP 테스트 1번부터 먼저
<01:32:10> bf205665: EMP 테스트 Table의 EMP NO 열의 조회를 최적화하기 위해서 IDX EMP NO라는 이름의 Index를 생성하고 정상적으로 생성이 되었는지 확인을 하자 Index를 생성하긴 해 그러면
<01:32:25> bf205665: 기번으로 여기 시퀀스 Index가 하나 이렇게 살짝 올라와 있는 걸 볼 수 있어 지금 여기가 지금 14개죠 여기 Index 타입이 비틀이니까. 기본으로
<01:32:37> bf205665: 14개 줄을 정열한 다음에 가운데 위치에 있는 값을 상단 부분에 올리고 트리 구조를 만들어서 Binary화시킨 다음에다 작다를 비교해서 자리 배치를
<01:32:40> bf205665: 하는 Bit리를 하게도 하죠.
<01:32:41> bf205665: 그래서 Inner디벳은 지 Bit리 하고 있다.
<01:32:51> bf205665: 까지만 지금 확인을 하시면 돼요. 몇번
<01:33:05> bf205665: 하셨어데 그 Index 하면은 약간 조건도 주고 빠르기 때문에 밑에 보시면 React Query를 할 때 지금 EMP가 1001인 사원을 조회를
<01:33:16> bf205665: 할 때 있던 없든냐 항상 하는 얘기는 있던 없든피 테스트의 EMP NOO가 1001 사원을 조회할 때 방금 만든 Index가 실제로 사용되는지 실행
<01:33:22> bf205665: 계획을 통해서 확인해보자 앞에다가 옵티마이저 넣으면 되죠.
<01:33:36> bf205665: 익스 Explain 하나 살짝 넣어보면 지금 ResultF에 콘스트가 나오고 로즈 1 이렇게 되어 있는 거 확인할 수가 있어요. 얘는
<01:33:41> bf205665: 항상 설명은 하지만 이거 옵티마이저를 했잖아요.
<01:33:54> bf205665: Explain에 옵티마이저를 하면 여기서 이제 확인해야 되는 것들이 항상 있는 거지 이거 키값 확인하시고 이렇게 키 확인하셔야 돼요.
<01:34:14> bf205665: 키 키에 여기 지금 IDX EMP NO가 들어가 있는지 확인하시고 이거 카펫 필드 안되나 이렇게 확인하셔야 하 이렇게 타입 VF가 가지고
<01:34:20> bf205665: 있는 여기 타입이 ResultF의 콘스트로 살짝 바뀌어요.
<01:34:26> bf205665: ResultF나 얘나 얘 두 개 해보시면 되거든요.
<01:34:54> bf205665: 저는가 ResultF면 여기가 콘스트로 바뀌어서만 봐도 된다고 생각은 하지만 이거 두 개 같이 복사 못하나 어쨌든 이렇게
<01:35:00> bf205665: 써드립 이렇게 해서 3개를 확인하시는 거야. 그러면
<01:35:13> bf205665: 끼 항목에 지금 현재 IDX 자체가 지금 EMP NO가 들어있어서 Index가 지정이 됐고 그다음에 타입이 지금 Reference이 바뀌면서 코스트가 되면
<01:35:17> bf205665: Index가 성공적으로 사용이 됐다라고 판단한다.
<01:35:26> bf205665: 이렇게 키값 있고 호저에 콘스트가 됐어 그럼 실제적으로 Index 적용이 성공됐다.
<01:35:31> bf205665: 적용되었다. 라고
<01:35:51> bf205665: 우리가 판단을 하는 거지 이렇게 세 개 그냥 그렇구나 이렇게 사실 보지만 들리셨어요.
<01:36:08> bf205665: 그리고 Index 줬을 때 여기에 Partition이 없어 그러면 지금 현재 분화 State가 아니구나 이렇게 생각하시면 되고 이렇게 해서 이제 Index 확인했고 그 다음에 살짝
<01:36:26> bf205665: 내용은 그렇게 크게 없어가지고 처음에는 복합 Index를 생성을 했다가 DPT NO와 복합 Index를 생성했다가 나중에 살까지
<01:36:37> bf205665: 고려를 해서 3 칼럼자로 다 묶어서 Update 삭제 후 생성을 한번 해보자 이렇게 단계별로 한번 해보자 이런 거죠. 그래서
<01:36:50> bf205665: 이렇게 사부작 잘라서 한 다시 1 복합 Index가 생성이 가능하다 당연하지 얘가 Index는 무조건 다 될 수 있으니까 그래서 Create Index 가서
<01:37:09> bf205665: IDX 뎁프트 잡에 EMP 테스트의 복합 Index를 하나 이렇게 살짝 걸고 그 다음에 이제 Explain으로 확인하시거나 아니면은 또 Index로 다시 한번 확인
<01:37:14> bf205665: 한번 확인하시면 복합 Index는 우리가 많이 썼어요.
<01:37:31> bf205665: 옛날할 때도 쓰고 일반적으로 쓰고 그러면은 지금 현재 ADX 뎁트의 잡이라고 하는 애가 이렇게 만들어지고 루테너랑 잡이랑 이렇게 만들어지고 현재 여기에
<01:37:43> bf205665: 보면은 패키드가 여기 널널이 딱 됐고 비틀고 묶여있는 것들도 살짝 볼 수가 있어요.
<01:38:05> bf205665: 성곡 확인 3-1 확인 Comment에도 똑같이 나오네요. 여기까지
<01:38:19> bf205665: 3-1 확인 자 그 다음에 여기에 보면은 지금 뭐 그냥 스쳐 지나가듯이 볼 수도 있지만 여기 보면은 카디널리티가 있어요.
<01:38:24> bf205665: 이거 살짝 복사해가지고요. 복합
<01:38:37> bf205665: 보통은 그냥 할 때는 단일 Index 같은 경우에는 카디널리티를 보지 않 특정 열에 일단은 복합 Index를 주게 되면 얘를 우리가 지금
<01:38:38> bf205665: 3하고 9가 나와 있죠.
<01:38:40> bf205665: 이거는 여러분들하고 저하고 다를 수도 있어요. 왜냐하면,
<01:38:56> bf205665: 전체 여러분들이 14개가 아니고 12개일 수도 있고 실습하다 보면 어쨌든 단일일 때는 14개인데 Composite Key를 2개를 묶어가지고 뎁트하고 잡은 지금 3하고 9가 이렇게 나와있는 걸 볼 수 있어 그리고 시퀀스
<01:39:22> bf205665: Index도 지금 1번하고 첫 번째 터키 위치 그 다음 두 번째 이렇게 해서 묶여있어 이렇게 가는 그지 이거는 여기서 뭘 얘기하냐면 이거를 어디다가
<01:39:30> bf205665: 적어주나 얘기해줘 말로 하는 것보다 조금 적는 게 낫지 않을까?
<01:39:56> bf205665: 지금 Composite Key로 Implementation이 됐으니까 특정열에 지금 서로 다른 값의 개수 보통 우리가 카디널리티가 높다 이렇게 되면 중복된 값이 적고
<01:40:02> bf205665: 고유한 값이 많다 이렇게 판단을 하거든.
<01:40:08> bf205665: 이건 적어주잖 이렇게 미안한데 하나만 적어요.
<01:40:22> bf205665: 말로 하는 것과 또 쓰는 건 다르니까 그 다음에 높은 카메라음 낮은 카디널리티 이런 게 있단 말이야.
<01:40:43> bf205665: 높다 이러면 중복된 값이 적어 많을 경우 이렇게 얘기하는 거 얘는 반대지 중복값이 많고 이렇게 얘기한단 말이야.
<01:40:56> bf205665: 예를 들자면 높은 카드널리티 같은 경우에는 중복된 값이 적어 이런 사원 번호나 Email 같은 얘기를 하는 거고, 그다음에 낮은 카디널리티야 여기다 한번 적 예를
<01:41:04> bf205665: 들자면 뭐 4번 우리 지금 하고 있으니까 사원 번호 Email 이런 거는 고유값이 좀 많은 칼럼들이죠.
<01:41:14> bf205665: 그런데 중복된 값이 많고 고유값이 적을 경우에는 의외로 성별이 의외로 Analysis 때 데이터 Analysis 때 성별이 여자냐 남자 남성이냐 뭐 그렇지
<01:41:18> bf205665: 않다 이렇게 해서 하잖아. 세 가지
<01:41:25> bf205665: 파트로 그런데 성별이 참 모호해 갈수록 조금 모호해요. 왜냐하면,
<01:41:38> bf205665: 중복값이 많고 고유값이 적기 때문에속할 때는 이렇게 단일 값들이 우리가 생각하는 아주 쉬운 값 Y냐 N이냐 뭐 이런 거 있지 그러면 3학년 이런
<01:41:58> bf205665: 거 딱 정해져 있는 고정값들 이런 거 있지 이런 것들이 좀 작다 이러면 좀 피곤해 값이 작다 이러면은 Analysis 때 조금 난도가 좀 피곤하다 됐어요.
<01:42:11> bf205665: 그리고 보통 카이널리티가 높은 순서에서 낮은 순서로 보통 오토바이 하거나 Filter 하거나 이렇게 간다 보통
<01:42:48> bf205665: 이해 간다 옳지 확인하면 저희가 지금 어떻게 나오냐면 3하고 9가 나오거든요에1은 3 1 했더니, 뎁트 NO1는 3 카이널리티가
<01:42:58> bf205665: 잡은 우 탐구 3 이렇게 나오죠.
<01:42:59> bf205665: 이런가요? 지금
<01:43:06> bf205665: 3 얘는 9 이렇게 나오 이렇게 그러면 우리가 대충 봐도 당연한 거 아니야.
<01:43:17> bf205665: EMP 테스트 Table에서 데이터 전체가 14개인데 지금 여기 카디널리티 14개인데 또 번호 종류가 딱 세 가지밖에 없다라는 거잖아.
<01:43:36> bf205665: 그지 수도 번호 종류가 세 가지 세 가지 이건 우리가 알고 있는 거지 직무 잡이 5가 5 직업은 9개예요. 9개
<01:43:54> bf205665: 뭐 약간 이렇게 하는 거지 잠깐 이렇게 해서 지금 커널리티 판단하시면 된다어요.
<01:43:59> bf205665: 그러면 뎁트 NO가 3가지밖에 없으니까 Index를 주잖아요.
<01:44:12> bf205665: 한 번에 걸러지는 양이 작 선택도가 낮다 효율도 낮다고 판단하는 거고, 반대로 우리 3개밖에 없으니까 우리는 좋아 이런 것 같지만 효율성으로는
<01:44:28> bf205665: 선택도가 낮다 이렇게 얘기하는 거고, 잡이 9개 있으면 여기 잡이 9개니까 뎁트 에너보다는 데이터를 더 세밀하게 조아지니까 상대적으로 인덕스 효율이
<01:44:29> bf205665: 더 좋다는 거예요. 9개니까
<01:44:36> bf205665: 세밀하게 더 할 수 있다.
<01:44:53> bf205665: 20번 30번밖에 없으니까 선택지가 얘는 낮다 얘는 세밀하게 뽑았으니까 높다라고 판단한다고 Index 효율도 얘가 훨씬 좋아외 얘가 훨씬
<01:45:02> bf205665: 좋아냐면 다양하게 분산이 됐다라고 판단 그래서 우리가 얘를 꼭 본다겠다.
<01:45:20> bf205665: 성공 그러면 복합 Index 할 때 지금 강사님 우리는 뎁트 NO노 이렇게 잡을 했잖아요.
<01:45:37> bf205665: Filter을 빨리 하려고 그러면 반대로 하는 게 더 효율적인 얘가 이 복합킬를 할 때 이렇게 해서 주고 우리가 이제 확인을 했더니, 얘가 3이고 얘가 9야 얘가 훨씬 Index
<01:45:38> bf205665: 효율이 좋다고 했잖아.
<01:45:55> bf205665: 실제 이렇게 하는 게 아니고 괄호 열어가지고 잡이 먼저 그 다음에 배트 애너가 나중으로 가야 인덱싱 효율이 좋다.
<01:46:00> bf205665: 이해가지 그렇지 옳지 이렇게 잡는 거야.
<01:46:06> bf205665: 복합기 Index 할 때 마음대로 잡는 게 아니라 보통 위에 있는 카디널리티를 기점으로 해준다.
<01:46:40> bf205665: Filter이 더 빠르다 하여 여기다 저기에서 온 시리즈의 인덱싱을 잡을 때 문제 내니까 이렇게 됐지만트 이렇게 잡는 것이 훨씬 효율이다.
<01:46:54> bf205665: 흑인이 빠르 빠르다고 판단한다덱 어디가 다 똑같아 그리고 Table행이 지금처럼 14개 정도 되잖아.
<01:46:56> bf205665: 뭐 몇천 건이 되는 건 아니잖아. 이런 애들은
<01:47:13> bf205665: 3개 주나 안 주나 시간 차이는 그렇게 없어 사실 예전에도 지난번에도 우리가 해봤지만 시간 차이는 별로 없 이렇게 해서 복합 Index를 줘야지 되는구나.
<01:47:36> bf205665: 그래서 우리가 옵티마이저나 쇼 Index 이런 걸 명령을 이용해서 내용 확인을 하는구나 까지는세 하셨어요. 자 그러면 이제 기존
<01:47:53> bf205665: 삭제를 하고 여기 Update 한다고 했으니까 기존 Delete고 쇼 가서 확인하면 지금 두 개가 삭제되어 있는 걸 3-2에서 확인할 수 있어요.
<01:48:09> bf205665: 그 다음에 3번도 확인하시고 팩스 줬어고 난 다음에 다시 3-1의 쇼를 확인해서 카디널리티를 살짝 보는 거지 그러면 이거를 확인하면
<01:48:13> bf205665: 3 9 12잖아.
<01:48:27> bf205665: 39 12가 지금 Composite Key가금 1 2 3으로 되어 있는데, 실제 얘도 제대로 하려고 그러면 반대로 8 그 다음에 잡 그 다음에 뎁프트노 이렇게
<01:48:47> bf205665: 해야 Composite Key를 줬을 때가 훨씬 더 원활하다 가요 그렇지 이렇게 줘야 Composite Key가 원활하다 그래서 확인하시고도 Drop 한번 하고 하자 피란 다음에 Drop하자 그리고 얘를
<01:49:08> bf205665: 이제 삭제를 하지 삭제를 딱 한 다음에 다시 스테널리티 확인했으니까 가져다가 거꾸로 사리 오고 그 다음에 잡은 중간이까 놔두고 뎁트
<01:49:11> bf205665: NO를 뎁트 NO를 이렇게 주는 거지 이거 맞죠.
<01:49:28> bf205665: 그리고 나서 다시 쇼를 해서 한번 내용을 보면 이 식으로 커리널리티가 지금 현재 12 12로 맞춰져 있는 이런 것들을 확인할 수 있어
<01:50:57> bf205665: 서으로 한다에까 했어요. 이게
<01:51:04> bf205665: 지금 이게 12 12를 여러분 이거티D가 지금 변경이 됐거든. 그런데
<01:51:20> bf205665: 지금 앞에 얘는 3개니까 이거를 한번 비교를 해보면 지금 DPT가 지금 얘도 지금 어떻게 해야 돼 잡 뎁트에 이렇게 주는 것이
<01:51:21> bf205665: 좋다고 했잖아.
<01:51:29> bf205665: 우리가 생각해보면 선택도가 높을 경우에 선택도가 높다는 것은 데이터가 잘 걸러진다는 거거든요. 선택도가
<01:51:43> bf205665: 높을 경우에 Index가 바람직하다라고 우리는 판단 예를 들어서 데이터를 9개로 조게 이렇게 나눠놓고 그 다음에 검색하는 것과 3개로
<01:51:50> bf205665: 나눠놓고 검색하는 건 다르 그렇지 다르거든. 얘도 똑같아
<01:52:00> bf205665: 얘도 나누고 하는 게 똑같아 그래서 3개 Composite Key를 했더니, 이렇게 지금 12개를 지금 통일해서 얘네가 지금 사용하고 있더라고.
<01:52:01> bf205665: 완전 다른 거야.
<01:52:28> bf205665: 생각이 3개로 4개의 데이터를 3개로 나눠놓고 찾는 것과 9개로 나눠놓고 찾는 거는 다르다 수가 짧아지니까 빨리 찾는다어요. 확인하세요.
<01:52:44> bf205665: 자 그 다음에 4번 자 EMP NO 열에 중복된 데이터가 없는지 확인하고 중복을 허용하지 않는 유니크 Index를 생성하자 한번 생각을 좀 해보자 일단은
<01:53:03> bf205665: 스핑으로 해서 일단은 1보다 큰 게 있는지 먼저 확인을 우리가 기존에 이제 뭐 어떻게 했는지는 모르겠으나복 데이터 체크 확인 Count 유니크 Index 자체가
<01:53:07> bf205665: 데이터 Integrity을 보장하는 애잖아.
<01:53:23> bf205665: 그래서 만약에 Table에 존재하면 얘가 만약에 있으면 오류나 유니크 Index는 이렇게 동일하게 생성해보자 하고 다시 쇼 해서 내용
<01:53:24> bf205665: 봅니다.
<01:53:32> bf205665: 그러 여기 살짝 올라와 있어요.
<01:53:38> bf205665: 만약에 동일하게 있으면 Error 나겠지 실패했다면, 이유가 뭐야?
<01:53:41> bf205665: 얘가 그 데이터 Integrity이니까.
<01:53:51> bf205665: 만약에 실패했어.
<01:54:02> bf205665: 지금 우리가 만들어줘 위반이니까로 치고 고유값 주라고 했는데 고유값에 Index를 주라고 했는데 아는 거지 됐습니까?
<01:54:10> bf205665: 내릴게요거는 뭐 자 Delete 삭제한 후에 성능 변화를 관찰해보죠. Index를
<01:54:27> bf205665: 하나 Delete는 거지 이렇게 이거는 제가 해보니까 제가 왜 이렇게 만들어 놨냐면 만들었어 IDX EMP NO를 위해서 만들어가지고
<01:54:42> bf205665: 그 다음에 제 컴File 하니까 이거 V가 생길 때가 있어 저는 Template로이 폴더로 갔을 때야 데이터 혹시 자기 거 여기 생겼으면 많이 한 거지 뭐 자 Delete고
<01:54:55> bf205665: 그 다음에 얘로 확인하시면 끝에 외칭 Row라는 것도 나오고 실행 계획이 나오기 시작해요. 됐어요.
<01:55:14> bf205665: 키는 뭘로 바뀌고요. 변환되고
<01:55:53> bf205665: 그 다음에 여기 타입도 지금 전체 스캔으로 들어가기 때문에 지금 저는 일단 비어 있습니다. 이렇게
<01:56:43> bf205665: 자 여기까지 확인하시고 표정 보겠습니다. 되셨어요.
<01:56:45> bf205665: 살짝 갑니다.
<01:56:58> bf205665: 얘가 지금 컬럼 프리빅스 키 파트 그 다음 Functional 키 윙크 키 풀 Text 그 다음에 멀티Value 다중 Index 시작해서 쭉 있고 여기서부터는 이제 Index
<01:57:00> bf205665: 옵이 들어가는 거야.
<01:57:01> bf205665: 이렇게 종류가 있다.
<01:57:03> bf205665: 가는 거죠. 여기에다가
<01:57:09> bf205665: 플럼 프리픽스 키 파트 쭉 가면 해당 타입을 이런 식으로 줄 수 있다.
<01:57:22> bf205665: Create Index 그냥 일반 타입이야 나 일반 타입을 여기 있는 이 파트 오브 네임이라는 걸로 커 여기 커스 Table 안에 네임이라고 하는
<01:57:30> bf205665: 칼럼에다가 주겠다.
<01:57:44> bf205665: 이렇게 해서 명시하는 거지 그 다음에 살짝 내릴게요 자 우리가 볼 때는 지금 추가를 하는 것이 아니라 그냥 이렇게 넣은 거죠. 여기
<01:57:52> bf205665: 나는 T1이라는 걸 하나 만들어 가지고 T1 칼럼 두 개를 Implementation해서 나는 Composite Key로 지정을 해서 넣겠다.
<01:57:59> bf205665: 이렇게 가는 거지 나 Composite Key로 해서 할 거야. 이렇게 가는
<01:58:13> bf205665: 거 그 다음에 Create을 선언할 때 여기 보면은 Index 이름 주고 ABS라는 걸로 절댓값으로 이렇게 주는 게 있고 지금 Index를
<01:58:16> bf205665: 추가를 T1에다가 하는데 Implementation하는 방법이 있어요.
<01:58:58> bf205665: 이거는 우리가 수업 시간에 안 했으니까 살짝 가지 이거는 약간 좀 봐야 돼 밑에 거는 안 보더라도 얘는 좀 봐야 돼서 살짝 유 그래서 붙이고 혹시 있으면 Drop. 이렇게
<01:59:06> bf205665: 하는 거 해놓고, 그럼 Index가 지금 두 개가 들어가 있단 말이야. 그렇서 여기에서
<01:59:32> bf205665: 이거 쇼 Index 프롬 하는 거 살짝 가져 탱성을 했으니까 여기다가 해서 원 이렇게 해서 살짝 이렇게 보시면 돼 지금 기본적으로
<01:59:33> bf205665: 하셨어요.
<01:59:36> bf205665: 그냥 복사하시면 돼요.
<01:59:44> bf205665: 복사 복사하시면 됩니다.
<01:59:50> bf205665: 복사해서 복사해가지고 오세요.
<01:59:51> bf205665: 첫 번째 Sample에요. 첫 번째
<02:00:27> bf205665: 여기에 Functional 키하티그 이거 그냥 이렇게 설명은 뭐 위에 아주 뭐 재미나게 잘 이렇게 되어 있어요어요. 그런데 이게 지금
<02:00:32> bf205665: 가만히 들여다보면 그냥 볼 때는 그냥 뭐 그런가 보다 이렇게 보잖아.
<02:00:48> bf205665: 볼 때는 그런가 보다 보는데 얘가 지금 Index가 여기 보면 서브 파트라는 곳에 10이라는 애가 하나 있어 지금 현재 여기 살짝 보면 복합 Index를
<02:00:55> bf205665: 만들었는데 CO2 칼럼에 10글자만 얘가 지금 20글자잖아요. 10글자를 기준으로
<02:01:16> bf205665: 한 복합 Index야 오케이 CO2 10개만 기준으로 하겠다. 이렇게 하겠다. 이렇게
<02:01:35> bf205665: 대충 봐도 알겠지 여기에 보시면은커스 지금 데이터 안 들어갔을 때야 여기에 서브 파트라는 것이 하나 살짝 온다 그래서 문자열 컬럼에 보시면 약간 긴 문자열이 있을 수가 있잖아.
<02:01:47> bf205665: 그러면 우리가 뭐 Underbar로 끊든가 SQL도 끊든가 이렇게 해서 문자열 컬럼을 안에 데이터를 여러 개 막 넣어서 할 때 우리가 앞에 있는 프리픽스 Index 프리픽스만 필요한 거야. 여기 앞에만
<02:02:00> bf205665: 10개의 프리픽스만 절대 이렇게 살짝 기해가죠 별거 없어요.
<02:02:13> bf205665: 수고하셨어요.
<02:02:28> bf205665: 이렇게 주면 헤어절에서 이거는 Insert를 지금 여기 뒤에 Sample에 안 넣놨나 헤어절에서 비교를 할 때 LIKE 문을 이용을 하거나 할 때 10글자밖에는
<02:02:32> bf205665: 몰라 지금 이렇게 Index를 하게 되면 내가 얘기했잖아. 찾을
<02:03:00> bf205665: 때 필요한 거라고 헤어절 같은 경우에 예를 들어 뭐 CO은 A 지금 여기 앞에 글자는 마음대로 되어 있으니까 AB C D E F G 하나
<02:03:13> bf205665: 둘 넷 여섯 일곱 뭐 이렇게서 한 9자까지는 줄 수 있어도 이거 넘어가면 안 된다고 이렇게 안돼 그리고 지금 현재 이해 가죠 이거 이렇게 이상은
<02:03:31> bf205665: 이거 해서 LIKE에서 뒤에가 10자 넘어가면 안돼 이게 지금 복합 Index서 단독으로 쓸 수 없 단독으로 절에 예를 들어서 이거는 이렇게 해서 쓰려고 지금 만들어 놓은 건데 원래 이렇게 쓰려고 만들어 놓은
<02:03:38> bf205665: 거지 만약에 나는절을 할 때 어떻게 할 거야.
<02:03:53> bf205665: 이거 안 되지 이거 복합 Index서 이렇게 못 찾아 우리가 아까 수업할 때는 수업할 때는 기본으로 있는 데이터를 가져다가 복합 Index로 만들어서 지정을 해서 막 이렇게 수업을 했기 때문에
<02:03:57> bf205665: 실제 페어를 넣고 빼고 이런 건 둔감했잖아요.
<02:04:19> bf205665: 지금 만약에 이런 복합 Index가 선언이 되어 있어요면은 보통 우리가 HTML가 이 두 개의 칼럼을 검색해서 써야 되는데 이렇게 단독으로는 못써요 알겠죠.
<02:04:30> bf205665: 나중에 Explain는 따로따로 볼 수가 있는데, Explain는 따로따로 볼 수 있어 Index는 이렇게 해서 분리해서 쓸 수 없어요.
<02:04:31> bf205665: 알겠죠.
<02:04:50> bf205665: 안돼 복합 Index 할 때 조심하셔야 돼요절할 때 이 얘기고 그래서 약간 지금 이상한 것들 조금 보고 가야 돼는 애들 여기 있는 애들 살짝 가져온다
<02:04:56> bf205665: 두 번째 밑에는 사실 그렇게 크게 의미가 없어요.
<02:05:07> bf205665: 비슷비슷해 얘는 조금 붙여놓고 생각을 좀 해볼 필요가 있는 거지 각각의 쇼 Index를 이제 해봐야 되니까.
<02:05:13> bf205665: 오마이 가서 가져와요.
<02:05:19> bf205665: 얘도 지금 현재 Create Table을 했어. 이거
<02:05:28> bf205665: 다시 Drop 한번 할 Drop하고 하세요.
<02:05:47> bf205665: 크레에이트 Table을 했는데 이게 메이커 측에서 가져오다 보니까 막 정신이 없구나 얘가 이렇게 준 거지 US 형태 이해가요 그래서 얘가 이런 걸 가지고 우리가 아까 제목에 아까 얘네가 뭐라고 그랬지
<02:05:49> bf205665: Function 기반 Index고 했잖아요.
<02:05:52> bf205665: Table 동시에 Function 기반으로 줄 수 있다. 이렇게
<02:06:03> bf205665: 해서 Expression식을 이렇게 해서 Function로 감싸서 CO1을 ABS니까 절댓값으로 하겠다는 거죠.
<02:06:20> bf205665: X를 그러면은 얘가 옵티마이저 할 때도 TBS CO1이라고 해서 Index Query를 줘야 돼 Select 할 때도 ABS가 있어서 간다 생성하면
<02:06:47> bf205665: 여기 얘 한번 볼게요 이렇게 펑션 Index는 이름이 있고 오른쪽에 이렇게 봐봐 여기 보면 익스프레스에 ABSCO1이라고 올라와 이거 이렇게 올라와
<02:06:52> bf205665: 있어 하긴 ABS가 딱 들어가 있거든요.
<02:06:58> bf205665: 그러면 우리가 얘를 사용할 때 회어를 하잖아요.
<02:07:10> bf205665: 이런 Index가 들어가 있는 Table을 누군가 나한테 주면 Select해봐 해봐 그 이렇게 이제 뭐 물어보면 당연하지만 ABS 그렇게 해서
<02:07:30> bf205665: CL1은 뭐 10 이런 식으로 비교하면 돼 안티마이저도 사용할 수가 있고 얼마든지 다 사용할 수 대화 되셨서 좋지 그렇게 줄 수 있어요.
<02:07:50> bf205665: 확인하시고 뭐 자 다시 밥하고 Drop해 여기다 추가하면 될 것 같은데, 여기 되려나 추가하고트 Index 쇼 다시 한번 추가하면 될 것 같아 이름이 다 달라가지고는 펑션인데
<02:07:57> bf205665: 여거 ID스1 한다. 이거
<02:08:14> bf205665: IDX1 이렇게 Implementation하게 되면 여기가 익스프레스 Expression식 자체가 이렇게 돼있 이거 카피해 이렇게 얘잖아. 그러면은 당연히
<02:08:27> bf205665: 회어는 어떻게 해 헤요 지금 두 개가 이렇게 Expression으로 Implementation이 되어 있으니까 우리 그대로 얘 가지고 와로 가지고 와서 이거 7일 때 7 이런 식으로 Implementation해서
<02:08:42> bf205665: 검색할 수 있어 Select할 때 이해 간다 옳지 그러니까 지금 Index가 지금 선언을 여러 Expression식으로 했기 때문에 현재 Index 추가하고
<02:08:48> bf205665: 나중에 어떤 식으로 데이터를 가지고 올 건지가 지금 중요하거든요.
<02:09:05> bf205665: 쇼 한번 살짝 보면 PDX 2 보시면 얘가 지금 난리가 났어 컬럼 여기 봐봐 합쳐져 있는 애들 있고 그 다음에 Index 빼기
<02:09:16> bf205665: CO1 이런 식으로 완전 복합으로 난리가 나 이렇게 끝까지 확인 컬럼 네임은 CO1으로 되어 있어요.
<02:09:30> bf205665: 여기에 Expression식 하면은 지금 현재 여기는 비어있지만 연산 3개짜리가 이렇게 나열이 되어 있는 거 볼 수 있단 말이야. 확인
<02:09:47> bf205665: 순서가 되게 중요해 이런 경우러니까 이런 거를 만들어 가지고 그렇게 어렵게 할 수가 있나 이게 순서가 첫 번째 이거 아까 복합 Index는 순서 카디널리티 때문에 중요하다고 했지 순서가
<02:10:05> bf205665: 지금 나열이 되어 있는 거 각각 확인 빼기기고 기반이 지금 여기 가서 L1 칼럼 네임 1 2 3인데 칼럼 네임은 얘가 지금 CL1 하나만
<02:10:25> bf205665: 들어와 있 나Merge 두 개는 지금 여기 Expression식에 들어가 있어 순서대로 살짝 가져다 이 순서 그대로 이렇게 되어 있는 거지 당연히지 Tuning하기 전에 Index 쉽지 않아요.
<02:10:48> bf205665: Index 키 순서가 굉장히 중요해 이렇게 이거 이 조건만 있어도 Index 사용이 가능해 첫 번째라서 그 다음에 두 번째 빼기가
<02:11:07> bf205665: 여기까지는 줘야 이게 왜 그러냐면 얘가 일반 Column 이렇게 지금 CR1에다가 뭘 걸어놓은 게 일반 칼럼으로 들어가 이렇게 조합이 이렇게 되면 맞아 그래서 키를
<02:11:09> bf205665: 이렇게 준다.
<02:11:30> bf205665: 얘가 순서가 이렇게 되어 있어서 첫 번째 애랑 첫 번째 무시하고 두 번째 점핑할 수 있게 중간에 더하기 얘랑 조합이 가능해
<02:11:52> bf205665: 그런데 얘네들 없이 얘 혼자 헤어로 Index 순서대로 써야 돼 여기서 EX 그럼 회어는 어떻게 써 이렇게
<02:11:58> bf205665: 복합기가 있는데, 순서가 쫙 있으니까 예를 들자면 이것만 써도 된다고 그러잖아. 강사가
<02:12:16> bf205665: 헤어에는 뭐 10 이거 오케이이 잘 없이이 잘 돼 그리고 지금 현재 얘가 두 개가 플러스니까 앤지 필러시 순서대로 헤어야 이렇게 해 주고
<02:12:25> bf205665: 여기를 엔드가 갈 수 있게끔 만들어주면 얘는 이렇게 좀 쓰자 이제야 이렇게까요? 그러면
<02:12:40> bf205665: 앞에는 저기서 아까 시 다음에 CO0에서 CO0 마Inner스 뭐 2 이런 식으로 회어 조건이 가능해 일반 컬럼은 혼자는 안 돼 일반 컬럼은 다 순서대로
<02:12:51> bf205665: 맞게끔 연산을 해주는 페어절이 있어야지 사용할 수 있어 얘네 얘도 얘는 단독 안돼 순서대로 사용할 수 있어요. 그러면은
<02:12:55> bf205665: 이거 갖고 오면 되겠죠. 이렇게 해서 헤어로
<02:13:33> bf205665: 쓸 수 있어 이런 게 많은가 보다 이러면서 그냥 보시면 되지 데스까나 얘가 1번 얘가 두 번째 Index에 얘가 지금 세 번째지 이렇게 순서가 중요해
<02:13:54> bf205665: 여기 가서 1 2 3 만나보고 익스프레스 보고 여기 가서 1 2 3 만나봐 시퀀스 Index 이렇게 우리 이렇게 쓰셔야 돼 우리가 블렉해서 회어 쓸 때 아무 느낌 없이
<02:14:10> bf205665: 썼다면 얘는 안 돼 이렇게 Composite Key를 저렇게 등록을 해놨기 때문에 P식에 있는 컬럼 내용 보고 잘하셔야 한다요 우리가 보니까 프Log램에서
<02:14:33> bf205665: 우리 대충 이해는 가지 않아 무조건 쟤네들은 해당 위치에는 있어야 하고 이런 거 보려고 지금 붙이라고 한 거지 실제 크리에이티 Index 때문에
<02:14:45> bf205665: 붙이라고 한 건 아니 Select을 할 때 어떤 식으로 Select을 해야 될지 검색하는 애니까 방법 좀 알려드려 그러니까 우리가 생각해도 대충 그런 거 아니야.
<02:15:04> bf205665: 이렇게 보고 이렇게 대충 보고 도움말 가서 내용 조금 정리하면 아 이 말이 그 말이군 하셨습니까?
<02:15:23> bf205665: 넘어가도 돼요.
<02:15:53> bf205665: 밑에 거시 정리 여러분 Index는 페어절 오토바이바이 이게 적용이 되는시만 이제 내리자 T1이 가지고 있는 거에 Table T1에 Add
<02:15:58> bf205665: Index고 하는 거를 이렇게 추가한 거야.
<02:16:02> bf205665: 또 추가를 했어.
<02:16:10> bf205665: 추가를 하고 다음에 다시 한번 볼게요 오케이 추가하고 보세요. 마지막
<02:16:33> bf205665: 거거는 이것만 설명해도 대충 얘가 자기 자체가 Functional Underbar Index는 거를 키네임 줘 Add키 캔 하셨어요라 Index이고 이거
<02:16:49> bf205665: 신기하게도 레드 Index에 이렇게 해서 Function형 Interface 괄호 열어가지고 오니까 얘가 Function형인데 뒤에 보면 DSC가 이렇게 벌려져 있는 애들 그래서 해당 Index
<02:16:55> bf205665: 키에다가 곱하기 40 하고 DSC가 정렬할 때 뭘로 하는 거야.
<02:17:10> bf205665: 오토바이 할 때 내림차순으로 하겠다는 거지차순 여기에 맞는 Query를 한번 생각해봐 맞는 Query Select 편의상 제가 한 줄 했을게요 Select 나 모든 거 프롬 하겠는데
<02:17:28> bf205665: T1이야 이렇게어봐야 하겠어 이렇게 CO 곱하기 40 이거는 지금 Expression식 뒤에 있으니까 이렇게주고
<02:17:30> bf205665: D에 시작했어. 그대로
<02:17:31> bf205665: DSC잖아.
<02:17:41> bf205665: 이렇게 해서 쓰라는 거짓 Query를 이게 지금 하나의 형태의 Index 칼럼이라서 하셨어요. 강사님
<02:17:51> bf205665: 헤어졌을 땐 어떻게 써 여지껏 우리가 회어 공부했으니까 그러면은 어떻게 해야 되어 여기다 Select 모든 거 풀롬 원했어.
<02:17:57> bf205665: 이렇게 그리고 내가 회어를 썼어 해당이 Index 명이 얘잖아.
<02:18:02> bf205665: 익스프레스에서 여기 Expression한 애가 여기 행Y1에 곱하기 40이니까.
<02:18:20> bf205665: 그대로 가져다가냥 치고 얘가 지금 현재 40 다 좋아 일단 숫자 비교하고 오토바이는 이거 써야 돼 이렇게 ESSC 그대로
<02:18:26> bf205665: 살짝 이런 식으로 설정을 해야 얘네가 마무리가 잘 된다.
<02:18:48> bf205665: Expression식하고 DSC 정렬 Index를 지금 추가한 케이스 있 쓸까나 저장 좀 하고 지금은 하시면서 지금 뭐 보는 상황이냐면 계속
<02:18:58> bf205665: Index를 확인하는 케이스까지 됐어요.
<02:19:02> bf205665: 정리 좀 할게 6번 스거를 했어. 그래서
<02:19:19> bf205665: 우리가 이제 Index를 가지고 온 거야.
<02:19:30> bf205665: 이런 케이스이고 그 다음에 케이스 2 그러니까 여러분 이거는 말로 설명하거나 튜처리얼 보고 그냥 눈으로 볼 수가 없어요.
<02:19:42> bf205665: 해보셔야 돼 지금하죠. 그거는 이제 Expression식을 이렇게 준 거야.
<02:19:58> bf205665: 여기다 회화를 이렇게 해야 되는구나를 우리가 알아야 된다라는 거지 이거 이제 AS상 빨리 쓰고 잠깐 케이스3은 지금 쓰면서 제가 화면 보여드리니까
<02:20:01> bf205665: 일단은 눈으로 봐요. 이렇게
<02:20:03> bf205665: 얘는 이렇게 복합이잖아. 얘가
<02:20:26> bf205665: 여러 Expression식이 있고 플러스 마지막에 일반 컬러 이렇게 아까 뭐 보고 알았어. 뭐 보고
<02:20:34> bf205665: 알았어반 컬럼인 거 쇼 Index에서 확인했더니, 일반 컬럼이라고 나왔죠 여기 Delete고 없어서 아 여기 있다.
<02:20:42> bf205665: 삭제 안 해 여기 CO이라고 해서 컬럼 네임에 하나 올라와 있어 꺼보고 알았어. 일반
<02:20:43> bf205665: 컬럼인지 JavaScript 확인했다.
<02:20:55> bf205665: 그래서 회원은 이렇게 순서대로 타야 된다.
<02:21:14> bf205665: 케이스사 여기까지는 좀 많이 쓰는 거니까 그럼 Alter Table로 Expression식 하고 얘는 플러스 해서 여기 뭐 썼냐면 오토바이 할 수 있게끔 정렬 키워드를
<02:21:25> bf205665: 줬어요게 DSCSS 정렬 Index를 복합으로 만든 거예 우리가 어떻게 하면 Select을 할 수 있는지 확인한 거지 됐어요. 잠깐
<02:21:39> bf205665: 있으면 귀찮아서 6번을 못 잡았다. 이거 공유했으니까 갖다
<02:21:40> bf205665: 붙여요. 옳지
<02:22:00> bf205665: 이건 해봐야 돼서 안돼 그러면은 마이QL도 이렇게 복합 Index가 Select Implementation할 수 있는 것들이 있으니까제 다른 DB에도 얼마든지 케이스 12 34로 Implementation하는 애들이 있을
<02:22:01> bf205665: 것이 공유되나요?
<02:22:03> bf205665: 가져다 복사해서 붙이세요. 하단에
<02:22:26> bf205665: 다 쓰셨으면 괜찮고 네 고워 강사가 그러는데 헤어로 뒤에 그렇지 헤어져 뒤에 뭐가 서는 건지 알아야 된대 그리고 지금 이거 선언하고 지금
<02:22:27> bf205665: 뭐 본 거야.
<02:24:38> bf205665: 어떤 거 얘기하는 아 얘 얘기하는 거 이거 정렬 질문 이거예요. 쇼 Index
<02:25:02> bf205665: 때 나오는 컬레션 컬럼 이게 왜 어떤 애는 디고 이거 지금 이거 D져서 D지 어 이거 정 아 아니야. 아 아니야. TF8
<02:25:07> bf205665: MP4 컬레이션 문자열 정렬 얘기하는 거 아니야. 이거 Index 정렬
<02:25:25> bf205665: 방법 내림차순이야 디샌딩 질문 좋아요쟁이 쇼 Index 했을 때 나오는 이거는 Index
<02:25:45> bf205665: 정렬 방향이야 아주 분위기 좋아 여기서 우리 보통 여기 주는 거 여기 샌딩 줬다 그렇지 그 기본은 샌딩 오름차순이다.
<02:25:49> bf205665: 이렇게 가는 거지 이거는 해보면 알아 난 뭐 해보시라고 해요.
<02:26:11> bf205665: 그레이트 Index IDX 마이 Index 하나 막 이렇게 만들어가지고 나 T1인데 CL11이야 ASC CO DSC
<02:26:15> bf205665: 이렇게 해 이렇게 해보면 이렇게 해서 하나 만들어 보세요. 다른 분들도
<02:26:38> bf205665: 아름다운 질문 나왔을 때 해봐야지 그리고 쇼 Index 가서면 살짝 나와 자 Index 마가 Composite Key죠 2번 이거 A 이거 D 이렇게 나오지 아름다운 질문이고
<02:27:03> bf205665: 정말 오랜만에 받으니까 좋군 그 지금 Browser Chat창은 제가 원래 수업할 때 안키니까 만약에 궁금한 거 있으면 Tooltip을 지금 DM으로 보낼 때 한 번씩
<02:27:34> bf205665: 답변은 설명하면서 드리는데 이 DM 이렇게 살짝 보내신 분은 질문이 재밌어가지고 원개로 그렇군 이런 거지 옳 이런 다하셨어요자 비교
<02:27:58> bf205665: 규칙이냐 물어보시는 거 보니까 공부 좀 하셨군 문자열 비교 아니고 이게 타입이 지금 다 정수라서 Index
<02:27:59> bf205665: 키 정렬 방향이다.
<02:28:07> bf205665: 키네임이 밑에 보시면 그냥 줬을 때 Functional Index로 만들어지는 거 확인할 수 있어요.
<02:28:10> bf205665: 자 이제 이HTTP 하겠습니다.
<02:28:14> bf205665: 확인하셨어요.
<02:28:26> bf205665: 이렇게 Implementation이 된 내용들을 자분자분 이렇게 설명을 자분자분 이렇게 하고 있는 거지 그 다음에 나Merge는 지금
<02:28:42> bf205665: 했던 내용을 그대로 가지고 있다가 이런 내용 보면은 이제 편해 역시 마찬가지로 IDX1 만들었는데 String CO 1 컬럼에 1에서
<02:28:56> bf205665: 10까지 1 여기 있는 글자만 픽스해서 비교하겠구나 라는 걸 알 수 있는 거지 그래서 그 밑에 String에서 진행하는 부분을
<02:29:00> bf205665: 지금 확인해 주고 있어요.
<02:29:13> bf205665: 여기서부터 살짝 보면 뭐 이렇게서 살짝 보면 어렵지 않다 아니면 뭐 해보시던가 이건 해보셔도 괜찮아 이런 거 눈으로 보실 수 있어요.
<02:29:19> bf205665: 자 그 다음에 밑에 만약에 타입이 JSON이면 키값으로 해당 Value 값을 이렇게 지정할 수가 있습니다.
<02:29:34> bf205665: 살짝 일단은 저희가 비정형을 안 했기 때문에 살짝 내릴게요 여기까지는 살짝 내려도 되지 여기 온다 여기는 데이터가 있거든.
<02:29:45> bf205665: 나 Create Table에 임플로이를 만들었는데 데이터 JSON냐 이거는 실행 안 해도 실행 결과 나오니까 이거 보고 설명하 JSON은 키 Value에 딕션 딕트 타입으로 데이터를 Management해요.
<02:29:53> bf205665: 그래서 브레이스 앞에가 키 네임이 키 있는 것이 Value 이런 식으로 Implementation하는 거죠.
<02:30:07> bf205665: 우리 이제 알고 있는 딕셔너리 타입이고 JavaScript는 Hash멜 Key-Value HashMap으로 Implementation할 수가 있고요. 맵으로
<02:30:20> bf205665: Implementation되어 있는 거는 Variable 갑 프로퍼티라는 객체로 만들 수 있어 그렇게 만들었던 거는 XML로 만들 수 있고 그렇게 변형을 다 할 수 있는 이런 타입들을 우리가 딕셔너리 타입이라고
<02:30:23> bf205665: 얘기하고 TValue를 가지고 있다.
<02:30:32> bf205665: 자 나는 데이터 JSON인데 Index가 IDX 이렇게 주고 나 퀘스트 할 거야.
<02:30:42> bf205665: 뭐 여기 보면 기타 데이터지 얘네가 Value니까 얘가 지금 데이터들이잖아요.
<02:30:43> bf205665: 한 줄 이상이에요.
<02:30:54> bf205665: 한 줄 이상의 달러 점 네임 하게 되면 달러가 지금 현재 전체 시작 주소를 나타 달러 점 네임이면 얘거든. 그렇지
<02:30:58> bf205665: 이 네임이 가지고 있는 Value Variable를 부르면 뭘로 Return다. 값을
<02:30:59> bf205665: Return다. 키값이
<02:31:09> bf205665: 가지고 있는 값들을 여기 보면 S 문자열에 30글자로 변환해서 Management하겠다.
<02:31:15> bf205665: 이런 뜻이지 그래서 여기서 회어절에서DX가 이렇게 들어가면 우리 지금 해봤잖아요.
<02:31:23> bf205665: Functional 인터페이 Functional Index로 들어가서 여기까지가 다 잡히거든요. 프레스에
<02:31:38> bf205665: 다 잡히니까 이거 Implementation해서 진행해야 되는 내용까지 데이터가 가지고 있는 이렇게 전체 데이터의 키 A메이슨을 갖다가 비교를 해서 Return자 이렇게
<02:31:39> bf205665: 쓴다는 거야. 얘가
<02:31:43> bf205665: Record에 대한 결과값을 Return다. 여기 아스트릭크 모든
<02:31:52> bf205665: 것 이렇게 되어 있습니깐아 내려보자 여기도 마찬가지예요.
<02:32:08> bf205665: 사부장 내려요 밑에는 이제 이런 타입으로 가지고 올 수 있구나 약간 이런 식으로 접근하시면 되고음에 유니크 Index 밑에는 풀 Text 그 다음에 멀티Value Index 이런
<02:32:13> bf205665: 것들이 예제가 사부작 나오고 있다.
<02:32:22> bf205665: 멀티Value까지 이런 식으로 해서 해당 데이터를 어떤 식으로 Management하는지 여기 밑에는 JSON 타입이에요. JSON 타입으로 Management할
<02:32:25> bf205665: 수 있게끔 나와요. 우리는 지금
<02:32:38> bf205665: 현재 부정용은 하지 않지만 우리가 했던 복합 Index 형태로 다슨 타입도 Management하는 것까지 눈도장 나중에 비정형 하게 되면 저희가 이 페이지 다시 오거든요.
<02:32:46> bf205665: 나Merge는 강사가 비정유 데이터 가지고 올 때 한대 여기까지만 눈도장 찍으면 될 것 같습니다.
<02:33:07> bf205665: 나Merge는 JSON 타입이고 우리는 사부자 어디로 와 여기 Index 옵션 밑에 이 부분 이 부분 여기 아까 앞에서 설명했던 엔진
<02:33:19> bf205665: 유징 Bit리 이런 식으로 준다고 하는 이 부분이 있어 그것까지만 밑에 확인하면 Index가 어느 정도 끝나요?
<02:33:22> bf205665: 여기 살짝 오늘 수업이 왜 이렇게 재미가 없을까?
<02:33:30> bf205665: 여러분들 재미없죠 사님 오늘 수업이 재미가 없어요. 올라가면
<02:33:33> bf205665: 이 부분 얘기하는 거야.
<02:33:44> bf205665: Index 옵션에 Sample을 적어놓지 않았기 때문에 이렇게만 제가 지금 설명 아까 드려 Index 옵션에 대한 설명이 뒷 Table에 있어요. 살짝
<02:33:52> bf205665: 보고 저희 좀 쉬었다가 살짝 보고 그다음에 Access 컨트롤 하도록 하겠습니다. 저희
<02:57:00> 3f2f07f3: 자 수업 진행하도록 하겠습니다.
<02:57:16> 3f2f07f3: 저희 지금 그 옵션 Index 옵션 정리를 할 건데 이 내용이 좀 많아서 저희 살짝 저희 거 그냥 살짝 좀 보고 맞춰볼게요 중요한 것만 저희
<02:57:20> 3f2f07f3: 이거 Index 옵션 이 설명이거든요.
<02:57:33> 3f2f07f3: 그런데 이제 보통 투 블럭 사이즈는 Index 블록 크기 지정하는 거고, Index 타입은 비틀이냐 Hash냐인데 대표적으로 HTTP디뷰 할 때는 Bit리가 만들어지는 State 그 다음에
<02:57:47> 3f2f07f3: 메모리 엔진은 유진 Hash로 만들어져 있는 State 그 다음에 Comment 인Visitor Pattern블 이런 것만 살짝 하시면 됩다 이거 뭐 비접블 주면 옵티마이저가 Index를 사용한다는 거고,
<02:57:54> 3f2f07f3: 비접을 주면은 옵티마이저가 Index를 사용하지 않겠다는 뜻이고 이렇게만 살짝 눈도장 찍으셔도 충분하거든요.
<02:57:57> 3f2f07f3: 나는 Index를 조금 더 자세하게 좀 보고 싶다.
<02:58:11> 3f2f07f3: 하면 도움말이 있 디테일 화면을 조금 보시면 되고 저희 거 이 State로 살짝 만들어 놓고 지금 우리 거 지금 티 한번 볼까요? 이거
<02:58:30> 3f2f07f3: T디서 작업을 했을까나 마이 테스티즈 여기서 만들어 놓은 거 한번 살짝 보고 가도록 할게요 컬럼에 지금 Implementation되어 있는 부분은 지금 여기까지 Primary Key 키 하나
<02:58:46> 3f2f07f3: 걸려있는 것까지가 지금 Index가 기본으로 지금 걸려 있는 것이 여기 보면 Index 타일 Bit리로 살짝 기본적으로 주지 않아도 Bit리로 딱 되어 있고 그 다음에 Tool 상자를
<02:58:56> 3f2f07f3: 살짝 눌러서 포상자를 누르면은 컬럼에 Index에 지금 Primary Key가 살짝 걸려 있는 State에서 운동하는 걸 지금 확인할 수가 있어요.
<02:59:10> 3f2f07f3: 여 지금 TV T까지 보시고 기존에 만약에 마이 EMP에서 일반적인 T1도 또 했으니까 티원했던 내용들을 살짝 보면 어제 뭐 여러 개 만들어서
<02:59:26> 3f2f07f3: 여기 Index는 탭도 이렇게 있어 얘도 마찬가지 Index 이렇게들이 있어 잠깐 애들이 있어 이렇게 여기 보면 여기 이렇게
<02:59:28> 3f2f07f3: Implementation되어 있는 부분이 있어요.
<02:59:43> 3f2f07f3: 이건 기본 3개를 추가했을 때 검색할 수 있는 Bit리의 가장 공식적인 탭을 얘기하는 거고, 그음에 나Merge 애들은 지금 준 게 없으니까 그래도 파티셔닝 눌러봤지만 지금 이렇게
<02:59:44> 3f2f07f3: 되어 있습니다.
<02:59:57> 3f2f07f3: Index로 지금 해당 Index를 확인하는 방법은 첫 번째 트리뷰에서 확인하시는 방법 하나 있고 비주얼로 아니면은 Information나 기타 등등한 걸로 확인하시는 부분들이 이렇게 필요하고
<03:00:01> 3f2f07f3: 또 투가되어 있는 부분들 있잖아요. 지금
<03:00:15> 3f2f07f3: 얘 같은 경우에는에서 이거 DD에 살짝 보면 기본 색인만 하나 이렇게 사보자 S1이야 지금 S1 T에 S1가 있는 State만 살짝 이렇게
<03:00:29> 3f2f07f3: 볼 수 있 여기까지 일단 확인 아무 Table이나 눌러서 기존에 작업했던 거를 하는 게 아니라 그냥 아무 Table이나 눌러서 살짝 보시면 되고 그다음에 이제 EMP Underbar Test다가 우리가 많이 줬는데
<03:00:33> 3f2f07f3: 거기서 Index를 펼치면 이렇게 나옵니다.
<03:00:42> 3f2f07f3: 삭제한 거 빼고 이렇게 삭제한 거 빼고 그래서 사부작해서 좋아요. 그리고
<03:00:57> 3f2f07f3: 클릭하면당 Index 값이 들어가 있는 내용이 뭐뭐 있는지 Information에서 확인할 수 있게요 Information 한번 눌러볼까 이게제 우리 여러 개의 Index를
<03:01:07> 3f2f07f3: 지정을 했으니까 비주얼 툴에서는 지금 Index가 Composite Key가 중첩으로 들어가 있다. 보니
<03:01:24> 3f2f07f3: 컬럼에 여기 다 Bit리로 되어 있다라고 명시되어 있고 그 다음에 여태껏 줬던 여러 개가 지금 복합으로 Implementation되어 있는 애들 이거 3개짜리가 Implementation되어 있는 거 확인할
<03:01:25> 3f2f07f3: 수 있 확인하세요.
<03:01:41> 3f2f07f3: 그리고 밑에 비주얼 툴에서 Create Index Select티드 컬럼이라는 거 있지 살짝 누르면 선택하고 눌러야지 그러면 얘가 지금 기본이기 때문에
<03:01:51> 3f2f07f3: 기본 Index를 가져다 올 수도 있고 아니면 삭제할 수도 있고 DDL을 보면들 이만큼의 Index가 지금 들어가 있는 것을 볼 수 있어요.
<03:01:55> 3f2f07f3: 하단으로 이렇게 들어가죠 T가 지금 저 같은 경우에는 두 개만 지금 살짝 보여요.
<03:02:03> 3f2f07f3: Drop했나 봐 중간에 만약에 여러분들 난 3개인데요. 이러신
<03:02:09> 3f2f07f3: 분들은 3개가 될 수 있를 중간에 같이 수업했으면 2 개잖아.
<03:02:14> 3f2f07f3: 사회잡 대퇴너 이렇게 지금 들어와 있지 않을까? 확인하시면
<03:02:15> 3f2f07f3: 돼요.
<03:02:30> 3f2f07f3: 그 다음에 여기까지 확인하시고 옵션을 하다 보면서 기본 옵션이 들어가기 때문에 실제 Index에 보시면 여기 이 부분에 옵션이 그렇게
<03:02:42> 3f2f07f3: 뭐 추가돼서 올라오거나 이런 건 없어 기본으로 그냥 우리가 Information에서 봤을 때도 그냥 그 다음 여기도 Index에서도 얘가 지금 기본 옵션이거든요.
<03:02:58> 3f2f07f3: 여기 디테일이라고 적어놓은 거 여기 적어놓은 케이스들을 이렇게 있는데, 이렇게 눌러보면 이렇게 식으로 해서 왜 쇼 했을 때 나오는 칼럼 정보하고 그 다음에 얘네가 우리 왜 지금
<03:03:10> 3f2f07f3: Index 옵션에서 가장 많이 쓰는 애들 여기 올라와 있는 거 볼 수 있는는 항상 Index 했을 때 봤던 여기 커디널리티 얘를 지금 가장 보는 게 좋을 거다
<03:03:14> 3f2f07f3: 이렇게 해서 병합으로 아까 12개 나왔잖아요.
<03:03:32> 3f2f07f3: 걔 순서대로 했을 때 12개가 나온 이거 보셔도 충분하고 Composite Key를 주는는 실 여러 개 주고 그에 쇼 Index로 해당 정보를 봐서 카디널리티를 본 다음에
<03:03:45> 3f2f07f3: 가장 선택지가 높은 애를 우선순위로 줘서 나열을 해야 되는 것이 마트리난 지금 우리가 이렇게 순서대로 나열됐다는 것까지 아까 수업했어요.
<03:03:46> 3f2f07f3: 이거 알겠다.
<03:03:55> 3f2f07f3: 가는 거고, 지금 같은 경우에는 EMP 같은 경우에는 EMPN 한번 눌러볼게 EMP NO는 지금 카디널리티가 하나니까 14개잖아.
<03:04:06> 3f2f07f3: 그러면 14개의 카테고리를 쫙 가지고 있어서 Bit리가 거기에서 우리가 소위 말하는 가운데 가져다가 트리 구조를 이렇게 만들 케어 됐어요.
<03:04:09> 3f2f07f3: 얘는 14개가 밑에 이렇게 물려 있을 거예요.
<03:04:23> 3f2f07f3: 저희는 이제 어디로 가냐 옵션으로 다시 간다 그래서 기본적인 옵션은 Default로 다 들어가고 실제 만들 때는 그렇게 옵션이오진 않습니다.
<03:04:32> 3f2f07f3: 가보자냐면 스토리 진에서 사용하는 옵션이 따로 있고 그다음에 HTTPDatabase 사용하는 애들이 따로 있다.
<03:04:42> 3f2f07f3: 보니 스트 Table의 Statement를 봤을 때 블록 사이즈가 이미 정해져 있고 아니면 저희는 INI걸로 지금 정해져서 사용할 수가 있거든요.
<03:04:53> 3f2f07f3: 그리고 Index 수준에서는 얘가 키블록 사이즈 Table 자체가 일단 자본적으로 여기 제공되지 않는다고 하니 알겠다.
<03:05:08> 3f2f07f3: 자 여기 가보자 Index타인 여기서부터 본다 그 일반적으로 이제 실제적으로 메모리에서 사용을 할 때는 Index를 지정할 수가
<03:05:09> 3f2f07f3: 있다. 그래서
<03:05:20> 3f2f07f3: 나는 Create Table에 룩업을 했는데 아디 Integer의 엔진 해서 이렇게 해서 메모리를 줄 수 있고 그다음에 유징 Bit리 할 거야. Bit리
<03:05:22> 3f2f07f3: 형태를 줄 수도 있어요. 이렇게
<03:05:36> 3f2f07f3: 가면 되는 거고, 지금 현재 저희는 기본 Index Table 15 이게 Storage별 엔젤맨 Index인데 지금 저희가 8.4거든요.
<03:05:47> 3f2f07f3: 8.4인데 아까 강사가 뭐라고 그 했냐면 보통 여기 AM에서는 내부적으로 해싱을 갖다가 선택을 많이 하고 지금 여기서는 기본 세팅은 Bit리로 되어 있는
<03:05:55> 3f2f07f3: 거 그런데 메모리는 어차피 얘야 전부 다 보으면 다 Hash지 기법으로 지금 사용하는 거를 확인할 수가 있어요.
<03:06:06> 3f2f07f3: 내려요 이 정도 표만 살짝 보면 돼 그리고 밑에는 참고야 15.2는 얘 자체가 HTTP디비 Storage 엔진의 Index 특징이잖아.
<03:06:15> 3f2f07f3: 그러니까 Primary Key 키일 때 유니크일 때 우리가 다 확인했어요. Index 유형 타입
<03:06:16> 3f2f07f3: 확인했고요.
<03:06:26> 3f2f07f3: 그다음에 Null 이거는 원래 제약규칙이랑 똑같아 그리고 여러 개가 있을 때 널 값을 Allow지 안 할지인데 기본키는 아니야. 무조건
<03:06:27> 3f2f07f3: 기본키는 아니야.
<03:06:35> 3f2f07f3: 나Merge는 Integrity 원칙이랑 똑같이 SS 되어 있는 거 확인할 수 있어 그다음에 이즈널 어릴 때 스캔하는 애들 이것도 똑같아요. 이건 해당
<03:06:48> 3f2f07f3: 없고 얘는 Index로 다 스캔 스캔했었고 이거는 Table 저희 이거 얘네들은 차 앞에서 실제 지금 하고 있습니다.
<03:06:52> 3f2f07f3: 거기까지만 살짝 보면 될 것 같고, 이거는 Storage 엔진이니까.
<03:06:59> 3f2f07f3: 이건 살짝 스킵 우리는 지금 HTTPDB로칼에서 Database 지금 하고 있어요.
<03:07:07> 3f2f07f3: 살짝 내릴게요 이거는 그냥 밑에는 사부작사부작 참고만 하시면 되는 내용이라서 메모리 저장이라든지.
<03:07:14> 3f2f07f3: NDB Storage라든지 이런 것들은 살짝 그냥 눈으로만 보시면 될 것 같습니다.
<03:07:26> 3f2f07f3: 여기까지 그 다음에 아까 위드파서가 살짝 설명을 드렸는데 보통 풀 Text에서 본체 사용할 때 사용하는 거다 그래서 여기도 얘가
<03:07:28> 3f2f07f3: 풀 Text Index고 딱 되어 있어요.
<03:07:42> 3f2f07f3: 이렇게 한 쌍로 사용하는 거다 얘네들은 설명을 이렇게 하고 그리고 전체 Text를 가져다가 태그인이나 아니면 패싱할 때는 얘를 조금 봤으면 좋겠다고 되 있죠. 나중에
<03:07:50> 3f2f07f3: 뭐 클릭클릭해서 한번 갔다 오시던지 저희는 여기까지만 해도 충분해요. 주석이니까. 뭐 살짝
<03:08:04> 3f2f07f3: Skip웃 가시면 될 것 같고, 밑에 이제 그 인비저블 같은 것들의 Index를 설명을 어디서 하고 있는지 보시려면 여기서 보시면 좋다.
<03:08:12> 3f2f07f3: 10.3.12서 살짝 누를게요 지금 여기가 마지막이거든요.
<03:08:21> 3f2f07f3: 살짝 누를게요 10. 3.12 같은
<03:08:22> 3f2f07f3: T1 Table이었어요.
<03:08:36> 3f2f07f3: 옳지 여기에서 보시면 Alter Create Index의 Alter Table 할 때 Index를 어떤 식으로 사용할 건지 트루 펄스를 어떤 식으로
<03:08:45> 3f2f07f3: 사용할 건지 지금 여기가 나오는데 저희는 수업 많이 해서 Index 생성해서 여기다가 기본이 아까 뭐라고 그랬어요.
<03:09:00> 3f2f07f3: 비저블이라고 그러지 비저블인데 여기 인비저블 이렇게 주면 내가 색인 Implementation할 때 이렇게 나온다 비저블에 예스하고 노로 이렇게 나와서 기본적으로
<03:09:12> 3f2f07f3: 얘네가 정보 Schema 쇼 Index로 봤을 때 이렇게 나온다 까지만 되겠어 그리고 Index를 수정하거나 추가할 때트에다가 인비저블인지를
<03:09:29> 3f2f07f3: 넣게 되면 쇼 Index에서 결과가 다르게 나온다 이 정도까지만 보셔도 충분 그리고 이제 밑에 보면 재미난 게 보여 이렇게 그래서 이거는 공구 이거
<03:09:44> 3f2f07f3: 암기해라 이게 아니고 그냥 뭐 오늘 아무것도 모르겠는데 얘라도 한번 코딩해볼까 그때 와서 살짝 보면 위에 있던 애들 Explain에서 Select를 해서 현재
<03:09:50> 3f2f07f3: Table이 가지고 있는 애들을 가져다가 실행을 했던 예제거든요.
<03:09:59> 3f2f07f3: 그래서 일단은 팀마이드 전후 Row를 두 개를 만들어가지고 표시해주는 내용들이 있어요.
<03:10:04> 3f2f07f3: 단일 React Query서 숨겨진 Index 활성화해가지고 사용하는 방법들이 이렇게 나옵니다.
<03:10:10> 3f2f07f3: 그런데 이거는 여러분들 쇼 Index에서 쓰셨단 말이야.
<03:10:22> 3f2f07f3: 그런데 여기다가 이제 Explain 해서 여기 끝에다가 G 이렇게 주면 숨겨진 제너럴 타입까지 다 나오는 Log 타입이 이렇게 나와요. 이거는
<03:10:28> 3f2f07f3: 우리 그냥 Workbench에서는 이렇게 예쁘게 나오니까 Workbench로 보시면 돼요.
<03:10:43> 3f2f07f3: 이렇게 나온다 그리고 여기 보면 여기 엑스트라 두 개 비교하시고 그 다음에 80을 키라고 하는 것이 있어 이렇게 80을 키 확인하시고 얘가 그렇죠.
<03:11:00> 3f2f07f3: 비저블을 할 건지 인비저블 할 건지에 따라서 내용 자체가 완전히 다르니까 확인하시고 보시면 그거는 이제 HTTP디비는번으로 가는 거니까 이렇게 쓰면 된다라고
<03:11:12> 3f2f07f3: 키 추가했을 때 예제 한번 해보자니까 별로 관심 둘 건 없고 이거 보시면 나 이렇게 나오는구나 왜냐하면, 우리가 인비저블 해가지고 다시 뭐 쇼해서 한 적은 없으니까 비교해 보시면 된다.
<03:11:15> 3f2f07f3: 됐어요.
<03:11:32> 3f2f07f3: 옳지 별거 없군 저희 여기 오면은 여기 옵티마이저의 인비저블 Index인데 실제 ASQL에서 Index 어떻게
<03:11:37> 3f2f07f3: 사용해 이렇게 살짝 누르면 저희 의외로 거진 다 다뤘거든요.
<03:11:41> 3f2f07f3: 이제는 여기 있는 코드들 다 보실 수 있어요.
<03:11:58> 3f2f07f3: 요 섹션에 있는 애들을 대충 볼 수 있다고 공부 같이 하셨어 섹션을 지금 트 10인데 있는 내용들을 오늘 이제 Index 끝나고 나면 어느 정도는 보실 수 있다. 저희는
<03:12:06> 3f2f07f3: 지금 수업이 여기까지는 안 나가더라도 그냥 여기 있는 내용은 포괄적으로 다 했으니까 볼 수 있다. 라는 거고, 우리는
<03:12:09> 3f2f07f3: 어디로 가 이제 Access 컨트롤 하는 걸로 가겠습니다.
<03:12:28> 3f2f07f3: 그러면 현재 내용을 조금 정리를 할게요 Index를 지금 다양한 형태로 저희가 접근을 했었는데 Table 내가 만들어서
<03:12:34> 3f2f07f3: 색긴 키가 없어 색긴 키가 없어 그래서 내가 일단은 Index를 추가를 했어.
<03:12:41> 3f2f07f3: 그 수정도 하고 삭제도 하고 그 다음에 Explain 옵티마이저를 해서 비용 계산을 어떻게 하는지 확인했어.
<03:12:56> 3f2f07f3: 그 다음에 카키도 줬어 그 다음에 여기가 지금 어제 했던 Partition을 이용한 키값을 지정을 해서 범위 목음에 키 Hash값 이렇게 이용을 해서
<03:13:08> 3f2f07f3: Index 활용하는 방법도 학습을 하셨고 오늘은 사실 정리 또안에 수정 삭제는 안 하고 그냥 Drop도 했구나 Create Index고
<03:13:20> 3f2f07f3: Drop만 했는데 얘네가 이제 종류가 다양하게 좀 있다 보니까 그 종류를 가져다가 단닐럼 넥스 그 다음 복합 Index 뭐 이런 것들 그래서 오늘은
<03:13:35> 3f2f07f3: 왠만하면 옵티마이저 기준으로 해서 Index Table을 확인해서 현재 카디널리티라든지 Composite Key를 주는 기준 일반 Integrity 제약 조건에서 Composite Key를 굉장히 많이
<03:13:42> 3f2f07f3: 주는데 복합기를 주는 기준 이런 것들을 복습하면서 추가로 학습을 했어요.
<03:13:49> 3f2f07f3: 사실 이것만 하셔도 충분하다 그리고 메이커 측에서 제공해주는 Sample을 지금 몇 번입니까?
<03:13:50> 3f2f07f3: 마지막이죠. 다양한
<03:14:05> 3f2f07f3: Pattern으로 지금 선언을 했습니다1 Table 생성하고 동시에 Function Index도 할 수 있고 그 다음에 괄호 연산 형식으로도 할 수 있고 여러 가지의 Expression식을 중첩으로 할 수가 있고
<03:14:17> 3f2f07f3: 마지막에 일반 컬럼을 만들어 가지고 또 사용할 수 있고 대신 이렇게 선언했을 때 페어존에서 어떻게 비교하고 Select를 해야 되는지도 학습을 같이 하 그다음에
<03:14:20> 3f2f07f3: 좀 모호한 것들이 있었죠.
<03:14:32> 3f2f07f3: 마지막 Expression시 4번 정렬 Index를 줄 수도 있었고, 우리도 각각의 칼럼에다가 Index를 복합 Index를 줄 정렬 속성을 줘서 한번 실행을
<03:14:34> 3f2f07f3: 해봤는지 저희가 확인했습니다. 의외로
<03:14:38> 3f2f07f3: Index를 좀 자분자분했습니다.
<03:14:43> 3f2f07f3: 제가 여기서 6문제 낸다고 말씀드렸어요.
<03:14:55> 3f2f07f3: 다음 중 Index 설명에 맞지 않는 거는 내가 1 2 3 4 5 돼가지고 그 다음에 중 Index
<03:15:10> 3f2f07f3: 생성이 바람직한 경우 112 3 4 5 이렇게 되거나 아니면 1 2 3 4 5 이렇게 돼서 맞는 거 틀린 거 이렇게 할게요 표시 하나 안 틀리고 할게요
<03:15:26> 3f2f07f3: 다음에 이제 선언 명령 Implementation을 할 거고, 그 다음 밑에 이거 선원 복합 Index 생성에 카데널티를 확인한 다음에 어떤 기준으로
<03:15:30> 3f2f07f3: 복합 Index를 만들어야 돼 이런 거 좀 중요한 것들 있잖아.
<03:15:46> 3f2f07f3: 이런 거 문제 낼게요 벌써 3개 냈어 이런 건 문자 내가 어떤 Constraint에 유니 이렇게 중복된 데이터 없는지 확인한 다음에 중을 허용하지 않는
<03:15:50> 3f2f07f3: 유니크 Index를 생성했는데 실패했어. 이유가 뭐야?
<03:16:05> 3f2f07f3: 데이터 Integrity 위반이야 이게 문제고 이게 답이야 이렇게 낸다 그 다음에 여기 밑에 뭐 이런 거 하나 내겠지 이거 3번 낼까봐 이렇게 큰 거 하나
<03:16:19> 3f2f07f3: 내겠지 튜터리해서 가지고 왔으니까 이렇게 해서 한 6문제 기분 좋으면 하나 더 내고 여기서 집중적으로 낼게요 1회를 굉장히 많이 이것저것 했는데 실제 회사 갔더니, Index고
<03:16:30> 3f2f07f3: 뷰밖에 안 쓰더라 저희끼리 우스갯소리로 노래하기도 하고 Tuning할 때 우리 Index고 뷰밖에 안 하네 이렇게 우스갯소리로 서로 얘기하기도 하는데 Index는 실제 수업할 때는
<03:16:43> 3f2f07f3: 그렇게 중요하지 않지 실무에서 많이 쓰는 것이 Index 정리하면 되고 그다음에 Access 컨트롤 하겠습니다.
<03:16:47> 3f2f07f3: Access 컨트롤하고 Trigger가 저희가 두 개가 남았어요.
<03:17:01> 3f2f07f3: 이제세스 컨트롤 먼저 하고 제가 Trigger 할게요런데 Access 컨트롤은 오늘 내용이 조금 있어서 내일 끝나지 않을까? 오늘도
<03:17:12> 3f2f07f3: 좀 걸치지 않을까 싶습니다.
<03:17:13> 3f2f07f3: File 공유하겠습니다.
<03:17:27> 3f2f07f3: 이거는 그 비대면으로 제가 수업 Access 컨트롤 했더니, 너무 오타들이 심해서 오타가 너무 심해가지고 이게 안되겠어요.
<03:17:42> 3f2f07f3: 그래서 이렇게 살짝 같이 공유하셨어요.
<03:17:53> 3f2f07f3: 수업은 이걸로 하고 실습은 워크샵으로 내드렸으니까 워크샵 하시면서 됩니다.
<03:17:55> 3f2f07f3: 이거 의외로 재밌어요.
<03:18:14> 3f2f07f3: 이거 Stress 안 받고 알아도 그만 몰라도 그만 약간 이런 느낌이지만 별로 Stress 안 받는 일단은제 가서 보셔야 되는 내용이 여기에요. 이건데
<03:18:17> 3f2f07f3: 지금 전공하시는 분들이 있습니다. 이렇게
<03:18:23> 3f2f07f3: 전공을 최근에 끝내신 분들은 저희가 뭐 이렇게 이론을 적어드리잖아요.
<03:18:29> 3f2f07f3: 막 적어드려도 답답해 하세요. 왠만하면 도움말 먼저
<03:18:42> 3f2f07f3: 가이드 해드리는데 저가 이제 DB를 또 Database 저희 반 특징상 Database를 또 처음 하시는 분들이 있으니까 File 공유해서 같이 수업을 하고 있는 State인데 전공하시는 분들은 레퍼런스
<03:18:46> 3f2f07f3: 위주로 사실 보시면 됩니다.
<03:18:49> 3f2f07f3: 왜냐하면, 강사 설명이 답답하거든.
<03:18:52> 3f2f07f3: 그러니까 여기 가셔서 살짝 보시면 돼요.
<03:19:04> 3f2f07f3: 저희가 지금 오늘 이제 주로 하는 공부는 여긴인데 지금 URL 붙여드린 것이 지금 MySQL Administration HTML인데 왼쪽에 보시면
<03:19:28> 3f2f07f3: Client Programming 앱게 이제 Administration이 하나 있고 그 다음에 여기 밑에 보시면 MySQL Server에 Administration이라는 애가 하나 이렇게 있어요.
<03:19:37> 3f2f07f3: 저희 그 수업 자체가 지금 저희가 User 만들고 CRUD하고 정보 어디 있는지 이거 확인하려고 하거든.
<03:19:49> 3f2f07f3: 최소한 아이디하고 비번은 만들어야지 그래서 그 다음에 권한도 좀 줄 수 있어야 하고 그래서 Workbench에 이렇게 Expression이 되는구나는 알 수 있어야 돼서 개정 권한 CRUD하는 수업이에요.
<03:19:51> 3f2f07f3: 딴 게 아니야. 그런데
<03:20:03> 3f2f07f3: 이제 이거를 하고 나면 실체적으로 저희가 지금 수업은 이렇게 해서 Server의 Administration이 가지고 있는 속성이랑 중첩이 돼요.
<03:20:08> 3f2f07f3: 하시다 보면 내용이 요리 살짝 넘어갈 수도 있습니다.
<03:20:23> 3f2f07f3: 자기가 도움말 보다가 살짝 넘어갈 수도 있다는 거고, 그 다음에 여기 보면 이 Client 프Log램즈라고 하는 탭에 얘가 지금 보면 Command Line 맨 처음에
<03:20:30> 3f2f07f3: 프Log램 인스턴 한 다음에 설치해서 Command 명령이 어떤 것들이 있는지를 한번 여기서 보셨거든요.
<03:20:40> 3f2f07f3: 그리고 지금 현재 개정하는 거 나오 다음에 여기 보면은 범프하고 여기 Import 가지고 오구 내보내기 있어요.
<03:20:54> 3f2f07f3: 여기 들어가 있요 그 다음에 저희가 중간중간에 하는 일반적인 Information메이션 같은 경우에 여기 안에 있는 섹션으로 지금 여기서 설명을
<03:20:56> 3f2f07f3: 한 번 더 해주고 있습니다.
<03:21:05> 3f2f07f3: 실제적으로 지금 Client 프Log램은 CRL은 여기 있지만 자분자분 지금 진행을 하고 있는 State예요. 내일
<03:21:10> 3f2f07f3: 덤프하고 이거는 리주얼에서 그냥 내보내고 가져오오면 되는 거라서 금방 할 수 있어요.
<03:21:25> 3f2f07f3: 이렇게 보시고 하다 보면 이이 넘어갈 수도 있대 그리고 또 배정 권한 가면 여기 Security를 또 안 볼 수가 없어 같이가 설명이 엮여 있어요. 그거는
<03:21:42> 3f2f07f3: 아시라 그래서 중간중간에 여기 섹션이 DNS 룩업으로 가기도 하고 하지만 우리는 안 눌러볼 갔다 오면 또 할 게 너무 많으니까 기본만 하도록 하겠습니다.
<03:21:43> 3f2f07f3: 자 일로 오세요.
<03:21:55> 3f2f07f3: 네 이렇게 해서 MySQL Administration에 대한 내용들을 확인하는 명령은 이렇게 되어 있고 밑에 보면 옵션들이 사부작이 있습니다.
<03:22:04> 3f2f07f3: 이걸 다 뭐 이것저것 하지 않기 때문에 추가 옵션은 이렇게 살짝 보시면 될 것 같아요. 살짝
<03:22:11> 3f2f07f3: 보시고로 살짝 보세요. 중간에 보면
<03:22:12> 3f2f07f3: 이런 거 있습니다.
<03:22:24> 3f2f07f3: S큐L Administration이 가지고 있는 User 자체의 Query가 어느 정도 되어 있는지 뭐 이런 것들이 있으면 해보시면 그렇게 어려운 내용들이 아니라서 됐어요.
<03:22:31> 3f2f07f3: 자기 거 줘야지 자기 꺼 줘서 데이트 하시면 돼요.
<03:22:43> 3f2f07f3: 이런 옵션들을 가지고 할 거다 그리고 밑에 보시면 약간 살짝 정리되어 있는 애들이 조금 있으 것들도 눈으로 보세요.
<03:22:59> 3f2f07f3: 일단은 코딩하고 한번 돌려보고 대충 이런 거 배울 거다 한번 볼 수 있는 애들을 살짝 보고서 그 놀이 여러 가지가 있는데, 일단 이게 접어요.
<03:23:14> 3f2f07f3: 접어서 우리 여기 Administration이 여기 매니지먼트가 이렇게 쭉 있으면은 User가 가지고 있는 권한 설정을 보시면
<03:23:24> 3f2f07f3: 아무거나 제가 지금 Root 하나 누를게요면 여기에서 여기 룰이 이렇게 나온단 말이에요. 룰에 대한
<03:23:34> 3f2f07f3: 내용들 정보 그다음에 여기 보면 Schema 대한 Privilege 이렇게 나오는 이거 두 개에 대한 내용들을 지금 학습하는 거야.
<03:23:48> 3f2f07f3: 이렇게 이거 CRUD하고 지금 우리 뭐 하냐면 이거 User CRUD하고 그 다음에 여기 있는 순한 설정 어떤 것들이 있는지 확인하고 이 정보가
<03:24:00> 3f2f07f3: 뭘 가지고 있는지 어떤 Table에서 가지고 있는지 그 다음에 Schema가 가지고 있는 Privilege들은 어떤 내용들이 있는지 이런 거를 지금 공부하겠다는 얘기예요래 자동으로 하시려면 여기서 뚝뚝뚝
<03:24:15> 3f2f07f3: 하셔도 되고 워낙 여긴 Disk립션도 잘 되어 있으니까 하셔도 되고 원래는 어떤 식으로 얘네가 내부적으로 Management하는지 이렇게 보자 그리고 그동안은 몰랐는데 그동안은 몰랐는데
<03:24:32> 3f2f07f3: 여기 와서 커리게이터를 가만히 들여다보니 여기 매니지먼트 여기 서머Status 우리 첫날에 갔던 첫날에 이 서머Status랑 다음에 여기 스타트업 Shutdown
<03:24:39> 3f2f07f3: 다음에 Server Log 밑에 보면 Performance라고 하는 애가 있 Performance Schema 애들을 가지고 오는 애들이거든요.
<03:24:44> 3f2f07f3: 그 이제 대시보드를 누르면 있는 애들이 이렇게 나오는 거죠. 이게
<03:24:55> 3f2f07f3: 지금 Performance Schema 안에 있는 내용들을 가져다가 이렇게 데이터를 쭉 가지고 왔구나 이렇게 보시면 돼요.
<03:25:07> 3f2f07f3: Information메이 Schema Performance Schema 두 개가 있는데, Performance Schema는 히터링을 Implementation할 수 있는 속성값들을 가지고 있다고 전달을 했습니다. 그래서
<03:25:18> 3f2f07f3: 그 내용들이 이런 내용들이구나 한눈에 볼 수 있게 확인하시고 옵니다.
<03:25:31> 3f2f07f3: 사용자 그 다음에 MySQL System Table 구조 다음에 룰 사용자 권한을 만들었다가 권한 줬다가 뺏었다가 CRUD 이런
<03:25:35> 3f2f07f3: 것들을 이 네 가지를 하겠다.
<03:25:41> 3f2f07f3: 중요한 건 다 끝나서 봐보도록 하겠습니다.
<03:25:43> 3f2f07f3: 이거 마에스큐 기준이에요.
<03:25:47> 3f2f07f3: MySQL에서의 특징이 세 가지 정도가 있습니다.
<03:26:09> 3f2f07f3: 가이드Line 하나의 큐즈 마이오스Q에서는 Database 호스트 사용자 Table 필드별로 권한을 설정할 수 있 더 이상은 어렵게 두 번째
<03:26:16> 3f2f07f3: MySQLL Database User Password Host을 등록해서 Management를 하게 되는데요. Management용
<03:26:17> 3f2f07f3: Table이 있다.
<03:26:25> 3f2f07f3: Database Underbar Insert Delete Table이 있고 그다음에 호스트 Table이 있어요.
<03:26:45> 3f2f07f3: 호스트는 DB Table은 어 이렇게 하니까 좀 이상하네 제가 이렇게 적어놨거든. 이렇게
<03:26:47> 3f2f07f3: 줘야지 이렇게 해요. 이렇게
<03:26:54> 3f2f07f3: 자렇게 어쨌든 다섯가지가 있는데, 5개를 Management하는 Table이 있다.
<03:27:06> 3f2f07f3: DB Table은 Insert Delete 하는 내용들이 들어가 있는 거고, Host고 하는 Table은 호스트나 이름명 아니면 권한 제한에 대한 특징을 가지고 있는 Table이고요. User
<03:27:09> 3f2f07f3: Table은 사용자 Table. 이런
<03:27:22> 3f2f07f3: 것들을 지금 내부적으로 Table로 Management하고 있다는 거 그다음에 Table이 가지고 있는 Privilege는 Select Insert 그다음에 Delete Update를 하는지 이런 걸 보는 거고, 얘는 또 Column로 Management한다고 컬럼에 해당하는 Table이
<03:27:26> 3f2f07f3: 하나 둘 넷 다섯 개가 있다.
<03:27:37> 3f2f07f3: 하나 둘 넷 다섯 개에 대해서 권한 설정을 하게 되면 하나 둘 넷 다섯 개의 Table에서 그 정보를 가지고 있다. 이런
<03:27:44> 3f2f07f3: 뜻이야죠 그래서 DB Table도 있고트 Table도 있고 User Table도 있다.
<03:27:56> 3f2f07f3: 아 SQL에서 권한 Management 범위가 있어 이렇게 특정 DB에 대한 권한은 마 DB에 있는 모든 형태의 Table로 Management를 하고 있고 Table은
<03:28:12> 3f2f07f3: 마이 D비가 있어 그럼 Table 일드는 지금 여기 내가 가지고 있는 Chrome Underbar 오빌레이즈 약자를 가지고 있는 PB 그다음에 사용자 호스트는 사용자는 User별로
<03:28:13> 3f2f07f3: 권한을 주게끔니다. 호스트는
<03:28:25> 3f2f07f3: 어떻게 해서 접속을 하는지 설정할 수 있게끔 만들어주 그러니까 얘네가 하는 역할들이 어떤 형태로 권한을 주는지가 딱딱 제한이 되어 있는 거야요 그런데 말 그대로야 DB 권한 Table 권한 필드 권한
<03:28:31> 3f2f07f3: 사용자 권한 호스트 이렇게 호트와 사용자는 다른 거예요.
<03:28:45> 3f2f07f3: 일단 여기에서 사용자 정보 우리가 알고 있는 사용자 정보는 어떤 식으로 Management하는지를 한번 보자 마이오스크의 System Database는 이 얘기야 한 번 더QL Server의 User이나
<03:28:58> 3f2f07f3: 권한 인증 정보에 저장이 되는데 User는 이름 비밀번호 Global 권한 다 들어가고 DB는 특정까 호스트는 여기서 호스트를 제한한다고 해서
<03:29:01> 3f2f07f3: 해당 권한이 어디까지 있는지를 본다고 했죠. 접속
<03:29:14> 3f2f07f3: 제어 가능한지 안 가능한지 속성이 있고 그다음에 얘는 Table 수준 Select Insert Update Delete 할 수 있는지 여기는 단위 인덱싱인지 JavaScript 이런 것들이 그리고 우리가
<03:29:23> 3f2f07f3: Procedure가 어디에 들어가 있고 목록이 어디 들어가 있는지는 예로 볼 수 있는 거예요는 처음 보는 거 아니죠.
<03:29:24> 3f2f07f3: 처음 보는 거 아니에요.
<03:29:28> 3f2f07f3: 수업시간에 했다.
<03:29:41> 3f2f07f3: Management자 권한의 DCL은 권한을 부여하는 Grant가 있고 그다음 회수하는 애가 있고 확인하는 애가 있고 즉시 반영하는 하나 둘 셋 4개의 속성을 가지고 있는
<03:29:54> 3f2f07f3: 명령을 자 그러면 우리가 한번 확인해보자 일단은 지금 여기서 이 5개의 Management 범위를 가지고 있는 형태의 Table이 있다고
<03:30:07> 3f2f07f3: 하니 확인을 한번 해보자 이거 지금 어디 와 있는지는 모르겠지만, 지금 저는 여기 검정이 지금 마이Underbar 지금 Test 와 있거든요.
<03:30:16> 3f2f07f3: 보니까 여기가 지금 하셨어요. 여기 현재 자기
<03:30:21> 3f2f07f3: MySQL User Schema 전체 Schema 이름 단위로 지금 접근하는 거예요.
<03:30:38> 3f2f07f3: 사용자 권한을 한번 보자QL 점 User고 하는 Global 형태의 사용자 User를 한번 보면 지금 호스트가 저는 Host 호스트로 들어온 State라서
<03:30:50> 3f2f07f3: 이렇게 User에 보면은 MySQL 마이 DB 포스킴 메이 S스Q엘 Session 마이 S스QL 점 System 그 다음에 localhost Root에서 User가 이렇게
<03:30:58> 3f2f07f3: 하나 둘 넷 다섯 개 User 권한을 받은 애들이 나왔어요.
<03:31:13> 3f2f07f3: 얘는 이렇게 볼 수도 있고 아니면은 Administration에 가서 조건으로 볼 수도 있고 가서 딱 보고 저희가 살짝 보고 오세요.
<03:31:38> 3f2f07f3: User거나 비주얼에서 귀찮아도 어떻게 봐야지 귀찮아도 봐야지 이거를 멘트에서 보면 닫나 안 닫았지 또 뭐 똑같이
<03:31:54> 3f2f07f3: MySQL의 루또로 지금 들어가서 여기에 User가 지금 CRUD로 이렇게 쫙 와있거든요. 확인
<03:32:19> 3f2f07f3: 이거 띠DB랑 애가 살짝 지금 User가 기본 여러분들 안 만들어도 ASKL 패션 System InformationSchema면은 각각 나오긴 하셨어요.
<03:32:30> 3f2f07f3: 이거 설명 안 해도 되지 User는 여기 호스트 User는 Database 접속할 수 있는 사용자 이름이야 너 나 안 만들어도 있다.
<03:32:34> 3f2f07f3: 이 기본으로 주는 거고, 됐어요.
<03:32:53> 3f2f07f3: 그럼 Management자야 애들이 주는 거 자 그 다음에 사용자별의 권한을 확인하자 그럼 쇼크린트 여기서 권한 확인해보자 얘는 어떻게 나오나 볼게요 Command 여러분들 자기 거 보고
<03:32:54> 3f2f07f3: 하세요. 여기 User
<03:33:17> 3f2f07f3: 이거 나온 거 보고 아시겠죠. 됐습니까?
<03:33:32> 3f2f07f3: 끝 하시고 그 다음에 System Table 구조 보기 할게요 MySQL의 User Table에 있는 정보들이 이게 살짝 MySQL이 가지고 있는 거야. 이렇게
<03:33:41> 3f2f07f3: Password도 있고 이렇게 있구나 이렇게 System Table 그리고 여기에서 DB라고 했잖아.
<03:33:57> 3f2f07f3: DB 내용 보시고 그러면 여기 DB에 사용자 권한 DB도 있지만 여기 User고요. 얘들아 MySQL User
<03:34:16> 3f2f07f3: 그다음에 밑에 보시면 Privilege 애들 조금 많아 사부작 애들 볼 수 있다하셨어요템 Table 구조 보기 그리고 사용자별 권한은 지금 그걸로 보는 게 아니고 얘들아
<03:34:22> 3f2f07f3: 이거 보고 자기 거 보세요.
<03:34:51> 3f2f07f3: 자기 거 자기 거 자기꺼 보기 거 봐야 나오지 내 거 보면 안 나와요템 Table 구조까지 본다 이거 지난번에 뭐야?
<03:35:00> 3f2f07f3: 여기 잠깐만 여기다가 하나 현재 내가 Login한 User의 권한을 먼저 보는 게 있어요. 여기다가
<03:35:13> 3f2f07f3: 이거 안 나오시는 분들은 자 이제 접속한 User 권한 확인 뭐 이런 거 있잖아.
<03:35:18> 3f2f07f3: 컬러 보면 돼 커런트 User로 보면 돼 우리 지난번에 예전에 했어요. 커런트 User로 보면
<03:35:32> 3f2f07f3: 돼 나 내꺼 뭔지 모르겠어 우리 예전에 이거 본 적 있어요. 이걸로 보세요.
<03:35:36> 3f2f07f3: 현재 권한이 뭐가 되어 있는지 확인할 수 있어요.
<03:35:40> 3f2f07f3: 이거 봐봐 자 이렇게 하면은 여기 Proxy하고 여기 전부 다 나오잖아. 여기
<03:36:01> 3f2f07f3: 지금 왠만한 건 Root라서 저는 지금 계속 Root로 들어오고 있거든요. 진어요.
<03:36:14> 3f2f07f3: 확긴 여기 뒤에는 자기 권한이 있으니까 여기서 확인하시고 저기 위에 사용자 권한 확인하시고 Grant 와인 그 다음에 이거는 Disk라이버는 원래 얘가
<03:36:27> 3f2f07f3: 마이S큐L이 가지고 있는 Table고 했으니까 유져보시고 이렇게 해야 나와요.
<03:36:43> 3f2f07f3: 여기도 확인하시고 살짝 올라가면 SQL을 지정했던 Table이 이렇게 호스트 User함의 Table 컬러 형태로 나온다 그래서 하나 둘 넷 다섯 개를 지금
<03:36:47> 3f2f07f3: 현재 보고 계십니다.
<03:37:07> 3f2f07f3: 했어면 빨리 가서 확인하시고까 뭐가 있는지 Access 컨트롤 확인한다.
<03:37:08> 3f2f07f3: 됐습니까? 내립니다.
<03:37:16> 3f2f07f3: 아 이제 그 User MySQL이라고 하는 여러분 이거 MySQL은 우리가 만든 게 아니고 얘네가 가지고 있는 거야.
<03:37:41> 3f2f07f3: MySQL이라는 걸로 가서 숏 Table를 한번 2단계 간다는 MySQL Database 선택인데 System이야 Database 여기다 하나 앞에다 하나만 넣어
<03:37:46> 3f2f07f3: 실제 여기 왼쪽에 보면 MySQL이라는 애는 없잖아요.
<03:37:55> 3f2f07f3: MySQL일이라는 애는 없는데 User에서 쇼 Table 자게 되면 기본적으로 Table이 이렇게 나오는 거 확인할 수 있어요.
<03:38:13> 3f2f07f3: 의외로 User도 있고 많아 이렇게 Table 잠여아 그서 해당 Table 보면 MySQL DB의 모든 Management용 Table Management용 Table이 나오는 거 확인할 수 있고 그 다음에
<03:38:31> 3f2f07f3: D비 지금 현재 DB Table 구조 확인 위에 보시면은 쇼필드죠 DB가 가지고 있는 필드 컬럼들이 어떤 것들이 있는지 확인할 수가 있고 다음에 여기 보면은 실제 권한이
<03:38:54> 3f2f07f3: 다 나와 여기에서 보자 하나만 써줘 DB Table 내에 DB별 권한 설정 확인을 하고 싶어 이거 조회할 때 많이 쓴단 말이야. 우리가
<03:38:57> 3f2f07f3: Select 모든 거 프롬 원래 Schema가 뭐야?
<03:39:14> 3f2f07f3: 마이SQL 점 DB지 그지 숫자 보시면 저보다 여러분들이 더 많을 수도 있고 여기에 앞에서 아까 Table 형태로 봤던 애들 이 System이 아까 User DB
<03:39:28> 3f2f07f3: 호스트 그 다음에 Table Privilege 그 다음에 Column 이런 것들이 나왔었는데 애들은 순수 Database만 그래서 여기 보면 위에 있고요에 보시면 Select Insert 엘리트
<03:39:31> 3f2f07f3: 이런 권한들이 쭉 이렇게 있어요.
<03:39:47> 3f2f07f3: 권한이 좀 많아 어떤 DB별 권한 설정을 했는지가 살짝 나온다 확인하세요.
<03:40:06> 3f2f07f3: 그 다음에 여기에 보면 아까 있던 React.js 내용들이 4부작 User Table에 모든 것 하면은 여기 다 권한 설정을 그 다음에 3번 여기는 제가 살짝
<03:40:26> 3f2f07f3: 컷할게요 여기는 오늘은 3시 40분 좀 지켜보려고 살짝 컷하고 이거는 제가 여기서부터는 제가 내일 할게요 여기까지 살짝 보세요.
<03:40:34> 3f2f07f3: 하나씩 보고 어떤 애들이 들어가 있고 도대체 이게 무슨 말인지 한번 살짝 보시면 좋을 것 같습니다.
<03:40:45> 3f2f07f3: 오늘은 여기까지 내일은 Access 컨트롤이랑 그 다음에 우리 뭐나았지 Trigger 하면은 내일 DB가 조금 끝날 것 같아요. 여러분 얘도
<03:40:50> 3f2f07f3: 앞에 설명을 이렇게 했는데 자분자분 좀 할 게 있어요. 이렇게
<03:41:11> 3f2f07f3: 이거 돌아가는 거니까 다 그냥 Enter로 실습을 먼저 해보셔도 상관없어 언제도 좀 만들어보고 오늘은 워크샵이 있는데, 워크샵이 이렇습니다.
<03:41:16> 3f2f07f3: 오늘 워크샵이 05번이거든요.
<03:41:21> 3f2f07f3: 워크샵이 05번인데 제가 내용이 조금 많아요.
<03:41:32> 3f2f07f3: 그래서 15일에서 27일 일요일인데 제 생각에 이틀이면 끝날 것 같아 여러분들 이제 모르지 뭐 문제가 40문제 정도 되니까.
<03:41:39> 3f2f07f3: 이거는 제가 개별로 받을까? 합니다.
<03:41:50> 3f2f07f3: 그래서 일단은 공유를 조금 할게요 그냥 공유하겠습니다. 빨리
<03:42:19> 3f2f07f3: 하고 쉬는 시간 얼른트리 워크샵 드렸어요.
<03:43:59> 3f2f07f3: 네 지금 날짜를 나눠놓은 이유는 지금 저희가 User도 공부하고 있기 때문이고 지금 여러분들 JavaScript 다 만드셔야 되는 그리고 지금 제가 공지사항에 내용 하나 드리겠습니다.
<03:44:11> 3f2f07f3: Thread에 지금 25일 지금 오늘이죠. 확인해주세요.
<03:44:12> 3f2f07f3: 공지사항 확인해주세요.
<03:44:37> 3f2f07f3: 잠깐 공유 좀 할게요 전공하시는 분들은 사실 뭐 하루만 하셔도 하겠으나 지금 제가 저희가 지금 이게 Java 워크샵이고요.
<03:44:42> 3f2f07f3: Java 100문제도 안 풀었을 것 같아요.
<03:44:47> 3f2f07f3: Java 이게 Java고 그 다음에 DB 지금 스토리 만들어 놓은 거거든요.
<03:44:57> 3f2f07f3: 저희 이게 기록지에서 저희 워크샵 9번 잡아 그에 여기 10번 잡어요. 10번
<03:45:11> 3f2f07f3: 그거랑 그 다음에 워크샵 지금 오늘 제약규칙이랑 드린 거 이거 PDF 3개를 매출이 3월 5일 날 제가 받을게요 3월 5일날 이렇게 해 주면
<03:45:13> 3f2f07f3: 또 어디로 넣어요. 막 이러니까
<03:45:14> 3f2f07f3: 제가 넣으세요.
<03:45:18> 3f2f07f3: 하면은 넣으면 리니폴더 만들어 놓고 넣으세요.
<03:45:23> 3f2f07f3: 하고 나서 2분 안에 닫을 거거든.
<03:45:28> 3f2f07f3: 2분 안에 그래도 남의 거 복사해서 붙이시는 분들이 있더라고.
<03:45:42> 3f2f07f3: 했는데도 2분 안니까 좀 느린가 한 5분 정도 폴더 하나는 잡아 하나는 DB 만들어가지고 받을 거예 저희가 취합을 해서 노동부에 제출할 것들이 있기 때문에
<03:45:46> 3f2f07f3: 저희가 이렇게 3개만 받겠습니다.
<03:45:51> 3f2f07f3: 이거 개별 제출입니다.
<03:45:53> 3f2f07f3: 개인과에서 이렇게 해서 내시면 되겠죠.
<03:46:03> 3f2f07f3: Java낸 두 개 File을 Export한 State에서 내셔도 되고면 Class터 File만 내셔도 되고 Java File만 내셔도 돼요.
<03:46:13> 3f2f07f3: 왠만하면 자르로 좀 이렇게 좀 자르로 내보내요.
<03:46:25> 3f2f07f3: 자르로 좀 각각 내보내가지고 좀 이 잡아 언더봐 홍길동 점 집 한개 다음에 DB는 그냥 DB Underbar 홍길동 SQL 이렇게 하면 되죠.
<03:46:38> 3f2f07f3: 시상에다 적어놨으니까 왠만하면 얘네들을 좀 자루로 좀 내보내라 그리고 집으로 묶어서 주시면 File 그냥 해서 확인하면 되는 거니까 잘했다. 못했다를 보려고 하는 게 아니고
<03:46:40> 3f2f07f3: 취하 목적이니까.
<03:47:17> 3f2f07f3: 내쉬고 일단은 3월 5일만 받겠어다 3월 5일 이거 회고 시간 들어가기 전에 지금처럼 끝나고 회고 시간 들어가기 전에 받도 직접 이렇게 제가
<03:47:29> 3f2f07f3: 써놓을게요 그 다음에 이게 첫 번째 공지고 두 번째 공지는 저희가 내일 제가 내일 한 번 더 말씀을 드리는 저가 이제 내일부터 면담이 들어갑니다.
<03:47:41> 3f2f07f3: 면담이 들어가서 시간표를 만들어 가지고 공지를 할게요 이렇게 그래서 아직 저희 시표가 완료가 되지 않아서 지금 원래는 26일인데 26일 날 공지할 수도 있고 27일
<03:47:52> 3f2f07f3: 날 공지할 수도 있는데, 면담은 3월부터 사부작사부작 한다는 거 이참에 날짜가 정해지면 시간표 공유하겠다.
<03:47:57> 3f2f07f3: 비전공이든 되셨어요.
<03:48:05> 3f2f07f3: 그래서 공지사항 두 개이고 그 다음에 DB시험은 다음 주 정도에 볼까 합니다.
<03:48:23> 3f2f07f3: 다음 주 정도에 볼까 할게요 그래서 보기 전에 한번 이렇게 살짝 정리하는 그런 시간을 이번에 좀 가져보도록 할게요 워크샵 얘기 좀 봐 워크샵의 User Table 프로덕트
<03:48:31> 3f2f07f3: Table 그 다음 어더 Table 오더 디테일 Table 카테고리 페이먼트 이렇게 쭉 있어요. Table이
<03:48:34> 3f2f07f3: Schema를 작성을 하고요.
<03:48:39> 3f2f07f3: 그다음에 사용자 생성은 지금 우리 안 했잖아.
<03:48:49> 3f2f07f3: 원래는 이제 User을 넣어가지고 하는 것까지 수업인데 오늘 이제 수업이 끝나면 얘를 할 수 있겠지 그래서 이거 Schema 생성하고 Schema는 생성할 수 있잖아.
<03:49:04> 3f2f07f3: Schema 생성 1번 하고 그 다음에 사자고 15번이 있어 얘를 만들어 Create Table로 만드는 거 크트 Table로 만든다.
<03:49:10> 3f2f07f3: 그리고 계약조건 넣으면 돼 이거는 쉽잖아요.
<03:49:24> 3f2f07f3: 이렇게 쉬워 그래서 Schema 만들고 15번부터 하시면 돼 일단 개정 수업 안 했으니까 가요 그런데 지금 보면 사실 User 빼놓고 이런 건 다 할 수 있어 생성해서 자동
<03:49:31> 3f2f07f3: 증가하는 거 주자 이런 건 지금 공부를 다 했고 하죠.
<03:49:45> 3f2f07f3: 제가 혹시 몰라서 여기 ER Diagram도 추가를 해드렸으니 오늘 만약에 문제 풀기 싫어 그러면 여기 있는 애 JavaScript 만들기 왠만하면 직접 좀 만들었으면 좋겠다.
<03:49:50> 3f2f07f3: 알겠지 무슨 말 하는지 알지 직접 만들었으면 좋겠다.
<03:50:06> 3f2f07f3: 그래서 Table 만들어서 오늘은 Table 만들어서 Schema이 Table 만들어서 이거 ER Diagram ER Diagram으로 뽑아와봐 그래서 맞는지 안 맞는지 그렇게만 비교하면 왠만큼 10개의 문제는 다 풀었을
<03:50:21> 3f2f07f3: 거 아죠 명세서 보고 15분 ER Diagram ER Diagram 만들어지면 이렇게 만들어지면 일단은 문제는 오늘 거는 끝고 이제 내일부터 문제를 1번부터 살싹살싹 풀면 돼요.
<03:50:24> 3f2f07f3: 알겠죠. 그 이거
<03:50:38> 3f2f07f3: 오늘은 1번 Schema 만들고 15번 ER Diagram ER Diagram 나오게까지 하면 오늘은 워크숍이 끝나 이렇게 하고 나Merge는 하시면 뭐 어쨌든 문제는
<03:50:51> 3f2f07f3: 전체 하신 문제인데 충분하게 하실 수 있어 그리고 살짝 자존심 좀 건드리면, 좀 미안한데 살짝 이렇게 건드리면,
<03:51:06> 3f2f07f3: 이거 냈더니, 이틀 만에 다 만들었다고 하시더라 분들도 계시더라 이런 거지 그런데 제 생각에 이틀은 좀 그렇고 그래서 왜냐면은 지금 다음 주에 받는 이유가 주말도 좀 있고 3월 2일도
<03:51:24> 3f2f07f3: 휴일이라서 시간을 좀 갖고 천천히 하시면 충분히 풀 수 있는 문제 그리고 9일날 취합 받아 놓고 제가 이거 푼 거 공유할게요 알고는 있어야 되니까.
<03:51:37> 3f2f07f3: 그러니까 하실 수 있는 분들은 다 하시면 더 좋아 저희 4시 10분까지 쉬시고 해고팀에 들어가셔서 열심히다 하시면 될 것 같아요. 수고하셨습니다. 오늘
<05:50:10> 3f2f07f3: 그러면 오늘 수고하셨습니다.
<05:50:20> 3f2f07f3: 저희 내일 뵙도록 할게요 네 워크샵은 좀 많으니까 ID를 기반으로 해서 작성하시는 것이 좀 빠르시지 않을까?
<05:50:21> 3f2f07f3: 싶습니다.
<05:50:24> 3f2f07f3: 내일 뵙도록 할게요 수고 많으셨습니다.
