<09:10:27> 99602dab: 안녕하세요. 오늘
<09:10:28> 99602dab: 수업 진행하DO록 하겠습니다.
<09:10:38> 99602dab: 자 저희 어제는 인덱싱 Implementation서 개념하고 필요성 진행하는 걸 사용을 했었고 원 익스플레인이랑 그 다음에 인덱싱 CRD
<09:10:40> 99602dab: 이런 것들을 작성을 하셨습니다.
<09:10:51> 99602dab: 오늘은 어제 User 개정 Permission 저희 어제 살짝 내용 전체 확인하고 그 다음에 저희 오늘 이어서 진행을 할 거고요.
<09:10:54> 99602dab: Account Authorization 구조가 있어요. 그래서
<09:11:07> 99602dab: 저희가 만약에 DV를 서버에 Connection을 하려고 그러면 서버에 Connection할 수 있는 Account을 먼저 Create하고 그 다음에 Permission 부여받고 그 다음에
<09:11:10> 99602dab: Object에 접근할 수 있는 이런 3단계가 있습니다.
<09:11:13> 99602dab: 그래서 3단계를 진행을 할 거고요.
<09:11:24> 99602dab: 그 다음에 Permission을 설정을 하고 Permission을 삭제를 하는 또 이렇게 Grant고 리보크에 대한 설명을 조금 API고 얘가 Account Create CRUD가
<09:11:37> 99602dab: 끝나면 그 다음에 Trigger 이용을 해서 어떤 식으로 Data가 자동 실행을 한꺼번에 할 수 있는지를 확인해 보DO록 할게요 오늘은 섹션이 한 두 가지 정DO 되고 만약에 오늘 Trigger까지
<09:11:45> 99602dab: 그러면은 Export API고 그다음에 DV 개론한 다음에 Database는 마무리가 됩니다.
<09:11:53> 99602dab: 픽업까지 하면 시간이 좀 되지 Not?
<09:11:54> 99602dab: 이런 생각을 조금 해봐요.
<09:12:01> 99602dab: 어제 열어놨던 여기 Workbench 하나 열려있고 그 다음에 이제 도움말 제가 이렇게 하나 열어놓은 상태입니다.
<09:12:17> 99602dab: 어제 했던 내용을 3번 가DO록 할게요 저희가 User Permission Admin가 Create User 그라이트 리버크 그 다음에 쇼 Grant스 이렇게 돼서 이제 저희
<09:12:32> 99602dab: 익용 기본 Command이 있고 그 다음에 저희 Key마 Administration을 살짝 누르면 Administration이 지금 가지고 있는 User랑 여기 Privilege고 하는
<09:12:33> 99602dab: 섹션이 하나 있죠.
<09:12:37> 99602dab: 섹션을 하나만 눌러주세요.
<09:12:48> 99602dab: 이 섹션을 누르게 되면 여기에 Account들이 이렇게 올라오 Account들이 올라와서 이렇게 보여지는 것을 확인할 수가 있어요. Session이랑
<09:12:56> 99602dab: 그 다음에 HTTP랑 그 다음에 INFO_SCHEMA랑 그 다음에 저는 마이 Database가 있어요. 여러분들은
<09:12:59> 99602dab: MyDB 이거 4인조 Custom Account이거든요.
<09:13:07> 99602dab: Custom Account이 있는데, 여러분들은 Custom Account이 없을 수DO 있고 다른 Account이 또 지난번에 우리 만들어 놓은 Account이 있을 수가 있어요. 해당
<09:13:20> 99602dab: Account을 Implementation을 하게 되면 Log인이나 Count 다음에 Add메니 스트이지 룰이라는 것을 HTTP 저희가 이 룰에 대한 Array이 이렇게 섹션이 나눠지는 걸 확인할 수가
<09:13:33> 99602dab: 있고 Global Probability라서 해당 룰에 해당하는 DBMA 그 다음에 User Admin 이런 것들은 지금 넣었다 뺐다 API면 오른쪽에
<09:13:44> 99602dab: Global Privilege의 공통적인 내용이 어떤 식으로 Permission 설정을 해서 사용할 수 있는지를 Check Uncheck로 확인하실 수가 있어요.
<09:13:55> 99602dab: DBML 같은 경우에는 전체 우리가 사용할 수 있는 DCL 이런 것들을 다 사용할 수가 있거든요. Global
<09:14:02> 99602dab: Privilege의 상태를 살짝 보시면 Check Uncheck를 이용해서 내용을 확인할 수가 있습니다.
<09:14:14> 99602dab: 오른쪽 확인 지금 저희가 사용할 수 있는 HTTP 상태를 Buffer 가지고 Implementation할 수 있는 것일까요?
<09:14:19> 99602dab: 좋니다. 확인하시고
<09:14:28> 99602dab: 그다음에 다시 저희 Log인 상태로 살짝 넘어와서 여기 있는 Content이 있습니다.
<09:14:39> 99602dab: 이 MySQL 림포 Schema랑 Session랑 루트랑 이렇게 있는데, 저희가 이제 이런 Permission이 기본적으로 Connection을 마TV Create해서 했지만,
<09:14:51> 99602dab: 이제 기본 내용이 하나 둘 셋 4 개란 말이야요 4개가 어떤 식으로 Integration이 되는지를 먼저 한번 확인해 보DO록 할게요 일단 NIO이 가지고 있는
<09:14:53> 99602dab: 공용 Account이 있습니다. Global Account
<09:15:03> 99602dab: Create하지 않아DO 기본 Account이 있어요.
<09:15:17> 99602dab: 저희가 보시다시피 제일 화면에 저는 이제 하단에 있는데, 상단 부분에 있는 가장 Permission이 많은 애들부터 이렇게 루트 Account이
<09:15:19> 99602dab: 있습니다.
<09:15:32> 99602dab: 루트 Account에 여기 저희 최고 Admin에요게 최고 Admin라서 DV 모든 Permission System 설정 변경
<09:15:38> 99602dab: User Create 이런 모든 Control가 가능한 게 루트 저희가 MAN 처음에 수업을 할 때 루뜨로 왔단 말이야. 그런데
<09:15:50> 99602dab: 얘가 다른 Database에서는 보통 Oracle에서는 System고 System이라는 애가 있는데, Account이 이 루트 Account이랑 동일한 Account이에요. 그래서
<09:16:00> 99602dab: 여기에서 살짝 데는 HTTP System이라는 Account을 가지고 있거든요. 저희
<09:16:02> 99602dab: MySQL은 Database.
<09:16:03> 99602dab: 이 Root. 이게
<09:16:11> 99602dab: 최고 Admin Account이고 그 다음에 저희가 어제 여기 MySQL DV에 Schema를 하나씩 가지고 있는 걸 확인했습니다.
<09:16:12> 99602dab: 혹시 기억나실까요?
<09:16:17> 99602dab: 그래서 여기에 지금 저희가 유즈에서 MySQL 들어가서 봤었죠.
<09:16:30> 99602dab: 그래서 얘가 지금 Schema 자체가 Account 상태로 MySQL T스라고 해서 여기에 MySQL HTTP고 하는 애가 이렇게 잡혀
<09:16:32> 99602dab: 있는 걸 보실 수가 있어요.
<09:16:44> 99602dab: 이거 MySQL HTTP가 일단은 두 번째 그래서 데는 그냥 HTTP Account을 하거나 아니면 Internal Account을 하거나 약간 조금
<09:17:01> 99602dab: 프로그램마다 다를 수는 있겠으나 살짝 공용으로 우리는 그냥 마이 SK6라고 불러요 이렇게 이제 System 운용 View Account입니다.
<09:17:16> 99602dab: 이렇게 얘는 최고 Admin라서 실제 Job를 해 System 설정 변경을 한다든지 아니면 User Create을 한다든지 모든 Control를 하는데 이 MySQL HTTP가 붙어 있는 거는
<09:17:19> 99602dab: 제가 지금 System 전용 Account이거든요.
<09:17:25> 99602dab: 성능 Report 평가 이런 걸 하지 실제적으로 얘로 Log인을 하진 않아요. 이렇게
<09:17:35> 99602dab: 그래서 Schema Object 정의를 얘가 가지고 있어요. 정의
<09:17:45> 99602dab: 완전히 그냥 System에 할 수 있는 그 직접 Log인하지 않는다.
<09:17:56> 99602dab: 이런 두 번째가 루트 밑에가 HTTP는 애고 그 다음에 MySQL이 가지고 있는 것 중에 점에서 Session는 게 있어요.
<09:18:09> 99602dab: 이렇게 세션은 데는 그냥 Session는 명명이 CRUD 다른 집이나 그냥 그Round에서 그냥 Background Processing에서 사용을 할 뿐이지 저희는 그냥 이렇게 Session
<09:18:16> 99602dab: 저희 이제 변수 선언을 할 때DO Global Session냐 이렇게 Implementation을 하거든요.
<09:18:29> 99602dab: 보통 그 서버 Thread가 일 외부에서 Client Object가 들어오면 그 Object 자체를 서버 스레이드에서 Session는 걸로 Admin를 하니까 그거는 그냥 내부
<09:18:31> 99602dab: 세션용이다. 이렇게
<09:18:36> 99602dab: Variable시면 돼요.
<09:18:53> 99602dab: 그런데 이게 언제 이 Component을 발화하냐면은 DV에 우리가 사용하는 일정 접근이 있어요.
<09:18:57> 99602dab: 전용 이런 Information을 얘가 가지고 있어요. 내부
<09:19:01> 99602dab: 세션용인 우리가 사용하고 있는 Client Info를 가지고 있다. 그런
<09:19:12> 99602dab: 내용이 아니고 우리가 만약에 그 유즈 테스트 아니면 유즈 마이 EMP고 Database Schema를 만들잖아요. 그러면
<09:19:15> 99602dab: 그 Database Schema가 Client가 만드는 거잖아요.
<09:19:27> 99602dab: Client가 만들어서 사용을 하고 있으니까 실제적으로 거기에 대한 Info를 세션에 담고죠 우리가 User의 세션 Info를 담는다고는 개념이 조금
<09:19:33> 99602dab: 다른 Database의 세션 Info를 담는다 이렇게 Variable시면 가장 정확해요. 그다음에
<09:19:37> 99602dab: 마이에스Q이 있어요. 그런데 이제
<09:19:52> 99602dab: 우리가 INFO_SCHEMA고 해서 Schema 잠깐만요 Information Schema인가 Info 그냥 Schema Info 이 Schema고 해서 얘가 이제
<09:20:02> 99602dab: Info 가지고 있는데, 이거는 다른 Database의 System 이렇게 기타 Data Info 이런 식으로 가지고 있는 Account에 Input Schema를 접근할 수가 있어요. 이렇게
<09:20:15> 99602dab: 이거는 우리가 알고 있는 Performance를 뺀 Schema Info를 가지고 있는 그 Info Query용 이건 Account이에요.
<09:20:19> 99602dab: 그리고 이거는 Internal으로 Information Schema고 하는 거 있었죠.
<09:20:37> 99602dab: 걔를 그 View의 Object를 얘가 Admin한 말 그대로 그래서 우리가 지금 사용하고 있는 이쪽에 저희가 만들어 놓은 Schema 이제 MySQL 시리즈는
<09:20:48> 99602dab: 접근할 수는 없지만, Log인하거나 이런 문제는 아니지만, 시즌 내가 루트 Account을 가지고 왔을 때 유즈 마이 MySQL로 접근을 해서 얘가 가지고 있는 System 전용이라든지.
<09:20:59> 99602dab: 아니면 DV 접근에 대한 내용의 Info까지DO 가지고 올 수 있는 것이 지금 Current 내부 SQL 점 S와 세션의 INFO_SCHEMA는 것이 있기 때문이에요.
<09:21:17> 99602dab: 이거는 Information Schema Admin View고 Variable시면 조금 Component다 Information Schema가 이렇게 있으니까 여기 Schema가 있으니까
<09:21:40> 99602dab: 이거에 관련하는 애들 약간 이렇게 Variable시면 돼요자가 어디 갔어 의 View 그렇게 Variable시면
<09:21:46> 99602dab: Account 자체가 어떤 일을 Start는 우리가 알 수 있는 거예요. Message 세션
<09:21:54> 99602dab: INFO_SCHEMA 이런 Account들이 마이 SQL 하단에 있어서 전체 MySQL을 Admin하는 Schema Account이다.
<09:21:55> 99602dab: 이렇게 Variable시면 돼요.
<09:22:05> 99602dab: 저 같은 경우에는 이 4개가 기본인데 여기 마이티비라는 애가 이 하나 있는 걸 볼 수 있어요.
<09:22:10> 99602dab: 마이팁비라는 애가 하나 있는 걸 볼 수 있는데, 이거는 User 정의 Schema Account이에요.
<09:22:17> 99602dab: 기본으로 이렇게 저희가 4가지를 가지고 있습니다.
<09:22:36> 99602dab: 저희는 실제 루트가 가장 높다는 거죠.
<09:22:49> 99602dab: 그다음에 저희가 이제 하다 보면 수업을 하다 보면 이렇게 해서 그냥 저희 지금 루트 같은 경우에는 기본으로 여기 옆에 프로모스Transaction는 곳이 프로모스트가 지금
<09:22:57> 99602dab: Local Value Host로 잡혀 있는 걸 볼 수가 있는데, 저희가 수업하다 보면 제가 여기다가 퍼센를 넣을 때가 있어요.
<09:23:01> 99602dab: 이게 프로모스Transaction고 하는 이 부분이죠. 이 부분이 지금
<09:23:05> 99602dab: 저희가 Local Value Host로 지금 잡혀있는데, 나중에%를 줄 때가 있어요.
<09:23:09> 99602dab: 그거의 차이를 한번 보DO록 하겠습니다.
<09:23:25> 99602dab: User List을 사용하자 보면 이건 살짝 번는 편 지금 Current 여기 루트가 최고 Admin인데 내가 Connection을 할 때 어떻게 Connection하냐면 저희가 루트 이렇게 그 다음에
<09:23:28> 99602dab: Localhost 이렇게 지금 접근을 한다는 거거든요.
<09:23:38> 99602dab: From 뒤에 자체 From이 나타나는 곳이 지금 Current MAN 뒤에 있는 URL Connection 코드예요.
<09:23:47> 99602dab: User Name과 User Name Account 뒤에 있는 엣 뒤에 있는 Local Value Host니까 Connection 위치 Host. 그래서
<09:24:00> 99602dab: 저희가 이제 마이나 U 해서 루트 그 다음에 P 해서 Password를 이렇게 넣고 가는데 이 Local Value Host Account은 지금 서버 File System에다가 이 Local Value Host니까 내 PC잖아요.
<09:24:05> 99602dab: PC 안에 내가 Connection할 수 있는 Permission을 가지고 있다라는 뜻이거든요.
<09:24:28> 99602dab: 그런데 저희가 Localhost만 있는 것이 아니라 가끔 가다가 퍼센가 있을 때가 있으니까 이렇게 간다는 거지 이렇게는 그러면 이제 얘는
<09:24:30> 99602dab: 로카 Host니까 Local Value이니까.
<09:24:47> 99602dab: 서버 내부에서 Connection할 수 있는 거고, 모든 Admin를 기본으로 모든 Permission Admin용 이렇게 해서 간다는 거고,
<09:25:05> 99602dab: 이게 내 PC에서는 내가 조끈 Localhost니까 내 서버는 내가 내 PC에서 내가 이게 더 훨씬 Permission이 높아 그런데 이제%를 주게 되면 이거는 외부 전체 Network 개념
<09:25:21> 99602dab: Network 개념이%를 살짝 주면 얘가 지금 Current 외부 어디에서나 Connection 가능한 루트이다. 이런
<09:25:33> 99602dab: 뜻 이런 뜻이야 WildCard니까 실제적으로 엣 뒤에 Value 내가 만약에 누군가에게 기본적으로 Account을 만들어서 외부 Connection을
<09:25:45> 99602dab: 한다 그러면 이거 이렇게 해서% 이렇게 주는 게 맞고 혹시나 집에서 실를 두 개를 가지고는 Application용 하나는 DV용 이렇게
<09:25:54> 99602dab: 해서 서버를 Split해서 쓰시는 분들은 Connection을 하게 되면 일단은P가 다르니까 외부 Connection이 되는 거잖아요. 물론
<09:25:56> 99602dab: HTTP는 경우에 따라서 좀 Dynamic니다.
<09:26:03> 99602dab: 외부 Connection이 되는 거니까 그때는 여기에 퍼가 살짝 Implementation이 될 거예요.
<09:28:05> 99602dab: 보면은 Current 서버에 Connection할 수 있는 주소 자체가 계 그 다음에 뒤에가 이 대상이 IP를 주셔DO 상관은 없다. 특정 사설 IP들 많으니까
<09:28:08> 99602dab: 그 다음에 또 하나 얘는 지금 저희는 지금 들어올 때 이렇게 들어오지만 만약에 그런 경우 있잖 가 이렇게 있고 위 그 다음에 얘가 지금 Current Application을 하나 만들어 놓은 내가
<09:28:17> 99602dab: Java라는 게 Java API를 이렇게 만들어 가지고 Implementation을 하게 되면 같은 Say서 같은 서버에 있지만 실제 MySQL 같은 경우에는
<09:28:29> 99602dab: 설치 Engine 자체는 OS에 지금 서버에 OS에 설치가 돼서 세팅은 되고 있지만 스스로 Server고 Variable고 있기 때문에
<09:28:34> 99602dab: InitialValue만 얘네들한테 주고 실제 Single Thread Processing로 돌아가는 서버거든요.
<09:28:49> 99602dab: 이렇게 그래서 이 Application 같은 PC에 내가 Java라는 프로그램을 만들어서 이렇게 Connection고 Variable지만 Database는 그렇게 Variable시면 안 되고 지금 Current 서버 OS야 그럼 내가 여기
<09:29:01> 99602dab: Java Application을 하나 만들어서 위에 붙이고 싶어 그럼 Database는 절대 우리가 서버 안에 Database를 그리지 않아 왜냐면, DV는 실제 초기 설정 File Initial만
<09:29:13> 99602dab: 그다음에 Storage Storage만 이 OS 얘를 쓰는 거지 실제 Single IP랑 포트를 가지고 있는 Single 세션을 가지고 있는 Server서까 지금 이렇게 정리가 됐다라고
<09:29:26> 99602dab: Variable셔야 돼 그래서 Java가 만약에 Database에 Connection을 한다고 그러면 지금 Current 여기에 있는 IP하고 포트 있는 IP하고 포트 얘가 지금 포트가 우리가
<09:29:38> 99602dab: 3천번 Port 이렇게 해서 외부로 Access다고 Variable시을 때는 얘를 쓰면 안 되고 여기 퍼를 쓰는 거지 퍼센트를 만들어서 Account 뒤에다가 모든
<09:29:53> 99602dab: Network에다가 Connection할 수 있게끔 외부로 Connection할 수 있게끔 Permission을 주셔야 주소를 설정하는 걸 주셔야 우리가 이렇게 Connection이 Value가죠 수업할
<09:30:07> 99602dab: 때는 뭐 그냥 내가 나 혼자 서버에 해서 실제 Local Value Host를 Turn다고 Variable지 Application을 만들거나 아니면 외부에서 들어오는 개념이다. 이런 것들은
<09:30:17> 99602dab: 전부 다 퍼센로 만들어서 설정을 해줘야 Connection이 Value요.
<09:30:18> 99602dab: 싶습니다.
<09:30:29> 99602dab: 혹시나 여러분들께 보시면서 화면을 Transition했더니저블이 되죠. 지금
<09:30:39> 99602dab: 이제 MyDB에 지금 Local Value Host고 해서 이 부분이 있는데, 여기 보면 WildCard가 지금 사용할 수 있게끔 이렇게 되어 있죠.
<09:30:48> 99602dab: 그래서 여기다가트를 살짝 외부 Network가 Implementation되는 것을 확인할 수가 있다.
<09:31:15> 99602dab: 이렇게 들어온다는 거지 프로모스 그리고 여기에 IP를 주셔DO 상관없고 자 그 다음에 Here지는 WildCard 여기 부분 사용할 수 있다고 했으니까
<09:31:27> 99602dab: Here지는 확인하고 그럼 강산이 줄 수 있는 게 Local Value Host% 그 다음에 우리가 알고 있는 Network IP인 것들은 여기다가 올 수 있겠네요.
<09:31:33> 99602dab: 여기 올 수 있지 그래서 지금 Current 우리가 수업을 하고 있는 곳이 이 화면이란 말이에요.
<09:31:47> 99602dab: 이 화면을 지금 Current SQL Syntax으로 지금 할 거기 때문에 Account 먼저 만들고 그 다음에기에 룰을 이용을 해서 Privilege Buffer야 된다는
<09:31:51> 99602dab: 거죠. 이 수업을
<09:31:57> 99602dab: 한다는 거였어요.
<09:31:58> 99602dab: 다시 옵니다.
<09:32:10> 99602dab: 이제 사무장 Back 자 얘네들은 이 어둠민 Admin용 테이블 자체가 이제 여기 보면 다시 마이 MySQL MySQL 마이 MySQL로 되어 있는 거를 보고
<09:32:13> 99602dab: 마이 MySQL 소문자예요.
<09:32:17> 99602dab: DV의 User Password Host명을 등록해서 얘네들은 Internal으로 Admin한다.
<09:32:29> 99602dab: 그리고 이 Admin용 Table이 전체적으로 크게 Session 하나 둘 넷 다섯개의 섹션이 나눠져 있고 Database Host User 그다음에 테이블
<09:32:40> 99602dab: Privilege 그다음에 Columns Probalistic 이렇게 해서 하나 둘 넷 다섯 개의 큰 섹션으로 나눠져 있고 추가로 Trigger를 할 수 있는지 인덱싱를 할 수 있는지
<09:32:46> 99602dab: 기타 등등한 것들이 살짝 Category로 나눠져 있다. 이렇게
<09:33:00> 99602dab: Variable시면 되고 하시다가 Permission 설정하는 종류를 조금 보고 싶으면 매번 할 때마다 쇼 Message를 할 수가 없으니까 실제 여기 가서
<09:33:10> 99602dab: 룰하고 그 다음에 여기 있는 Privilege랑 이런 식으로 해서 살짝 비용을 조금 보시면 눈에 좀 익어요. 지금
<09:33:24> 99602dab: 처음 할 때는 잘 모르고 아 얘가 지금 DBMA를 살짝 빼니까 같이 이렇게 살짝 빠지면서 오른쪽에 있는 Global Category 하위에 있는 애들이 빠지는구나 지금 Custom 같은
<09:33:26> 99602dab: 경우에는 User 룰이니까.
<09:33:37> 99602dab: User 룰DO 하나 만들어서 만든 Account에다 Alter만 주고 싶어 뭐 Creator만 주고 싶어 이렇게 돼서 Permission을 또 부여를 할 수가 있습니다.
<09:33:42> 99602dab: 저희는 지금 다 받은 상태에서 Join는 Case예요. 루트는
<09:33:58> 99602dab: 어차피 다 받은 Case고 이렇게 해서 지금 UDO 보고 형DO 보고 해야 돼서 오늘은 Administrator 섹션 User N테레빌리지스 좀 갔다 할게요 일단 갑시다 4 내릴게요
<09:34:26> 99602dab: 이제 User Permission 보기라고 해서 봤었는데 여기에 전체 여기에 지금 쇼 Grant스라고 하는 것을 한번 봅시다
<09:34:40> 99602dab: Permission 보게 여기가 어디냐면 지금 그냥 메인 하단계 제일 첫 번째 코드 올라오데 쇼Grant스라고 하는 걸로 살짝
<09:35:01> 99602dab: 내용을 보면 그 나와 Permission하기 HTTP Permission 보기 밑에 살짝 기본 Command이라서 내용 확인할 수 있습니다.
<09:35:11> 99602dab: 얘는 지금 Authorization 그냥 Permission 확인이 아니고 Current Log인 Permission 확인이에요.
<09:35:17> 99602dab: 내가 지금 Current 여기 루트로 Localhost가 지금 되어 있죠. 이 내용이 지금
<09:35:21> 99602dab: Global 스 스레빌리지가 가지고 있던 Permission이거든요.
<09:35:34> 99602dab: 지금 저 같은 경우에는 루트로 Connection을 한 Case입니다.
<09:35:35> 99602dab: Permission 확인이에요.
<09:35:41> 99602dab: 얘가 그래서 지금 아무 생각 없이 그냥 쇼 그레인티스를 딱 했어. 그러면
<09:35:48> 99602dab: 거기에 그레Int스 포 해서 여기 루트 Localhost라고 하는 부분이 이렇게 나와요. 지금 Current
<09:35:54> 99602dab: 어떤 애로 Transition이 되어 있는지가 지금 상단 부분에 Field가 이렇게 나온단 말이야. 그면
<09:36:07> 99602dab: 여기에 나 루트 에콰Host로 들어왔구나 이렇게 해서 지금 Current User Permission을 이만큼 받았구나 Selector Insert 이 부분이 중요하지
<09:36:18> 99602dab: Selector Insert 업데이트 Delete 다 할 수 있고 그 다음에 그지 해당 Permission 이거 Account만 지금 플럭시 온 같은 경우에 지금
<09:36:29> 99602dab: 롯데 Local Value Host로 지금 들어와 있는 상태고 전체 Current Application Password Admin 다 Condition할 수가 있고 그다음에 어버트 할 수 있고 다 할 수 있다.
<09:36:40> 99602dab: 제 위에는 DML DCL에 대한 내용이 나와 있고 그 다음에 얘는 전체 Category의 메인 행위가 나와 있어요.
<09:36:45> 99602dab: 이렇게서 살짝 이런 식으로 확인할 수가 있다.
<09:37:02> 99602dab: 그 다음에 User Permission을 한번 해서 보DO록 할게요 이거는 어제 그걸 일렇게 가야 되겠 트로 X HTTP서 이게 지금 같은 내용이야 지금 이 부분
<09:37:06> 99602dab: 저희가 그 이렇게 주면 이렇게 나오잖아요. 루트
<09:37:09> 99602dab: Localhost Permission이다. Current
<09:37:14> 99602dab: Access 똑같죠 Log인 한 애랑 이렇게 내용이 똑같아요.
<09:37:26> 99602dab: Current User를 HTTPDO 되고 그다음에 얘를 HTTPDO 되고 그 다음에 얘네가 포 Current User고 하는 Function 하나 있었거든요.
<09:37:27> 99602dab: 혹시 기억하실까요?
<09:37:31> 99602dab: 이런 Function 있었거든요.
<09:37:36> 99602dab: FunctionDO 되게 저는 그냥 이거 편안하게 이거 하시라고 합니다.
<09:37:44> 99602dab: 이거 안하면 다시 Workbench 탭을 열어서 다시 보셔야 되니까.
<09:37:52> 99602dab: 얘가 가지고 있는 것이 이제 MySQL이 가지고 있는 User고 하는 어떻게 Function.
<09:37:55> 99602dab: 숏옷 Database 해서 오늘 하셨죠.
<09:38:07> 99602dab: 일단은 Host의 User에 From MySQL 점 User 하게 되면 지금 아까 저희가 봤던 User니까 저희가 봤던
<09:38:12> 99602dab: Content이 여기 나오는 거죠. 거기에 User고
<09:38:17> 99602dab: Privilege고 하는 부분 있죠. 이 부분이
<09:38:26> 99602dab: 여기 나오기 Start 앞에가 Host 뒤에가 User를 SELECT을 했는데 화면에는 User 먼저 나오고 Host가 이렇게 살짝 나오죠.
<09:38:33> 99602dab: 그러면 지금 Current 내부 접근해서 내용을 지금 CRUD고 있다.
<09:38:34> 99602dab: 작업하고 있다. 이렇게
<09:38:39> 99602dab: Variable시면 되고 User Permission 확인이라는 게 있어요.
<09:38:41> 99602dab: 저는 MySQL이라는 걸 만들어 놨잖아요.
<09:38:46> 99602dab: 지난번에 우리 한번 만들어 놓은 게 있습니다. 그래서
<09:38:59> 99602dab: 첫날에 마이디B라는 것을 이렇게 보면 사용별 Permission 확인이라고 해서 지금%센트로 만들어서 접근을 했죠.
<09:39:14> 99602dab: 여러분들 거 갖고 계시면 User Privilege의 저는 지금 MyDB의 프로모스트를 지금 퍼로 지금 Format 상태잖아요.
<09:39:18> 99602dab: Format 상태IS 때문에 얘가 실행이 되는 거거든요.
<09:39:32> 99602dab: 그런데 만약에 사사님은 여기에 지금 내가 만든 Account에 여기 프로모스트가 Local Value Host야가 뒤에가 그리고 내가 여기다가 불을 주고
<09:39:44> 99602dab: Global Privilege를 지금 받은 상태야 이렇게 해서 생각한다면, 여기에 Local Value 로스트를 주는 게 맞 이 Account이야 안 만들었어 그러면 루트 거 보세요.
<09:39:50> 99602dab: 이거는 User Permission 확인이니까. Account
<09:40:02> 99602dab: 안 만들었는데 이렇게 그래서 실제적으로 루트의 전체 Account Super Account 3개였죠 걔는 CRUDDO 작업할 수 있는 애들은 지금
<09:40:14> 99602dab: 다 Buffer온 상태야 다 Permission을 그때 다 줬기 때문에 루트가 가지고 있는 나 Super User야런 내용은 CRUD요.
<09:40:38> 99602dab: 이렇게 Proxy에 Grant Option을 줄 수 있는 Superuser 이건 없지만, 기본적으로 User Account은 지금 다 Buffer온 두 개는 루트만큼 내용을 지금
<09:40:40> 99602dab: 포함하고 있어요.
<09:40:49> 99602dab: 그러면 우체Permission Grant를 보는 거고, 이 Grant스 Option의 뒤에 있는 해당 대상이다.
<09:41:01> 99602dab: 그리고 Post하고 User From MySQL User고 하는 곳에 일단 이 칼럼이 가지고 있는 걸 볼 수 있는 거고, 일단은 User 안에 뭐가 들었는지 볼게요
<09:41:18> 99602dab: 이렇게 그러면은 여기 Host가 있고 그 밑에 보면 이제 Privilege 시리즈를 전부 다 HTTP 설정 HTTP할 수 있는 애들이 살짝 나온 그다음에
<09:41:25> 99602dab: MySQL이 가지고 있는 Database 역시 마찬가지로 System Table이 이 정DO 있다.
<09:41:37> 99602dab: Privilege System Table이 있다 라고 볼 수 있 수DO 있고 DatabaseDO 있고 여러 가지가 있을까요? 그러면
<09:41:47> 99602dab: 이제 얘네가 가지고 있는 기본 Information은 다 확인을 했고 그다음에 이제 저희 가서 한 번 더 보DO록 할게요 일단은 유즈 마이 MySQL이니까.
<09:41:57> 99602dab: System DV를 선택을 하고 여기에 숏 테이블 주에 어떤 애들이 있는지를 한번 ISQL이 가지고 있는 Content을 한번 보DO록 하겠습니다.
<09:42:09> 99602dab: Response 기본 Info라든지 Password 뭐 Log 아니면 User 이런 포괄적인 Internal으로 저희가 사용할 수 있는
<09:42:12> 99602dab: Meta Info를 내가 다 가지고 있어요.
<09:42:31> 99602dab: 그다음에 MySQL이 있는 모든 Table을 이제 여러분들 여기 유즈 와 있으니까 그래서 숏 테이블즈를 이렇게 살짝 보시면 이렇게 지금 된다.
<09:43:13> 99602dab: 확인 Command를 안 열어라 이것까지 일단 확인하시고 제가 일단 CUR멘드 조금 열어서 Connection을 하DO록 하겠습니다.
<09:43:19> 99602dab: 여기DO 지금 Current U적까지 이렇게 살짝 동일한 Value이 이렇게 지금 나오고 있어요.
<09:43:30> 99602dab: 저는 둘 다 일단은 Root단 Case 이렇게 지금 MySQL은 System HTTP.
<09:43:46> 99602dab: U즘 React 자체가 System DB서 User User는 Information Database DV Permission들이 살짝 나오는 것들을 확인할 수 있어요. 여기서
<09:44:03> 99602dab: 뭘 확인해야 돼 이렇게 되면 Permission 테이블 확인 이렇게 딱 쓰시면 돼서 아까 가장 크게 나눠지는 이 숏테이블즈의 MySQL이 가지고
<09:44:18> 99602dab: 있는 Schema에 쇼 테이블즈를 했을 때 Permission 테이블을 확인을 하는데 이 Permission Table 가장 Important Table 지금 Current 섹션이 여기 위에 있는 애들이죠. 이렇게
<09:44:22> 99602dab: 어디냐면 여기가 지금 Admin용 Table거든요.
<09:44:26> 99602dab: 지금 여기 유즈 MySQL로 들어와서 숏 테이블즈를 본 거예요.
<09:44:37> 99602dab: 가장 이 5개가 가장 중요하고 지금 그 다음에 또 하나를 붙인다고 그러면 프로시저 Permission 받는 거 있거든요. 프로시
<09:44:42> 99602dab: 받는 거 있는데, 한번 찾아볼까요?
<09:44:45> 99602dab: 여기에 가서 이거 이거거든요. 그거 없으면
<09:45:01> 99602dab: 프로시저를 또 못 만들어 그서 여기다가 뭐 기본이 하나 둘 넷 다섯 개의 기본 Permission이고 만약에 내가 여기서 내가 만든 Account에다가 프로시저를
<09:45:02> 99602dab: 만들 수 있게끔 줄 거야.
<09:45:12> 99602dab: 그럼 얘를 여기다가 가서 내용 어떤 것들이 있는지 확인해서 Permission 주면 되고 그 다음에 Function은 그냥 F NC로 되어 있어요.
<09:45:24> 99602dab: 프리View리지라는 게 이거는 살짝 봐야 되는 HTTP이지만 할 때는 뭐 Check하시거나 루트 다 주실 수DO 있지만 실제 각각의 Client View만 보여줘야
<09:45:25> 99602dab: 되잖아요. 외부에서
<09:45:38> 99602dab: 사람들이 Account을 만들어 가지고 들어오게 되면 우리가 Permission 설정을 해주게 되는데 일단은 3단계로 해줘야 되지 Application UI에서 Connection할 수 있는 Permission 그다음에 Backend에서
<09:45:51> 99602dab: 제공해주는 Information Page Permission 그다음에 Account Admin 할 때 가장 강력한 DV Permission 이렇게 해서 3단계로 Processing를 HTTPO로 주게 되는데 지금은 이제
<09:45:55> 99602dab: 안 줄 것 같지만 나중에 이렇게 주게 됩니다. Function 이렇게
<09:45:56> 99602dab: 주면 돼요. 이런
<09:46:00> 99602dab: 얘기들을 지금 하고 있구나 라고 Variable시면 돼요.
<09:46:17> 99602dab: 이해 가능 그리고 여기DO 마찬가지 여기 MySQL System DV 저장이 User Info가 다 저장이 된다. 어디에
<09:46:26> 99602dab: User에 Database는 특정 Database Permission Info튜별 Info 이런 식으로 Permission Information이 여기에 지금 된다. 이게 지금
<09:46:34> 99602dab: 확인한 거다 이렇게 가는 거고, 살짝 내립니다.
<09:46:39> 99602dab: 알겠어 그래서 여기 있는 애들이 다 있어서 우리가 지금 사용하고 있구나 이렇게 가는 거예요.
<09:46:47> 99602dab: 그 다음에 Database 테이블 구조 확인을 살짝 보시기가 이제 필즈거든요.
<09:47:13> 99602dab: 어떤 필즈들이 있는지를 조금 더 내용을 또 확인을 API시면 되고 이렇게 Content이 실제 좀 자분자분 있습니다만 그래서 지금 숏 테이블즈에 Database를 하나 가지고
<09:47:22> 99602dab: 왔으니까 Database 안에 뭐가 들어있는지를 지금 하나 살짝 보는 거죠.
<09:47:23> 99602dab: 되셨어요.
<09:47:46> 99602dab: 그 다음에 Columns라는 것DO 아까 있었으니까 ColumnsDO 조금 한번 보시고 이렇게 얘만 보지 말고 이렇게 그래서 여기에 쇼 해서 가지고 있는 Columns에는 어떤 것들이
<09:47:49> 99602dab: 있는까 필즈하고 Column고 똑같은 Content이니까. 이렇게
<09:47:54> 99602dab: 해서 한번 살짝 보시고 아니면 나 Database 안에 뭐 들어가 있는지 전체 Descriptor를 볼 거야.
<09:48:03> 99602dab: 그래DO 상관 자 여기다 테이블에 모든 애들 얘DO 역시 마찬가지로 DB Permission 설정 확인 이렇게 되어 있습니다. 여기에
<09:48:11> 99602dab: 지금 User 세션고 여기 보면 HTTP 있었죠. System고
<09:48:31> 99602dab: Performance Schema가 ISQL 세션에 살짝 들어가 있어서 지금 내부에 일어나는 일들을 살짝 한다고 했으니까 이거를 살짝사를 HTTP가지고,
<09:48:36> 99602dab: 윗단에다가 아까 해놨던 데다가 살짝 붙여놓으면 괜찮겠다.
<09:48:44> 99602dab: 적어놓는 데다가 살짝 붙여놓으면 분들이 Management기가 조금 편지 Not?
<09:48:46> 99602dab: 싶습니다. 이런 식으로 해서
<09:48:56> 99602dab: 얘는 지금 Session고 하는 User 세션의 Database는 Performance Schema에서 DV 접근용에서부 세션용을 Admin하니까 이런
<09:49:10> 99602dab: Performance Schema View를 Admin하는 거고, 얘는 Information Schema View를 Admin하는 거고, 그렇게 하나씩 해놓으면 괜찮지 아까 이거는 Internal으로 DatabaseComponent고 되어
<09:49:14> 99602dab: 있는 부분이 있는데, 이거는 데는 HTTP는 Account이 따로 있다고 Function.
<09:49:21> 99602dab: 우리는 그냥 MySQL 점 시 쓰고 이러면 System 전용 객케이다. 이렇게 해서 이어가시면 돼요.
<09:49:31> 99602dab: 같이 너무 이제 그리고 얘네가 가지고 있는 Content은 전부 다 Privilege니까 Trigger까지 다 할 수 있다. 그리고
<09:49:47> 99602dab: 수업할 때는 그냥 Performance Underbar Schema를 그냥 예전에 한번 살짝 보고 지나갔는데 이렇게 저희가 Performance Schema가 모니터링만 하고 있지 Fashion이라고 하는
<09:50:02> 99602dab: 규정 안에 이렇게 Info를 또 모니터링 해야 되 이런 Information을 또 가져다가 Permission을 설정HTTP Implementation고 있구나 쇼 Create View 쇼 View 할 때 Index
<09:50:07> 99602dab: View 할 때 우리 Performance Schema Meta Data 한번 확인한 적 있죠. 얘는
<09:50:08> 99602dab: 왜 이걸 가지고 있을까?
<09:50:31> 99602dab: 했더니, 이런 Content의 Permission을 미리 받았기 때문이다런 거고, Success 여기다 살짝 보면서 하나씩 그래서 저희가 좀 구조를 좀 알아야 되는 HTTP 그래서 여기 이제 User 테이블에 있는 애들
<09:50:39> 99602dab: 어떤 것들이 있는지 User 안에는 뭘 AdminStart 살짝 봐야 되죠.
<09:50:48> 99602dab: 이렇 많이 조금 다른과 확인하는 거는 많이 다립니다. 이제
<09:51:05> 99602dab: 저희 이제 언니 Permission 설정 26일 할게요 저희 제가 이거 하나 살짝 넣었어요. 이제
<09:51:20> 99602dab: 저희가 그 DBMS에서 모든 작업을 할 때 Authorization하고 인가 과정을 반드시 거쳐야 침해했던 이 부분이 있는 거지 이 섹션이
<09:51:32> 99602dab: 살짝 되는 거지 여기DO 하나 이렇게 넣어놓읍시다 3단계는 반드시 React어져야 된다. 이렇게
<09:51:51> 99602dab: 적으세요.
<09:51:52> 99602dab: 한 부양 이렇게 합시다.
<09:52:04> 99602dab: DBMS는 누구야 뭐 할 수 있어 이런 식으로 Data가 Account Create하고 Permission 부여하고 Object에 접근할 수 있으니까 이 3단계가 누구야 뭐 할 수 있어
<09:52:10> 99602dab: 뭐 할 수 있어 이걸로 만드는 작업이다. 이렇게
<09:52:14> 99602dab: Variable시면 조금 편해요.
<09:52:20> 99602dab: Ascendication은 누구야 이거니까 Account고 비밀번호를 확인해야 되니까.
<09:52:33> 99602dab: Account고 비밀번호를 Create하면 되는 거고, 뭐 할 수 있어 Privilege 뭐 할 수 있어 그러면 어설리제이션은 뭐 할 수 있어 이러고 있는 거니까 Permission을 설정하시면 되고 그래서 지금 Current 우리가 밑에는
<09:53:57> 99602dab: 자 취했습니다. 정해졌어요. 내릴게요
<09:54:09> 99602dab: 자 그러면은 일단은 User Account Permission은 어떤 할 수가 있어 Permission은 Privilege는 걸 할 수가 있는데, User 또는 역할이 어떤 작업을 어떤
<09:54:20> 99602dab: 작업을 할 수 있는지를 주는 거지 그래서 이거 하려고 그러면 보통 Create Permission 전체 Permission이 Create User Shutdown File Reload Processing Super 이렇게 해서 접근
<09:54:28> 99602dab: Permission을 줄 수가 있고 여기에 Grant라고 하는 이용을 해서 나 전체 누구한테 주겠다.
<09:54:35> 99602dab: 이런 식으로 Command을 준다는 거지 User에 가지고 있는 Host Account에게체 올 Permission을 주겠다.
<09:54:37> 99602dab: 이런 식으로 접근하시면 되고요. 그다음에
<09:54:50> 99602dab: DV Database 수준 Permission을 주고 싶어 그러면 Grant 하겠는데 Select고 Insert고 ITB의 모든 것 가져다가 User Host에다 Permission에다가 주고 싶어 이렇게 간다는
<09:54:51> 99602dab: 거예요. 내가 부여하는 Permission
<09:54:59> 99602dab: 그다음에 테이블 수집 PermissionDO 역시 마찬가지로 테이블에서 사용하는 Command을 전달하시면 돼요.
<09:55:08> 99602dab: Columns 수준DO 마찬가지으로 Permission을 Implementation고 그다음에 프로시저 PermissionDO 내가 주고 싶은 거 주면 된는 거죠. 그래서
<09:55:23> 99602dab: 이 Permission이 많으니까 Permission이 많으니까 방금 전에 일단은 올라가서 쇼벤티스로 Permission을 한번 보고 끝DO 외우기 힘들어
<09:55:26> 99602dab: 처음 할 때 외우기 힘들지 그 얘네가 뭔지 모르잖아. 여기
<09:55:34> 99602dab: Global 프빌리 여기 이렇게만 보고 그냥 이 내용 Permission 주면 되는 거 아니야.
<09:55:35> 99602dab: 이렇게 하시면 된다고 해요.
<09:55:41> 99602dab: 항상 Complex 뭐 어디를 찾고 이러지 말고 Workbench가 좀 편한 게 이거죠.
<09:55:54> 99602dab: 처음 할 때 그래서 내가 만약에 어떤 Account을 만들었는데 거기에다가 업데이트만 하게끔 주고 싶어 아니면 SELECT만 하게 주고 싶어 File Upload 할 수 있게끔 주고 싶어
<09:56:02> 99602dab: Permission을 주면 Global Privilege Selection서 투 시리즈로 주시면 돼요.
<09:56:06> 99602dab: 간단하 암기는 안 되지만 참 암기 안 돼요. 처음에 하실
<09:56:19> 99602dab: 때는 일단은 위에 내용은 그만하기로 하고 확인을 좀 해봅시다 저는 그냥 뉴 Underbar User고 썼는데 여러분들은 나 Account Name 이거 싫은데 그럼면 다른
<09:56:32> 99602dab: 거 주셔DO 돼 네 일단 수업할 때는 Underbar U 내가 이제 New User Account을 크리티 여러분 지금 루뜨로 들어오셨어요. 혹시나
<09:56:42> 99602dab: Current Current 아까 쇼Grant스를 보시고 Grant스에 여러분들이 Permission 설정을 다 줄 수 있는 루트인지 확인하세요.
<09:56:44> 99602dab: 그래야 얘를 Create할 수 있어요.
<09:56:56> 99602dab: 그래서 여기 지금 루트 같은 경우에는 쇼 Grant스를 했을 때 Account Create할 수 있는 Permission이 있으니까 우리가 만들어 보DO록 하겠습니다.
<09:57:09> 99602dab: 나 Create User로 하겠어 그고 나서 U User에 localhost는 걸로 하겠어 그 다음에 비밀번호는 뉴 Password로 하겠어 이런 식으로 하나 준다는 거지 이렇게 일단은
<09:57:19> 99602dab: 실행을 한번 API면 그러면 Local Value Host에 접근 가능 User 이렇게 되어 있거든요.
<09:57:32> 99602dab: 그 다음에 Create 위저의 뉴 User%를 주겠어 그러면 Network 전용 가능자 이렇게 주시고 그다음에 Create User에서 뉴 테스트라고 하는 걸로 하겠어
<09:57:41> 99602dab: 그 다음에는 Identifier는 뉴 테스트로 하겠어 이런 식으로 살짝 줍니다. 그리고
<09:58:18> 99602dab: 만약에 얘를 커맨드에서 살짝 만들면 기본으로 있는 애들은 여기 이런 식으로 Field에 뉴 테스트가 있다고 이렇게 나오고 그 다음에 이제 제가
<09:58:37> 99602dab: 여기다가 02를 하나 붙였어요1를 하나 붙이면 이렇게 오 OK가 떨어지는 Case 다시 한번 어차피 커맨드 내용은 동일하니까 이렇게 해서케이 하나 떨어지는 Case Query 오케이
<09:59:36> 99602dab: 자 그 다음에 이제 Permission 부여를 할게요 Permission 부여 Permission 부여 같은 이렇게 가능하요 특정 DV에 대한 Permission은 부여하고 싶어 이 Grant 자체가 일단 있는
<09:59:38> 99602dab: 애들을 전체 올로 주겠다.
<09:59:42> 99602dab: 여기서 프리지 Permission을 주겠다.
<09:59:53> 99602dab: 주고 저는 이제 마이 EMP의 모든 것을 여기 있는 뉴 User 여기 Local User 특정 베스에 대한 Permission을 부여한 거야. 이렇게 해서
<10:00:06> 99602dab: Permission 부여 하 치고 그다음에 밑에는 지금 뉴 Underbar 테스트 가지고 있는%를 가지고 있는 HTML 일단은 Permission 부여를 Function.
<10:01:29> 99602dab: 되셨어요습니다. 잠깐
<10:01:38> 99602dab: 쉬셨으면 저는 여기서 Permission 부여를 여기다가 Permission 확인을 한번 해봐요.
<10:01:49> 99602dab: Visual로 보지 말고 확인 Grant 4 해서 확인을 한번 살짝 해봅니다.
<10:02:08> 99602dab: Permission확인 그다음에 여기DO Copy서 Component 그 다음에 여기 NewTest%를 줬으니까 컨스트롤 시 해서 하나 살짝 주시면 이거는
<10:02:17> 99602dab: 제가 이렇게 보고 이런 식으로 해서 확인해서 이렇게 어떤 Permission을 내가 줬는지 그게 나오거든요.
<10:02:36> 99602dab: 이런 식으로 주면 확인하세요기 지금 얘야 Here지 걸쳐 놓을게요 이렇게 여기 빨리 하세요.
<10:02:48> 99602dab: 지금 어떻게 했냐면 지금 내가 1209라인 저는 129라인 New User Account을 일단은 뉴 User로 했어.
<10:02:55> 99602dab: 내가 비번을 주고 지금 Account기 전는 그냥 Buffer 한 몇 개 만들었어요.
<10:03:07> 99602dab: 그리고 나서 일단 제일 첫 번째 Permission 부여를 한 거예랬냐면 마이 Underbar EMP의 모든 것만 Connection할 수 있게끔 특정 DV에 대한 Permission 부여를 Function.
<10:03:16> 99602dab: 그러고 나서 35라인의 테스트에DO 지금 Current I EMP로 접근할 수 있게끔 준 거야.
<10:03:20> 99602dab: 그리고 나서 Permission 확인을 HTTP야 돼요. Permission
<10:03:35> 99602dab: 확인을 하면 이거 좀 재밌어 Underbar User의 Localhost가 지금 Current New User Localhost 한트 유즈온 지금 사용하고
<10:03:38> 99602dab: 있다. 하나
<10:03:52> 99602dab: 받았죠 그 다음에 아이언 언더바 EMP가 있는 모든 애들을 뉴 Underbar User 로카로스 Current Account으로 받았다라고 한 번 더 얘기 올 Privilege
<10:04:09> 99602dab: 이렇게 나오고 그다음에 커맨드는 뭐 어차피 커맨드는 사실 이렇게 나와 똑같아요. 그러면
<10:04:32> 99602dab: 여러분들 지금 Here지 Permission 설정을 했었는데 여기에서 지금 얘 하나 지금 이거 Underbar 테스트DO 지금 하셨을 거 만들어놓은 거 여기DO 확인하세요. 저DO
<10:04:38> 99602dab: 이거를 커맨드에서 살짝 확인해서 받았는지 안 받았는지 한번 보DO록 하겠습니다.
<10:04:51> 99602dab: 이해는 안 했나 보다 이렇게 이 테스트 여기서 두 가지 다 API세요.
<10:05:01> 99602dab: 이렇게 해서 하나 Implementation시면 돼요. 대소문자
<10:05:30> 99602dab: 구분하죠금 Account MAN 처음에 할 때는 살짝 구분하니까 개소문자 구분하는 거 확인하시고 좋아요. Account은
<10:05:37> 99602dab: 구분하지 네 잘 나옵니다.
<10:06:10> 99602dab: 동일하게 Variable EMP까지 왔는지 확인하세요. 마 EMP 받았어. 그러면
<10:06:13> 99602dab: 지금 제가 Here지 하셨죠. Here지
<10:06:14> 99602dab: 지금 하셨거든요.
<10:06:31> 99602dab: 그서 커맨드 열어서 ISQL의 마이나 U 뉴 User MySQL P로 일단 Connection Here지 하시고 천천히 Current Here지 하셨으면정 Create
<10:06:38> 99602dab: Permission 부여 Permission 확인까지 하셨으면 나는 싫은데 여기 하나 더 킬 거야.
<10:06:39> 99602dab: 켜서 할 거야.
<10:06:41> 99602dab: 워크맵이 하나 켜서 해서 들어갈 거야.
<10:06:49> 99602dab: HTTPDO 상관없는데 지금은 CUR멘드가 조금 빨라 그래서 CMD 하나 열어서 Connection은 그럼 강사님 어떻게 해요.
<10:07:05> 99602dab: 일까은 기본이 뉴 Underbar User는 Local Value Host니까 얘는 그냥 이렇게 들어와 뉴 Underbar User렇게 Connection은 해봐야지 SQL Underbar U 그 다음에 뉴 Underbar
<10:07:14> 99602dab: User MySQL P에서 Password 입력고 그 다음에 살짜 Input니다.
<10:07:38> 99602dab: 이렇게 마이에스Q로 지금 들어온 거 볼 수 있어요.
<10:07:39> 99602dab: 다 하셨어요. 하시면
<10:07:44> 99602dab: Connection해 하시면 지금 나 ConnectionFunction. Connection을
<10:07:49> 99602dab: 지금 Current 일정으로 했어. 그리고 나서
<10:07:56> 99602dab: 내가 여기서 우리 Permission 확인할 때 얘가 Variable EMP로만 접근이 가능했었잖아요.
<10:08:04> 99602dab: 그래서 여기 유즈 마이 Underbar 테스트를 했더니, 너 접근 Permission이 CRUD 그래서 여기 Error 1044가 나와요.
<10:08:11> 99602dab: 그고 나서 유즈에서 마이 Underbar EMP 했더니, 얘는 DV Change가 되는 거예요. Permission을 받았기 때문에
<10:08:47> 99602dab: 그래서 실제 이런 성능으로 Connection을 해서 Permission 설정을 한 걸 한번 확 이에 접근은 해봐야지 그렇지 수고하셨어요.
<10:08:50> 99602dab: Here지 딱 했거든요.
<10:08:59> 99602dab: 그리고 나서 Administrator 여기 지금 새로 고치면 안 되니까.
<10:09:06> 99602dab: 여기에서 빌리지를 살짝 가면 여기에 몇 개를 만들어 놨단 말이야.
<10:09:14> 99602dab: 지금%%DO 입금 저 같은 경우에는 어디로 들어왔어요.
<10:09:18> 99602dab: U User로 들어왔거든요.
<10:09:19> 99602dab: 시간 조금 드릴게요.
<10:09:37> 99602dab: User로 들어와서 지금 여기 Localhost로 들어왔단 말이야요 Localhost로 들어온 상태이고 그 다음에 Admin Privilege는 지금 하나DO 지금 DBA 이런 Account을 하나DO
<10:09:48> 99602dab: 안 받은 HTTP이야 트Key마만 받은 상태야 Schema만 HTTP EMP로 지금 내용을 확인을 받은 거지 Here지 확인하세요. 왜냐하면,
<10:10:04> 99602dab: 지금 Client가 가지고 있는 Privilege 유즈 마이 EMP한테만 Privilege 나는 전체 Permission을 Privilege 온 하겠는데 어디에만 Permission을
<10:10:08> 99602dab: 준 거 레Underbar EMP의 Schema에만 준 거죠. Key마에만
<10:10:16> 99602dab: 줬기 때문에 여기에 Schema Privilege만 올라와요.
<10:10:23> 99602dab: 그 다음에 Variable 테스트 대소문자 구분한다고 그랬어.
<10:10:26> 99602dab: 거기DO는 룰 하나DO 안 받았어.
<10:10:29> 99602dab: 전화를 뭔가를 조작할 수 있는 Permission을 전혀 안 받았어.
<10:10:43> 99602dab: Schema Privilege는 지금 받은 상태야 이렇게 그런데 여기 이제 Option의 라이트에 보면 Grant Option은 하나DO 안 받고 못 Buffer 거기에 오브젝트 DDL
<10:10:58> 99602dab: 할 수 있는 룰만 지금 전체적으로 받은 거다서 얘의 차이는 이런 식으로 지금 완전히 Database Schema 접근해서DO 알 수 있는 것만 지금 받은
<10:11:07> 99602dab: 상태구나 올로 받았으니까하셨어요. 그럼
<10:11:21> 99602dab: 다시 해 계산 어떻게 들어왔냐면 Account으로 들어와서 Schema Privilege 지금 받은 거를 확인하고 아까 어차피 쇼 Grant 해서 보러 만 다음에
<10:11:42> 99602dab: Account으로 얘가 받은 Permission은 확인했지만, 그걸로 한번 확인하고 다시 Connection을 해서 실행을 해봐야지 Localhost는 비번으로 Connection이 Value 이렇게 해서 살짝
<10:12:09> 99602dab: U 마이 테스트 했더니, Permission이 없다라고 살짝 나오고 뉴 User는 Localhost는 DV Permission 없다고 나오고 U즘 I EMP 했더니, DV Change가
<10:12:38> 99602dab: 됐다고 나Order라 됐어요.
<10:12:41> 99602dab: 네습니까? 그러면은
<10:12:47> 99602dab: 얘 또 지금 이거 하나 확인하셨으면 뉴 테스트 얘는 아무거나 가능하다고 했잖아요. 외부에서
<10:13:04> 99602dab: ConnectionDO 가능하고 Local ValueDO Connection이 가능하고 그래서 HTTP를 하고 이렇게 Current 여기다가 뉴 테스트 대소문자 구분 그래서 쫙 들어와 이거 뭘로 줬지 비번
<10:13:26> 99602dab: 잠깐만요 그렇지 소문자로 줬구나 얘DO 이렇게 들어오고 그 다음에 유즈 마이 그래서 뭐 테스트 했으면은
<10:13:30> 99602dab: 접근이 불Value 유즈 마이언더가 EMP를 했어.
<10:14:58> 99602dab: 그 다음에 다시 해고 자 그럼 다시 Access 컨스트롤로 여기 살짝 여기 살짝 여기로 간 여기로 가서 잠깐만 이걸 다시시트를
<10:15:00> 99602dab: 이게 다 똑같지 Not?
<10:21:06> 99602dab: Success 여기에 만들고 여기가 자기 Account이야 뉴 마이에에서 그래서 일단은 이거 살짝 Copy 이거 해놓고, 여기 가서 확인 얘가 새로 고침이 안 되더라고요.
<10:21:36> 99602dab: 가서 User 프라블리지를 살짝 가면 이렇게 잡혀 뉴언 더바 바이가 이렇게 잡혀 그리고 나서Key마 PrivilegeDO 확인API고 하셨어요.
<10:22:23> 99602dab: Connection해 본다 이제 또 이렇게 살짝 가져다가 Hand 열어서 접해본다 됐습니까?
<10:22:27> 99602dab: 됐어요.
<10:22:58> 99602dab: 됐다고 Success 혹시 이거 기억나실런지 모르겠어요.
<10:23:05> 99602dab: 이렇게 해서 Implementation을 하게 되면 Connection을 그냥 하시면 안 되고 제가 지금 Host.
<10:23:13> 99602dab: 다시 칼은 그냥 들어가는데 여기 보면 FromHost는 게 있죠.
<10:23:24> 99602dab: 이 로카로스나 퍼센 같은 애들은 레약 Keyword 공용 키워드야 WildCard 공용이라서 Global WildCard 공영이라서 실제 Connection할 때 그냥 Connection을
<10:23:28> 99602dab: 해DO 되는데 Host명이 CRUDDO 내 PC에서 내가 Connection하냐?
<10:23:30> 99602dab: 내 집에서 내 주소 부르진 않잖아.
<10:23:43> 99602dab: 그런데 실제 거기서 IP를 Condition을 하게 되면 프로모스트가 해당 IP를 찾아서 Connection하는 상태에 수신을 하기 때문에 실제 그냥 하시면 안 되고
<10:23:45> 99602dab: 그냥 하시면 Error 나요?
<10:24:00> 99602dab: 그렇게 Connection야 돼 거기다가 Host고 이렇게 하나 주셔야 MySQL이 가지고 있는 뉴마이에 Host를 주시고 접근HTTP야 된다.
<10:24:01> 99602dab: 잠깐만 있어봐요. 추가
<10:24:07> 99602dab: 확인했죠. 여기다가
<10:24:23> 99602dab: CMD 창 하나 아니면 다른 곳에서 Connection 그러 이렇게 되는 거지 이렇 저는 이런 거 할 때 어떻게 하냐면 여러분 이거 이렇게 그냥 가져와 Copy 밴드에다 붙여
<10:24:33> 99602dab: 그리고 Split해 그래서 이렇게 U는 뉴 마이이고 Host는 이거야. 이렇게
<10:24:46> 99602dab: 이거 그대로 가져다 커맨드에다 붙이고 불리한 신 얘인지 알지만 힘들게 하지 말고 이렇게 들어와야 돼요.
<10:25:13> 99602dab: 들어오셔서 한번 넣고 천천히 하세요번 넣고 기본 넣고 확인지 테스트 마이앤P 하면 이렇게 딱 들어오고 여기 Access 이렇게 해서 잡혀 자기 주소가
<10:25:32> 99602dab: 딱 잡히니까 Here지 빨리 확인하기 시간 드릴게요. 지금
<10:25:47> 99602dab: 저희 예전에 수업할 때 AINI에다가 모든 Network Connection하게끔 기본으로
<10:26:12> 99602dab: 다 열어놔서 Connection이 다 가능HTTP야 돼 Connection이 다 가능HTTP야 된다.
<10:26:14> 99602dab: 시간 드릴게요. 얼른 하세요.
<10:26:15> 99602dab: 재밌지 않아요.
<10:27:49> 99602dab: 옳지 대소문자를 다 구분하니까 하시고 여기다가 분들 서버에 어떤 Account이 있는지 다시 한번 확인해 보자 우리가 아까 Visual 화면에서만
<10:28:11> 99602dab: 보는데 Host 이렇게 또 봐 이렇게 똑같아 여기서 HTTP 마이 SQL. 1점
<10:28:28> 99602dab: U Underbar 마이 이렇게 해서 하나 만들어 놓은 거 이렇게 확인하시면 이것만 Extract죠 아까는 물어봤는데 얘로
<10:28:41> 99602dab: 보기DO 하지만 얘로DO 보고 이렇게 살짝 성Function.
<10:28:46> 99602dab: 그러면은 지금 뉴랑 Host랑 해서 확인할 수 있다. 이렇게
<10:29:08> 99602dab: 자꾸 API면 좀 익숙해집니다.
<10:29:14> 99602dab: 내려요 사부장 내릴게요 그 다음에 비밀번호 변경하고 싶어 그럼 Alter Maintain면 돼요.
<10:29:25> 99602dab: Create User Alter User 이렇게 New User의 로카 로스트에다가 일단은 뉴 Password 이렇게 하나 하고 뉴 테스트DO 아까
<10:29:41> 99602dab: 뉴 테스트 했는데 뉴 1 2 3 확인하고 그 다음에 Permission 추가는 똑같아 그냥 Grant 내가 주고 싶은 물이냐 아니면은 여기 있는 Selector Insert 업데이트 Delete 이렇게
<10:29:56> 99602dab: 해서 어려우면 뭐라 그랬어요.
<10:30:10> 99602dab: 이렇게 해서 여기에 보면 얘가 지금 여기 Grant지 Selector Insert 업데이트 Delete Create Drop Reload Shutdown Processing File 요걸로 보던지
<10:30:26> 99602dab: 주는 거에 여기 있는 Permission을 나열해서 줬는데 뭘 줘야 될지를 보면 실제 이렇게 해서 땅 뒤에 오게 되면 해당 Schema의 Account을
<10:30:38> 99602dab: 부여하는 거고, 이렇게 온투 Command을 살짝 보면 한 줄로 서서 그렇지 이렇게 해요.
<10:30:51> 99602dab: 추가 비밀번호 변경 밑에 Permission 추가로 와서 거기에다가 이렇게 해서 온 Rate 온 투 이렇게주세요. 여러분들이 조금
<10:31:07> 99602dab: Command 외우기가 조금 좋아 그리고 어 그렇지 그러면은 여기에서 나는 Permission 추가를 하겠어 그리고 난 누구한테 추가해 뭐 앞에 있던 NewTest한테에다가 Permission을
<10:31:14> 99602dab: 추가하겠 할 수DO 있고 아니면 뭐 난 다른 HTML Permission을 추가할 수DO 있어 그럼면 추가하시면 돼요.
<10:31:17> 99602dab: 뉴 마이에다 추가할 거야.
<10:31:36> 99602dab: 뉴 Underbar 테스트를 뉴 마이에다가 만든 거 지금 바이에다가 이렇게 Permission 추가를 하는 거지 권 추가하고 여기다 이제 테이블 Name에다가
<10:31:48> 99602dab: 하겠어 이거는 뭐 어차피 Underbar 바이만 살짝 HTTP 마이 테스트가 들어가는지만 확인하면 되는 거니까셨어요.
<10:32:14> 99602dab: 그렇지 여기산 추가해서 하나 추가하는 거 한번 Buffer봅시다 그럼 얘가 지금 Current Variable 테스트의 모든 걸로 Implementation을 한다고 했으니까
<10:32:41> 99602dab: 바로 적용하는 거는 뭐 밑에 있으니까 됐어요서 Implementation게 되면 그 AI에서 얼마든지 접근이 가능하다쿤 이렇게 말는 거죠. 그다음에
<10:33:04> 99602dab: 여기가 만약에 자기 Account으로 Create면 그렇지 살짝아서 자기 Account으로 어쨌든 자기 걸로 한번 세팅 이렇게 눌서 세팅 이거 그래서 자기 Account으로 지금
<10:33:13> 99602dab: Setting셔야 지금 바로 오런늘 지금 바로 Connection했죠. 그러면 어떻게
<10:33:15> 99602dab: 되냐면 이렇게 된다.
<10:33:20> 99602dab: Enterprise 치자마자 커맨드에서 Here지 하시라고 했잖아요. Here지
<10:33:21> 99602dab: 하세요. 제가 말씀을
<10:33:29> 99602dab: 드렸죠 그래서 지금 제가 168에 5에 Host로 지금 들어왔잖아.
<10:33:47> 99602dab: 그래서 방금 전에는 뉴 마이 유즈 마이 테스트에 Permission 없다고 나왔는데 Enterprise하자마자 유즈 마이 Underbar 테스트 갈 수 있어 유즈 마이 Underbar EM 유즈
<10:34:13> 99602dab: Variable 테스트 이제 두 개 다 갈 수 있어 이렇게 바로 해서 유즈 마이 너바 EMP 할 수 있는지 확인 유즈 마이즈 Underbar트 해서 할 수 있는지 확인
<10:34:29> 99602dab: 이렇게 확인하고 그 다음에 살짝 가서 살짝 가서가 있는 해당 Grant가 어느 정DO 차지Start가 있었으니까 그 내용
<10:34:54> 99602dab: 위에 올라가서 Enterprise 한번 해서 보고 여기다가 이렇게 해서 보면 마이 테스트가 올라와 있는 거 확인할 수 있어요. Permission을 추가한다. 똑같은
<10:35:26> 99602dab: Grant 옴 투 구거 하셨어요.
<10:35:41> 99602dab: 그렇지 얘는 뼈은 재밌는 거고, 안되면 이상한 거니까 이렇게 사보자 그리고 주고 싶은 거 있으면 여기다가 뉴 테스트에DO 주고
<10:35:49> 99602dab: 뭐 줬으면 되고 그 다음에 지금 저희가 Workbench가 Change이 즉시 적용이 돼요.
<10:36:03> 99602dab: Flush Privilege는 게 적용이 돼서 지금 제가 이거 한 다음에 Access 상태에서 Access 상태에서 마이 테스트 API니까 안됐어 그래서 여기
<10:36:15> 99602dab: Grant를 추가를 HTTP Permission는 추가를 해주고 그 다음에 React 다음에 바로 내용을 확인한 다음에 바로 이동이 가능한 거예요.
<10:36:24> 99602dab: 바로바로 Access 상태에서 U지가 Value 방금 전에는 안 됐어 난 추가를 했어.
<10:36:36> 99602dab: 이거 하자마자 포 Grant 포 확인하고 밴드에서 바로 유즈 마이 테스트 했더니, Database Change가 됐어 여기 지금 바로 내가 Permission 설정 준 게 적용이 된다는
<10:36:38> 99602dab: 뜻이거든요.
<10:36:49> 99602dab: 그러면 지금 강사님 나는 안 돼 LogOut 한 다음에 다시 들어가야 돼 하시는 분들은 지금 Workbench에 여기 Flush Privilege가 안 되어 있는 상태야
<10:36:52> 99602dab: 지금 Change 즉시 적용이거든.
<10:37:03> 99602dab: 요새 지금 Current 시점사의 Workbench가 업데이트가 되어 있어서 저랑 똑같이 설치하셨으면 얘가 무조건 자동 플롯이에요. 굳이 Command 주시지
<10:37:10> 99602dab: 않아DO 되지만 지금에서 한 다음에 Permission 설정 보니까 적용은 되죠. 이거는
<10:37:31> 99602dab: 뭐 그냥 Enterprise 하시면 아무 성능은 없지만, 바로 적용이 되는 Success Here지 해놓기 지금 이거는 뭐 이거랑 같이 Step으로 HTTP야 되는 거라서 Here지 해놓기에 그리고 어디까지
<10:37:32> 99602dab: 해놔야 돼요. 강사님
<10:37:53> 99602dab: 그렇고 물어보면 자기 걸로 들어와서 여기 자기 걸로 들어와서 이렇게 Current Account IP로 들어와서 아이언 언더바 Test고 Variable EMP로 들어오는지
<10:38:15> 99602dab: 확인 Here지 차근차근 확인하기 4단계까지 확인하기 그래서 추가할 것들은 제가 추가라고 이렇게 써놨으니까 반드시 추가 확인하기 Here지 반드시
<10:38:21> 99602dab: 자기 거 확인하기 이거는 하시면 이렇게 올라와요.
<10:38:48> 99602dab: 4단계까지 하시면서 잠깐 여기 좀 올리자 여가 4단계인데 4단계까지 하시면서 여기 추가 확인을 했을 때 자기 거 이거 두 개가 올아오는 거 확인하기 그리고 CMD에서 Connection MD에서
<10:38:51> 99602dab: Connection해서 확인하기 이렇게만 해놓으면 됩니다. 혹시
<10:39:00> 99602dab: 못 따라오신 분들은 Here지는 HTTP야 좀 재미가 있으니까 저DO Account 만들어서 Permission은 줄 수 있어요. 자동으로 주는 거 말고
<10:39:25> 99602dab: 그리고 반드시 Connection을 해봐야 돼 그래야 얘가 아 이게 Host를 알지 이게 Host ConnectionAPI기 유즈API기 이거제 Connection야 돼요.
<10:39:26> 99602dab: 좋아요.
<10:39:28> 99602dab: 저희 잠시 쉬었다가 11시에 하DO록 쉬겠습니다.
<11:01:03> 99602dab: 여러분들 수업 진행하DO록 하겠습니다.
<11:01:20> 99602dab: 자 저희가 이제 다시 한번 정리를 좀 API면 쉬운데 Component 쉬운데 이제 Command Flow가 좀 익숙하지 않을 수가
<11:01:31> 99602dab: 있어서 참 안 외워지는 코드 얘기는 맞는데 그래DO 내용은 그렇게 어렵진 않다 일단은 저희가 뭐 했냐면 그냥 처음에 Account CreateFunction.
<11:01:38> 99602dab: 그 다음에 I EMP가 있는 애들만 Privilege는 것을 줬습니다.
<11:01:51> 99602dab: 이렇게 그래서 Permission 설정을 줄 때 사용하고 있는 키워드는 이제 온 시리즈 이렇게 Set예요. Command를
<11:02:07> 99602dab: 조금 이렇서 Grant는 특이한 Keyword 온하고 2가 있는데, 온은 딱 이제 Permission 대상을 투 누구에게 전달할 건지 이렇게 해서
<11:02:14> 99602dab: Keyword 하나 있고 Grant 뒤에는 내가 줄 수 있는 Permission의 List을 주시면 돼요.
<11:02:15> 99602dab: List을 주시면 된다.
<11:02:27> 99602dab: 그리고 여기에 있는 올이라고 하는 자체가 DO대체 어떤 Content이 있어 이러면은 저희가 여기에서 햇당 여기 룰이 가지고
<11:02:33> 99602dab: 있는 전체 Command을 Implementation할 수 있는 Schema의 Content이 여기 와 있다.
<11:02:43> 99602dab: 이렇게 되는 거고, 지금 이제 선택을 딱 하게 되면 이 오브젝트 대상 Command Implementation할 수 있는 애들이 이렇게 살짝 나와요.
<11:02:53> 99602dab: 그런 것들을 얘네가 지금 전체 올로 스레빌리지를 줬다라고 지금 간주를 하는 거지 이렇게 드셨을까요? 이렇게만 살짝
<11:02:55> 99602dab: Variable시면 될 것 같습니다.
<11:03:07> 99602dab: 그 다음에 Permission 확인하고 배정당 Permission 확인하고 그다음에 Localhost가 내부 무한Connection 그 다음에 얘는 외부 Connection 그 다음에 내가 이건 Condition한 IP Connection
<11:03:21> 99602dab: 이렇게 3단계를 하나씩 만들어 가지고 쇼로 확인을 했고 그다음에 Localhost나 여기 있는정을 저희가 Create해서 외부에서 Connection할 수 있게끔
<11:03:33> 99602dab: 주지만 실제 Condition한 IP 같은 경우에는 얘가 지금 Current Host로 들어가니까 뒤가 다 Host WildCard가 Implement 있는 Host는 그냥
<11:03:42> 99602dab: User Name만 명명하면 되지만 Condition되어 있는 Host가 일단은 조카 HTTP WildCard가 아니야.
<11:03:45> 99602dab: 그러면 여기 Host를 명 해줘야 돼요.
<11:03:54> 99602dab: 이렇게 여기다 Local Value Host 써서 얘네들 가져다 쓰면 안 돼 써DO 되지 그런데 이건 기본으로 가겠다는 거예요. 명명한
<11:04:06> 99602dab: 게 만약에 Local Value HTTP 퍼가 아니면은 16R에 0.5 이렇게 해서 명시되어 있는 Host명을 Condition을 해주셔야 Connection이 가능하다 그래서 서버에 어떤 Account이 있는지
<11:04:07> 99602dab: 한번 확인해 보고 싶다.
<11:04:09> 99602dab: 그럼 MySQL의 User는 걸 이용Function.
<11:04:18> 99602dab: 뉴 마이라는 게 있는지 한번 확인해 보고 이렇게 그다음에 우리가 추가 확인해서 Permission 설정했던 것DO 확인.
<11:04:26> 99602dab: 비밀번호 변경 같은 경우에는 Alter User는 걸 이용을 해서 나 비밀번호 변경하겠어 이렇게 주면 된다고 했습니다.
<11:04:27> 99602dab: 그 다음에 Permission 추가를 했습니다.
<11:04:39> 99602dab: Permission 추가를 기존에 MAN 처음에 Create할 때는 뉴 마이라고 하는 것에 마이 EMP만 줬었는데 지금은 다시 Grant나 올 전체 다 줄 거야. 본 뒤에
<11:04:45> 99602dab: 해당 이제 대상 Schema를 주는 거지 그래서 나 마이 Underbar 테스트에 모든 Permission을 다 줄 거야.
<11:04:52> 99602dab: 그래서 투 해서 누구한테 뉴 마이한테 이러고 추가 확인을 Function.
<11:04:58> 99602dab: 추 확인을 하게 되면 전체 올 Privilege 다 받은 상태가 있다.
<11:05:00> 99602dab: 올 Privilege 내용은 뭐야?
<11:05:11> 99602dab: 그리고 또 물어보면 해당 Schema가 가지고 있는 이 내용 하단에 여기 있는 게 올 프리즐리 지금 다 받은 State.
<11:05:19> 99602dab: 이렇게 여기 보면 또 리부크 올 Privilege고 또 하나 나와 있어서 List을 보고 싶으면 이 버튼 눌러서 또 확인하시면 될 것 같습니다.
<11:05:22> 99602dab: 그래서 올 Privilege가 뭐야?
<11:05:29> 99602dab: 여기 밑에 있는 이 내용ISDO 하고 그 다음에 지금 Hand셀에서는 잘 안 보이니까.
<11:05:40> 99602dab: 하시는 거지 DML고 DCL 할 수 있지 그 다음에 ViewDO 작업할 수가 있고 Delete Drop Event Execute 뭐 이런 거 최적화DO 할 수 있고 TriggerDO
<11:05:55> 99602dab: 할 수 있고 요 할 수 있는 부분이까 지금 올 프리빌리즈이고 그다음에 아까 위에 보시면 개장 Permission에서 부여를 할 때 셀렉트 이런 것들을 Permission 부여하는 것DO 있어요.
<11:06:10> 99602dab: 올만 있는 건 아니고 여기 밑에 있구나 만약에 내가 전체 다 안 주고 팔React Insert 업데이트 Delete를 일단 내가 원하는 대상한테 주고 싶게 특히나 Variable
<11:06:21> 99602dab: EMP에 이렇게 주면 얘는 올 Privilege 받게 되면 얘를 다 받는 거지만 실제 여기에서 오브젝트 라이Transaction고 해서 이 부분이지 이 부분 중에 이렇게 4개만
<11:06:22> 99602dab: 받았다는 거잖아.
<11:06:23> 99602dab: 이렇게 그렇죠.
<11:06:42> 99602dab: 4개만 받았다는 거다 그리고 잠깐 지금 얘가 그 리플라이를 해DO 저 같은 Application이 해DO 이게 업데이트가 지금 안 되어 있는 화면이 보여서
<11:06:55> 99602dab: 이거 살짝 해서 하나 올라와 있는 State. 해당
<11:07:09> 99602dab: Schema에 대한 내용이 전체 이거고, 그다음에 내가 여기서 Selection서 줄 수DO 있는데, 두 번째 Component는 내가 Selection서 주는 거지 전체는 Command 쓰시면 되고 그다음에 내가 List을
<11:07:10> 99602dab: Selection서 주겠다.
<11:07:23> 99602dab: 그러면 이거 Selection서 주시면셨 그리고 지금 Current 뉴 테스트에DO 역시 마찬가지로 내가 전체 내용을 다 줬어 그러면 이제 얘가 이렇게 뉴 테스트에 다 받은 상태가 되는 거지
<11:07:35> 99602dab: 그런데 나는 여기서 내가 주고 싶은 것만 주고 싶어 예를 들어서 너는 이렇게 해서 나는 너한테 View만 주고 싶어 이러고 싶을 때 있잖아.
<11:07:43> 99602dab: 이 이렇게 너한테 View만 주고 싶어 이렇게 해서 한번 봐봐요.
<11:07:56> 99602dab: 테스트 새로 Account 하나 만들어가지고 나는 너한테 뭐 AMP가 가지고 있는 View만 하게끔 하고 싶어 아니면 여기 가서 강사님 나는 여기에서
<11:08:17> 99602dab: Selector Insert만 하게끔 하고 싶으면은 뭐 세이트 Alter만 하게끔 하고 싶어 이렇게 해DO 상관CRUD 그래서 여기 나는 인덱싱만 해주고 싶어 이렇게 적어 이렇게 해주고 싶은 거 있으면 여기다 적어봐요. 이렇게
<11:08:33> 99602dab: 그고 나서 다시 이제 귀찮으니까 Copy 좀 해 이렇게 해서 뉴 테스트에는 DO대체 뭐가 들어갔어 이렇게 해서 한번 다시 확인해 보면 기존에 또 준 거 아니 어떻게 되면래서 아 미리
<11:08:37> 99602dab: 한번 저는 줬군요.
<11:08:56> 99602dab: 월 Privilege 한 번 준 게 있다면 여기 Account 다른 걸로 해서 하나 살짝 줬으니까 확인 한번 해봐요. 내가 주고
<11:09:26> 99602dab: 싶은 것만 살짝 줘서 사용할 수 있는지 만약에 저처럼 이렇게 줬어 그런데 강사님 이거 밑에 있긴 하거든요. 그런데
<11:09:27> 99602dab: 이런 거 있잖아. 내가 이미
<11:09:29> 99602dab: 위에다가 이게 줬던 거야.
<11:09:48> 99602dab: 줬던 거라서 일단은 살짝 추가 Privilege 위에다 추가 만약에 이건 알토라는 개념이 CRUD서 Permission을 제거를 하고 다시 New Permission을
<11:09:49> 99602dab: 부여하고 싶다.
<11:09:57> 99602dab: 이러면 리보크라는 게 있는 거야. 이렇게
<11:10:02> 99602dab: 대문측에서 리보크라는 Command을 쓰면 되거든요. 내용은
<11:10:03> 99602dab: 똑같아요.
<11:10:07> 99602dab: 해서 얘는 아까 프레밸리지는 온 투잖아.
<11:10:21> 99602dab: 뺏어오는 거니까 얘는 리버크 온 From이야 이렇게 그러면 지금 Current 제 거 한번 보면 지금 이제 인덱싱만 얘한테 주고 싶은 거예요. 그래서 얘를
<11:10:33> 99602dab: 했더니가 지금 Privilege 마이 EMP가 가지고 있는 애들을 지금 다 받은 상태네 얘를 지금 가지고 오고 싶은 거야. 이렇게 삭제
<11:10:39> 99602dab: 그러면은 Remote 한 다음에 다시 특정 Grant를 주셔야 되는 거야. 이렇게
<11:11:07> 99602dab: 리보크 한 다음에 아까 여기 올 프 Privilege를 줬으니까 실체적으로 얘를 이제 보면은 이렇게 먼저 Remote로 Permission을 HTTP고 그 다음에 여기다가 Permission을
<11:11:10> 99602dab: 다시 인덱싱를 추가한 거죠.
<11:11:15> 99602dab: 이렇게 밑에가 2번 여기에서 리보크 온 From이니까. 실제
<11:11:33> 99602dab: 지금 Current 여기가 지금 그란TIN 투잖면 우리 리보크 온 From 하면 된다고 그랬지 리보크 온 From을 여기다 살짝 접어 이렇게 그리고 지금 여기 보면 여기
<11:11:46> 99602dab: 올 프리 빌리즈라고 하는 것을 지금 Current 전체 다 줬으니까 해당 확인하고 귀찮으니까 좀 올라갈게요 여기 올 Privilege 여기 가져다가 여기다가
<11:11:50> 99602dab: 나 이거 다 뺏어갖고 올 거야.
<11:11:57> 99602dab: 어떤 거 지금 Current Variable EMP가 가지고 있는 모든 것이잖아요. 그래서
<11:12:08> 99602dab: 여기다가 마이언더 EMP가 가지고 있는 모든 것 그런 그지 그래서 From 할 거야.
<11:12:17> 99602dab: 코구한테 지금 Current 뉴 테스트 제곱 그냥 이렇게 가져와 대소문자가 있어서 NewTest 이렇게 해서 이렇게 뺏어올 거야. 이렇게
<11:12:27> 99602dab: 해서자 Implementation을 하시면 되겠러미야 됐어요.
<11:12:40> 99602dab: Single이 이렇게 전부 다 잘 주시고 됐습니까?
<11:12:41> 99602dab: 제가 줄 수 있는 거 주세요.
<11:13:06> 99602dab: Privilege 나 온 하겠어 이렇게 어 Privilege 온 하겠어 이렇게 From 누구한테 Expression하시면 제가 얘는 Single이가 CRUDDO 될 텐데 소문자 한번 줘볼까 내용
<11:13:13> 99602dab: 확인하시고 풀롬 주시면 됩니다.
<11:13:14> 99602dab: 됐어요.
<11:13:41> 99602dab: 나는 잠깐만 Command에서 한번 살짝 돌려볼게요 오타이나 Copy가 좋아 습관아 이건 뭐 빨간 거 나더라DO 지금
<11:14:04> 99602dab: 뭐 잘 되는 거니까 한번 API시면 여러분 지금 오른쪽은 약간쪽로 와야 돼요.
<11:14:30> 99602dab: 확인 들갔나 확인 이제 실행 한번 API고 그 다음에 다시 한번 확인하면 CRUD져 이거 있어DO 실행이 되는 거라고 빨간 거 있어DO
<11:14:33> 99602dab: 실행이 되는 거니까 걱정하지 말고 하세요.
<11:14:40> 99602dab: 여기에 지금 밑에 있는 아까 CRUD요. 그리고 나서
<11:14:41> 99602dab: 나 인덱싱만 하겠다.
<11:14:59> 99602dab: 하고 다시 Implementation시면 그래서 인덱싱만 살짝 올라오니다. Permission
<11:15:27> 99602dab: 확인은 쇼 Grant로 회수는 리보크로 그 다음에 최종 확인은 쇼 Grant로 지금 이렇게 HTTP야 돼요.
<11:15:43> 99602dab: Success 뭐 어렵지 않아 자 확인하세요.
<11:15:56> 99602dab: 그럼 얘는 인덱싱만 하는 거니까 이거 가져다가 하자 지금 내가 누구야 뉴 테스트거든요.
<11:16:12> 99602dab: NewTest 애니까 NewTest로 가서 보면 리 Underbar 인덱싱 해서 이거 인덱싱만 살짝 Check된 거 있어요.
<11:17:14> 99602dab: 맞짜요 항상 Current Permission 확인하고 그 다음에 리보크 하시면 됩니다.
<11:17:20> 99602dab: 네 자 그 다음에 들가DO 돼요. 확인하세요.
<11:17:33> 99602dab: 스로 바뀌었는지 그리고 나는 만약에 좀 다른 거를 또 추가로 하고 싶어 여기다가 Select고 이렇게 하나 줘 Select고 하나 주고 또 한번 확인API고 Selector
<11:17:34> 99602dab: 하나 올라오거든.
<11:17:50> 99602dab: 이렇게 음 이렇게 해서 마 EMP Schema Select고 인덱싱만 할 수 있군 이렇게 하는 거지 나는 얘만 할 수 있구나 이렇게 그리고 이제
<11:18:00> 99602dab: 마이 혹시나 뉴 NewTest로 Connection을 해서 마이 EMP에 가서 Selector 말고 다른 거 하려고 그러면 Permission Error 나겠죠.
<11:18:15> 99602dab: 이거 Select고 난 다음에 이제 확인하고 다시 가서 밑에 눌렀다가 다시 와야 아 얘가 지가 이거 리Transaction이를 해DO 해서 새로 고침 해DO 안되더라고요. 제 거는 지금
<11:18:23> 99602dab: 여러분들은 한쪽에서 새로 고침하면 올라옵니다. 여기
<11:18:31> 99602dab: Index고 Selector가 Implement 있는 거 확인할 수 있어요.
<11:18:35> 99602dab: Success 태DO Check 있는 거 볼 수 있다.
<11:18:49> 99602dab: 너 Drop 하고 싶어타 하고 싶어 그러면 이거 살짝 눌러서 하시면 되고 Workbench MAN 처음 프로젝트 하실 때는 얘네들로 이렇게 사부작 하시기DO 하는데단 설정은 왠만하면
<11:18:52> 99602dab: Command으로 하시는 게 좋아요.
<11:19:02> 99602dab: Command으로 Admin 자체는 셀 프로그램 서버를 Implementation할 때 이렇게 레이아웃을 이렇게 Workbench처럼 주진 않아 우리 루뜨관왕니잖아.
<11:19:12> 99602dab: 회사에서 전부 다 Workbench를 쓴다고 Variable시면 안 돼 그래서 Command은 알아야 된다.
<11:19:24> 99602dab: 일단은 갈게요 User Permission 확인을 조금 더 한번 Detail 만들어 가지고 여기서는 User Host Info 확인DO API고 User New
<11:19:38> 99602dab: Account Create을 2차로DO 한번 API고 User에서 마이 Sample을 여러 개를 만들었어 이렇게 만들어가지고 User 확인DO 한 번 더 API고 그 다음에 Permission 다시 확인해 보고 똑같아
<11:19:53> 99602dab: 그냥 Review해야 이제부터 그 다음에 DV의 공부다 일단은 Permission을 다 줘보고 그 다음에 특정 테이블 시티지 특정 테이블에다가 다시 한번 줘보고 적용API고 이렇게
<11:20:07> 99602dab: 가는 것이 지금 6단계니까 Review의 거 어차피 우리가 리보크까지 다 했으니까 그러니까 4부작 그냥 4부작 같이 하 지금 Current 크라이버를 이용을 해서
<11:20:22> 99602dab: Current Account이 User는 Field 확인하시고 User 테이블에 Host User 하게 되면 지금은 뉴 테스트 뉴 User 이렇게 해서 저희가 지금 들쑥날쑥 만들고
<11:20:26> 99602dab: 지금 Host 하나 추가 명시로 했습니다.
<11:20:29> 99602dab: 몇개를 만들던 지금 상관은 CRUD요.
<11:20:39> 99602dab: 그다음에 New Generator를 확인하고 Text 확인한 다음에 요거로 확인하면 Current 여기에 올라와 있는 거 확인할 수 있다.
<11:20:54> 99602dab: 이렇게 마이 Sample 바로 올라온다 요새 그 다음에 Localhost 다르지 다시 한번 확인API면 위에 Localhost 자리에 AI Sample이 있고
<11:21:03> 99602dab: 그 다음에%에DO 마이 Sample이 있는 거 똑같은 Account이라DO Local Value로 Connection하는 게 있고 외부로 Connection하는 애가 있을 거잖아요. 그럼
<11:21:16> 99602dab: 우리가 보통 텐트만 있어DO 사실 Local Value은 되지만 우리DO 다 줘아 Explicit으로 다 좋요 혹시 몰라서 혹시 몰라서 왜냐하면, 지금 Current Database 설치되어 있는 서버가
<11:21:23> 99602dab: Local Value Host를 막아놨을 수DO 있어 서버DO 세팅이 있단 말이에요.
<11:21:35> 99602dab: 서버 세팅의 Local Value Host가 다른 말로 127에 0.0.1이거든요.
<11:21:54> 99602dab: 내가 나한테 들어갈 때는 얘로 지금 들어가는 HTTP에 그러니까 Host가카 그러면 127에 0.0.170으로 얘가
<11:22:00> 99602dab: DNS가 서버가 Transform Connection을 해준단 말이에요.
<11:22:10> 99602dab: 장치Admin의 DNS 그리고 지금 이제 196 저 같은 경우에 지금%하고 지금 Local Value Host를 두개 다 줬는데 이 Localhost는 지금
<11:22:23> 99602dab: 여기 127에 0.0.1을 얘기하는 거고, 여기%로 주면 외부에서 외부 Network에서 Connection할 수 있게끔 열어놓는 그러니까 두 개는
<11:22:26> 99602dab: 다른 Permission인 거야. 다른 Connection
<11:22:37> 99602dab: 루트라 그래서 일단은 저희가 외부 ConnectionDO 난 하겠어 그러면 두 개를 다 주고 일단은 진행을 합니다. Mode가
<11:22:47> 99602dab: 아닌 이상 내부 Check만 하겠어 External Check 똑같은 Account에 내부DO 하고 외부DO Connection하겠어 그럼 두 개 다 줘야 된다는 거야.
<11:22:58> 99602dab: MySQL스 Account 다시 이제 확인하면 지금 이제 다 만들어 놓은 게%로 만들어 놓은 거 두 개 그 다음에 Local Value로 만들어 놓은 거 두개 이렇게까지 여기서 확인할 수가 있고
<11:23:24> 99602dab: Permission 확인은 지금 Permission을 지금 준 게 없죠 그래서 지금 Permission은 Sample 07까지 주시면 다 동일한 이런 내용이에요.
<11:23:26> 99602dab: 확인하셨습니까?
<11:23:39> 99602dab: 자 그 다음에 딱 내려가서 Permission이 없으니까 Permission을 Condition을 해 올 Privilege 온 투 나 마이 Sample에다가 다 줄 거야. 이렇게
<11:23:48> 99602dab: 바로 적용하고 나 여기는 Sample 마이 Sample 07에는 World맵 줄 거야.
<11:23:55> 99602dab: 얘는 지금 Word가 가지고 있는 Schema에 일단은 CRUD 작업이랑 뭐 다 들어간다는 거죠. Privilege
<11:24:07> 99602dab: 작업할 수 있는 내용이 여기DO 마찬가지고 거기다 퍼%한테 다 주고 그다음에 특정 테이블에한 설정을 Local Value Host Client 주자 이거 좀 다르다고 했어. 그래서
<11:24:23> 99602dab: 똑같은 Command만 실제적으로 내용은 다른 거기 때문에 이렇게 해서 한 Set 그서 살짝 주시면 되고요. 혹시 바로 적용
<11:24:32> 99602dab: 안 될까 봐 Flash Privilege를 줬고 Current Workbench는 바로바로 적용하는 걸 우리가 확인. 이해 되셨어요.
<11:24:52> 99602dab: 그 다음에 룰 Create 및 Permission을 한번 보자 여기 살짝 내리자 확인 여러분 1단계 빨리 하세요.
<11:25:09> 99602dab: 그래서 우리가 지금 작업할 수 있는 Privilege 줬는데 이렇게 그까 이렇게 롤이라고 하는 게 이거 Role Management야 얘는 그 살짝 아다가 이제
<11:25:18> 99602dab: 7단계 넘어갈게요 룰 같은 경우에는 여기다가 말 그대로 그냥 역할이잖아.
<11:25:25> 99602dab: 역할에 대한 Permission Admin를 좀 단순하게 주는 그런데 여기가 HTTP으로 주는 거야. Connection할
<11:25:36> 99602dab: 수 있는 Account이 아니고 그냥 비어있는 걸 하나 주고 거기다 채울 수 있는 Permission을 주는 거지 Role고 하는 자체가 이해 가요 룰은 CreateDO 할 수 있고
<11:25:43> 99602dab: Permission 부여DO 할 수 있고 User 부여할 수DO 있고 이런 것들을 지금 하는 내용이에요.
<11:25:55> 99602dab: 이렇게 그래서 룰이라고 자체는 우리가 만약에 이제 엑 Select는 걸 이용을 해서 룰을 하나 주게 되면 여기서 Grant를 할 건지 안 할 건지를 전부
<11:26:00> 99602dab: 다 사용할 수 있는 거죠.
<11:26:08> 99602dab: 이거는 조금 차이가 있으니까 한번 살짝 보DO록 하자 일단은 이게 역할이니까. 어떻게
<11:26:11> 99602dab: Variable냐? 우리
<11:26:13> 99602dab: 회사에 입사를 했으면 사원증 준단 말이야.
<11:26:21> 99602dab: 이제 룰이야 너한테 어떤 역할 Permission을 직급 주는 거야. 직급 얘는 일하는 거고,
<11:26:35> 99602dab: Client는 2라는 걸 주는 거고, 얘는 직급이야 역할은 룰은 일단은 회사에서 Position고 Variable면 되고 이렇래서 Grant 같은
<11:26:46> 99602dab: 경우에는 Job를 주는 거 무슨 일 해 이런 거 이렇게 해당 그러면 룰에 따라서 Grant가 정해지잖아.
<11:26:58> 99602dab: 우리 이제 알지 만약에 직급이 사원이야 그럼 사원이 할 수 있는 Job들이 있잖 이렇게 Variable시면 좀 편해요. 이해 간다
<11:27:11> 99602dab: 역할은 지금 여기 룰은 직급이고 그 다음에 Grant는 강사가 Job를 하는 일 인정받은 일 그러까 사원이 해야 될 일 영업사원이 해야 될 일 홍보부
<11:27:24> 99602dab: 사원이 해야 될 이런 게 있으니까 룰 Grant 룰 Grant 룰 Grant 이렇게 가는 거지 그리고 이제 그 왜 룰이라고 하느냐 실제로 이제 역할을 받게 되면
<11:27:37> 99602dab: 사원들이 있고 직급별이 Grant가 다 달라지니까 실제적으로 우리가 룰을 얻어가지고 Grant 하는 이런 스토리가 만들어진다 CRUD자
<11:27:40> 99602dab: 일단 내가 룰을 Create했어.
<11:27:45> 99602dab: 이게 마이 Selector 마이 업데이트는 룰을 만든 거야. 이렇게
<11:27:57> 99602dab: 말 그대로 Selector 하는 애들은 마이 Selector 업데이트 하는 애들은 마이 업데이트 이런 식으로 주겠다는 거지 그러고나서 사원이 있으면 사원에 대한 Job를 배정을
<11:28:07> 99602dab: 하잖아서 나는 Grant Selector를 여기 마이 Select고 하는 룰의 Name에다가 줘 직급에다가 역할을 줘 해당 직급에다 역할을 준다. 그래서
<11:28:11> 99602dab: 여기다 작업할 수 있는 List을 부여한다.
<11:28:23> 99602dab: 그러면 이 마이 Select고 하는 직급을 Variable 애는 Selector만 할 수 있는 거고, 마이 업데이트고 하는 급을 Variable 애는 Update는 일만 할 수 있는 거예요. 이해가요
<11:28:27> 99602dab: 그다음에 내가 User를 Create을 했어. 이거 했나
<11:28:33> 99602dab: 내가 Create User의 Variable Select는 애를 하나 만든 거야. Account을
<11:28:46> 99602dab: 이렇게 힘들었으면 우리 회사에서 사원한테 이런 Job를 주자 과장한테 이런 Job를 주자 이렇게 만들었어 그럼 누가 입사를 했어면 사원의 지침서를
<11:28:48> 99602dab: 얘한테 알려줘야 되잖아. 얘가
<11:28:52> 99602dab: User Account Create이 사원이야 입사를 한 거야.
<11:28:59> 99602dab: 그래서 Id고 비번이 생겼어 그러면 이 사원한테 무슨 일을 해야 되는지 직급을 부여를 하거든.
<11:29:04> 99602dab: 그러면 여기다가 마이셀레 사원한테 직급을 부여를 해야 되거든.
<11:29:15> 99602dab: 그건 마이 업데이트 이렇게 하면 이미 얘네들은 Job를 배정을 받은 게 Category에 있으니까 당연히 얘는 Select를 Permission을 룰을 받으면 Selector를 할 수 있는
<11:29:23> 99602dab: 거고, 마이 Update 할 수 있는 거고, 이렇게 가는 거지 그래서 롤을 User 부여를 하는 거야.
<11:29:40> 99602dab: 그럼 여기다가 Grant 나는 마이 Select고 하는 사원한테 마이 Selector의 Permission을 주겠어 난 Grant 마이 업데이트고 하는 직무를이Underbar 업데이트테 주겠어
<11:29:50> 99602dab: 주는 거지 이해가지 그래서 이 룰을 만들어 놓으면 좀 편해 룰 만들어 놓으면 좀 편해 사부장 내려가서 그러면은 이 Permission 설정이라든지.
<11:29:53> 99602dab: 확인을 해야 되잖아요.
<11:30:13> 99602dab: 그래서 여기에 보면 세 Default 그다음에 올리라고 하는 이 Command이 이거 가만히 생각API자 오케 얘는 지금 세 변수야 Command이 Here지는
<11:30:24> 99602dab: 다 Permission을 받았는데 확인은 어떻게 해야 돼 세 변수에다가 기본 Default가 기본 Keyword 기본 그래서 룰 올 해서 투 대상을 주게 되면
<11:30:37> 99602dab: 얘가 변수니까 기본으로 받은 룰을 전체 2 마이 Selector 애들한테 이따 Pattern을 Buffer가지고, 한번 Output을 API자 이거 그냥
<11:30:38> 99602dab: 세 React. 이렇게
<11:31:03> 99602dab: 주면 Connection하자마자 기본 Default로 받았으니까 바로 Job가 활성화가 이렇게가 기본으로 룰 올이 된 그런 활성화가 된 거지 그래서 여기다가 확인을 한번 살짝
<11:31:15> 99602dab: 하는 거지 Condition 너 이제 오늘부터 룰을 전체 Buffer가지고, 활성화해 오늘부터 이런 거야.
<11:31:31> 99602dab: 야 너DO 오늘부터 일해 이러면서 얘한테 일하라고 얘기하는 거지 언제부터 일해 언제부터 무조건 일해 뭐 이렇게 해서 얘기하는 거랑 똑같다고
<11:31:42> 99602dab: 가요 그러면 이 Account으로 Connection을 하자마자 Selector를 하는 애가 되는 거고, 이 Account으로 Connection을 하자마자 그 다음에 Update 하는 애가 되는 거야. 이렇게
<11:31:47> 99602dab: 바로 들어오자마자 일하는 거지 이해 가셨어요. 그다음 내립니다.
<11:31:56> 99602dab: Permission 확인을 한번 API자 얘는 지금 Grant에 뭘 받았어. 진짜
<11:32:12> 99602dab: Permission을 받은 거지 나는 Selector 사원이야 이렇게 나 사원이야 뭐 있는 업데이트는 애를 Permission을 받았으니까 나 뭐 들어오자마자
<11:32:30> 99602dab: 대리야 요새 뭐 대리라는 얘기는 안 하지 않지만 이런 식으로 해서 Permission을 확인을 하는 거지 직급확인이라고 Variable시면 여기서 Permission확인은 룰의 확인IS 때문에
<11:32:43> 99602dab: 직급 확인이 된니다까 이해가요 룰을 만들어 놓는 이U는 굉장히 편해 예를 들어서 너는 DDL만 하는 애야 너는 DML만 하는 애야 아까 했던
<11:32:51> 99602dab: Grant가 내용이 많으니까 원하는 자주 사용하고 싶은 Grant를 만들어주는 거죠. 예를 들어서
<11:32:54> 99602dab: Member야 Admin니야 이렇게 있을 수가 있잖아.
<11:33:07> 99602dab: Admin은 전체적으로 모든 애을 Admin할 수 있으니까 룰이 가장 그 안에 Grant들이 많을 거고, 올 풀빌리지로 그 다음에 Member야 그러면 너는 뭐 한 달 동안은
<11:33:17> 99602dab: 단계 1이야 2야 3이야 이렇게 해서 너는 MAN 처음에는 View만 할 수 있어 그다음에 Insert 할 수 있어 그다음에 Delete 할 수 있어 이런 룰에 따라서 해당 Job가
<11:33:36> 99602dab: 나눠지니까 룰에 따라서 Grant가 나 그래서 회사에서 말하는 직급과 Job를 정해놓는 과정이라고 Variable시면 좀 Component다 되셨어요. 옳지
<11:33:42> 99602dab: 확인하시고까지 오셨습니까? 나가셨으면
<11:33:56> 99602dab: 7단계 다시 한번 우리가 일일이 Account이 계속 특히 뭐 Admin이 우리 5천 명이야 5천 명이면 5천 명에 따라서 분류를 해서
<11:34:07> 99602dab: 뭐 너는 2단계 Admin 2단계 Admin 3단계 Admin인데 각각의 Permission을 일일이 줄 수가 없으니까 그 해당 직책에 대한 Permission을 주는 거야. 그게 룰이야 아까
<11:34:08> 99602dab: 뭐라고 그랬어요. 여기다가
<11:34:09> 99602dab: Position고 했잖아.
<11:34:26> 99602dab: 직급을 하나 정해서 해당 직급의 Grant Job를 부여를 해놓는 거지 Here지는 우리가 Static으로 해놓는다 그러고 나서 User가 Connection을 했어.
<11:34:36> 99602dab: 그러면 혼자 가서 해당 룰을 적용해주는 거지 너는 이제부터 사원이야 그럼 사원이 해야 되는 역할들을 Buffer놓은 게 있잖아.
<11:34:49> 99602dab: 너는 이제 마이 Update는 사원이야 그러면 여기에 마이 업데이트 룰에 보면 여기 Update Buffer놨 또 얘는 SELECT만 하는 애고 얘는 업데이트만 하는 그러니까 이해 가요 그렇게
<11:34:51> 99602dab: 가겠다라는 거야.
<11:35:05> 99602dab: 그리고 그냥 돌아서면 안 되고 얘가 세 Default 롤 2에서 룰의 올 2에서 Account을 선언하면 지금 이제 Current부터 1래
<11:35:09> 99602dab: Connection하자마자 Job가 활성화가 됐다.
<11:35:24> 99602dab: 이런 거지 이제 이제부터 우리 회사 사원이야 이제부터 이런 내용이래 그래서 실제 일할 수 있게끔 만들어주는 활성화 여기 셋 변수 셋이 원래 Value을 전달
<11:35:26> 99602dab: 적용해주는 Keyword. 변수를
<11:35:37> 99602dab: 우니가 이렇게 선언을 해주면 해당 기본에 이 룰의 내용이 전부 다 Assignment이 돼서 Identifier Selector가 룰이 활성화됐어 전체 받았어. 약간
<11:35:50> 99602dab: 이런 성능 그다음에 이제 직급 확인하면 Select 너는 무슨 직급이 뭐니 어떤 역할을 하고 있니 그러면 나는 반트 이렇게 하면 나는 뭐 Selector예요.
<11:35:51> 99602dab: 나는 업데이트예요.
<11:35:53> 99602dab: 이런 식으로 난 사원이에요.
<11:36:01> 99602dab: 그렇지 이렇게 해서 얘기를 한다는어요.
<11:36:02> 99602dab: 여기가 7단계고요.
<11:36:14> 99602dab: 그 다음에 Permission 해제는 룰 Permission해제 리보크라고 하는 게 있어서 Select가 가지고 있는를 지금 해제를 하는데 아까는 상트 내용을
<11:36:15> 99602dab: 가져다가 From을 했잖아요.
<11:36:44> 99602dab: 그런데 지금 Current 얘는 얘로 뭘로 이렇게 Implementation시면 얘는 일단은 받았React를 Buffer가지고, 실제 Selector로 이렇게 해서 From HTTPDO 되고 이거 두지 Permission 해제HTTPDO 되고
<11:37:03> 99602dab: 제로 HTTPDO 되고 그럼 제 거 한번 볼게요 8단계 얘를 Permission을 해제를 하고 그 다음에 여기 가서제 확인을 한번 API면 이렇게 CRUD졌죠 그리고 얘로 HTTPDO 상관CRUD
<11:37:18> 99602dab: 얘로 HTTPDO 상관CRUD 여기다가 이렇게 이제 룰로 해놓으면 진짜 Component지 지금은 하나밖에 없으니까 Grant가 Component지만 실제 등급을 나누게 되면 마이 뭐 Member는
<11:37:25> 99602dab: Selector Insert Delete Update 해 리보컬DO Selector Delete Insert 업데이트 이렇게 쭉 줘야 되잖아.
<11:37:28> 99602dab: 귀찮지 왜냐하면, 확인해야 되니까.
<11:37:31> 99602dab: 앞에서 리보컨 어떻게 Function. Permission을
<11:37:35> 99602dab: 확인하고 그 Permission을 가져다 Component From 했잖아요.
<11:37:51> 99602dab: 그런데 지금 같은 경우에는 일단은 얘가 마이 Select는 애가 마이 Selector 룰을 받았기 때문에 이렇게 해제하면 더 Component다 일일이 다 찾아서 나열하지 않아DO 된다.
<11:37:52> 99602dab: 됐습니까?
<11:38:00> 99602dab: 밑에 New User Account Create 및 Permission 부여를 API자 이제 크리이티 User에서 펫멧을 하나 만들었어요.
<11:38:14> 99602dab: 이렇게 Local Value Host로 그 다음에 전체 마이 테스트라고 하는 Schema가 없으니까 EMP Schema로 제가 바꿀게요 이게 조카Host를 했어.
<11:38:27> 99602dab: 그리고 나서 이제 다시 쇼를 하는 거지 그런데 우리가 전체 Privilege 받고 난 그다음에 리버크를 하잖아요.
<11:38:44> 99602dab: 리버크를 하게 되면 리버크DO 일단 여기다 가져다가 On-Prem으로 가져다가 리버크 해주셔야 돼 이해 가죠 이렇게 해서 하나 이제 Implementation할 수 있 그 다음에 삭제 한번 API자 Drop User로 Delete면
<11:38:46> 99602dab: 돼요. 이렇게면 얘가
<11:38:49> 99602dab: 지금 보셨어요. 한 설정
<11:39:07> 99602dab: 받은 거 사부작사부작 사부작 다 나오면서 이렇게이 Implement 있는 거 확인할 수 있 그 우리가 할 때는 어떻게 하나요? 이렇게
<11:39:21> 99602dab: 물어보면 보통 룰을 만들고 그 다음에 룰을 만들고 그 다음에 해당 선언한 룰에다가 Grant Privilege 준 그다음에 Account이
<11:39:39> 99602dab: Create이 되면 거기다 룰을 부여하는 것이 훨씬 Component다 됐어요.
<11:39:55> 99602dab: 나중에 프로젝트 하시면 프로트 하시면 이제 프로젝트 하시면 어떻게 하냐면 제가 이제 DV 하는 사람 다 모여봐 SQL 열어보세요.
<11:39:59> 99602dab: 이거 뭐 Diagram ER Diagram 설명해 보세요.
<11:40:08> 99602dab: 그러서 Database 하시는 분들만 다 모아가지고가면서 자기네 그 프로젝트 Layout한 거 설명하라고 그러거든.
<11:40:25> 99602dab: 다른 조언 DBe 하시는 분이 보고 DB는 사람은 Database만 해 DB는 사람들끼리 모여라 그러면 모이고 기획서 쓰는 사람 모여라 그러면 모임에 프로젝트 할 때 일주일에 한 25%는
<11:40:27> 99602dab: 같이 놀아 너무 바쁜 거야.
<11:40:44> 99602dab: 왜냐하면, 기획사 문서를 너무 못 쓰셔가지고, 그래서 보면 룰 만들어가지고 Interface 했으니까 룰 만들어서 지금 Permission 설정 Admin고 멤번는 어떻게 개정 처리했어. 이렇게
<11:40:56> 99602dab: HTTPDO 하고 이Vertical게 해서 뭐 위에다가 Mode Menu면 1 Member 2 이렇게 가져오면 리젝시켜요 그래서 룰을
<11:41:06> 99602dab: 짜가지고 룰 테이블DO 딱 만들고 수영하는 것DO 이렇게 쫙 만들어서 우리는 Account이 이렇게 들어오면 이 룰을 이렇게 주게끔 코드를 작성할 거예요.
<11:41:08> 99602dab: 이렇게 해서 정형은 이렇게 처리할 거예요. 이런
<11:41:22> 99602dab: 식으로 접근을 HTTP야 활용이 되지 그렇지 않고 스 캔드에서냥 1 2 이렇게 되면 회사 가서 누구한테 배웠어 누구한테 배웠길래
<11:41:24> 99602dab: DO대체 이렇게 만들어 갖고 온 거야.
<11:41:39> 99602dab: 이런 식으로 이제 암담한 얘기를 듣는 거지 기단치는 사람이 나보다 DV를 못함에DO 불구하고, 그래서 원칙적으로 룰 만들고 그 다음에산 부여해서 User Account 룰을
<11:41:57> 99602dab: 부여하는 그서 단계치 이것만 Review하실 때 하시면 될 것 같다 그리고 이제 여기DO 보시면은 룰이라고 하는 것이 있죠.
<11:42:09> 99602dab: 지금 우리 첫 번째는 수업할 때냥 Privilege 줘서 2단계까지 연습을 했다면, 7단계는 여기에 룰이라는 걸 지금 공부를 하고 있단 말이에요.
<11:42:17> 99602dab: 이렇게 더 룰을 하나 선택을 하게 되면 일단 Privilege가 Check가 되는 것을 확인해 보세요.
<11:42:20> 99602dab: 라고 말씀을 드렸단 말이야. 이해 가지
<11:42:36> 99602dab: 그렇지 그래서 얘네가 Schema 프리블리지고 여기 보면 얘가 룰을 나눠놨고 이렇게 룰을 나눠놨서 DBA는 지금 Current 볼 Task
<11:42:48> 99602dab: Grant스가 가지고 있는 Global의 모든 Permission을 여기 라이트 폼의 올 Task 기록지에 있는 애들을 다 Buffer가지고, 사용하고 있구나 이렇게 해서 Check하면
<11:43:03> 99602dab: 밑에가 DBMS가 강력해 그래서 여기 하나 컵 어드윈 하나 살짝 빠지면 이렇게 빠지면 지금 Custom으로 살짝 넘어가서 Check되는 Content이 있어요.
<11:43:17> 99602dab: 아 이걸 가지고 룰을 만들었구나 그 다음에 DBe MGR는 살짝 Check하면 이 룰이 지금 같이 포함 Relation가 있는 하나하나가 아니고 보세요.
<11:43:24> 99602dab: BackUp 어둠민이 가지고 있는 ContentDO 있고 Data가 가지고 있는 ContentDO 있을 거 아니야. DBMS이가 가지고 있는
<11:43:31> 99602dab: 내용 겹치 애들이 있겠지면 얘가 Check Uncheck할 때 동시에크 Uncheck가 돼요.
<11:43:49> 99602dab: 나는 Custom의 룰을 하나 이렇게 만들었어 여기 Check고 여기에 이렇게 하면 이거는 이제 User 룰이야 Custom User 룰이 되는 거지 간다 아 잠깐만
<11:44:00> 99602dab: 제가 이거 플레이시를 해DO 제 게 지금 안 돼서 되셨어요. 지금 우리
<11:44:13> 99602dab: 아까 마이 Sample이라고 하는 애들DO 이렇게 살짝 올라오고 여기 마이 업데이트는 애들DO 이렇게 살짝 올라왔는데 마이 Update 살짝 누르게 되면 지금 삭제되지
<11:44:29> 99602dab: 일단은 Custom 룰이 하나 올라와서 업데이트가 되어 있는 거 확인할 수 있어 지금 마이 업데이트는 내가 여기 룰을 User 룰로 만들었거든요.
<11:44:37> 99602dab: 스톱 룰 그래서 여기 업데이트만 살짝 올라와 있는 거 확인할 수 있어요. 그리고
<11:44:49> 99602dab: Select라는 애를 한번 눌러보면 안 눌러DO Custom이 Check가 되고 여기에 Selector가 Check가 되고 Selector 어디어나 여기 그렇죠.
<11:45:03> 99602dab: 확인API자 마이 Selector를 눌러서 Custom 룰을 가지고 있는 보면 Selector 이렇게 해서 얘가 Custom이구나 User가 만든 루르에서는 Custom으로 Admin를
<11:45:18> 99602dab: 하는구나 그렇게 Variable시면 돼 됐어요. 그리고
<11:45:25> 99602dab: Schema Privilege 가면 아까 룰만 받았지 실제 Schema의 Privilege 받은 상태는 아니거든. 그래서 여기서
<11:45:29> 99602dab: 그냥 Selector만 살짝 받은 거 확인했어.
<11:46:16> 99602dab: 이렇게 올라와요인 잠 끊아 그래서 7단계만 조금 하시면 될 것 같고, 삭제는 리버크로 HTTPDO 되고 이렇게 Implementation시면 일단은 이제 이렇게 했는데 Account Create제 칠 수 있어야 되고
<11:46:33> 99602dab: 그 다음에 7단계 룰 만들어 가지고 Grant 준 다음에 Condition Create을 하게 되면 거기다 다시 Account에다가 물에 대한 것을 대체해 이거 리버크
<11:46:44> 99602dab: 할 때DO랑 받았던 룰만 삭제하면 Array 있는 그란체를 일일이 User 않아DO 된다.
<11:46:46> 99602dab: Success하셨어요.
<11:46:59> 99602dab: 일단은 뭐 아무거나 이렇게 가져와 이렇게 Grant 올프리즈 이런 아무거나 가져 Current 화면이 제가 여기라서 가져다가 DO대체 뭐라고 노래했을까? 어제
<11:47:11> 99602dab: URLDO 뒤르긴 했지만, 이렇게 해서 아무거나 해서 Input면 여 여기 15.7.16 1.2 8.23 그 다음에 우리가 이제
<11:47:24> 99602dab: 할 수 있는 Sub Query 형태로 전부 다 받을 수 있는 롤들 식으로 넘어가고 그렇지 이제 Scheduler까지 Check하는 27 어제 URL 들여떠 있는 거는
<11:47:26> 99602dab: 23번 섹션이었나요? 23번
<11:47:46> 99602dab: 섹션 이런 식으로 쭉 나열이 되어 있어요자 올라가서 일단은 15.7.1.6점 Version 이렇게 강사랑 그냥 뭐 사부작사부작 같이 오긴 했는데 그러면은 얘는 15 문제는
<11:48:00> 99602dab: 지금QL State 하단으로 가고 여기에 뭐로 가냐면 DV Admin State로 가서 COUN 시리즈로 가 여기에 Server State가 있고
<11:48:18> 99602dab: 우리 있고D음에 그 다음에 User 있고 그음에 Permission 받고 그 다음에 뭐 Rename 리보크 세 부분이 여기 들어가 있어요. 여기가
<11:48:32> 99602dab: DV State로 가고 여기가 Account Management 이렇게지 왜냐하면, 지금 Current 여기 셋 Default 룰이라든지.
<11:48:37> 99602dab: 그 다음에 룰 Statement 이런 건 있지만 지금 여기 Password State 같은 경우에는 안 했잖아.
<11:48:49> 99602dab: 자주 쓰는 건 아니라서 나Merge는 이제 했는데 그래DO 조금 내용을 봐야지 Detail 보고 싶다고 여기 들어가시면 되고 제일 첫 번째 섹션에 Account Manage State 3를 살짝 누르면
<11:48:52> 99602dab: 이런 Array이 살짝 나옵니다.
<11:48:57> 99602dab: Statement 시작해서셨어요.
<11:49:11> 99602dab: 일단은 볼 만드는 것부터 살짝 보면 여기 Create 룰 이렇게 해서 룰을 그냥 Create하면 돼 Create 룰 이렇게 Create 그래서 살짝 가져다가 이건
<11:49:26> 99602dab: 가지고 와야지 가져다가 우리 7번 여기 여기다가 Create 룰이래 이런 식으로 써놓으셔야 돼 그래서 아 여기서 Create 룰 한 다음에 여기다가 룰의 Name을
<11:49:34> 99602dab: 주라는 거구나 그래서 룰 Name을 준 거야.
<11:49:37> 99602dab: 그래서 롤 Create되셨어요. 그지
<11:49:46> 99602dab: 그 다음에 이렇게 해서 하나씩 도움말 거 보시는 게 가장 좋아 그래서 Create를 그다음에 Create User의 Privilege Buffer가지고, 줘라 알겠다.
<11:49:59> 99602dab: 그래서 여기 밑에 가면 우리는 하나 줬는데 여기에서 이렇게 두 가지 콤마로 나열해서 줄 수DO 있구나 이렇게 콤마로 얘네가 Update니까 콤마로 Update니까
<11:50:05> 99602dab: 우리는 하나 있잖아. 그래서 주면 되는구나.
<11:50:14> 99602dab: 은DO자 그 다음에 해당 대상한테DO 바로 룰을 줄 수 있고 이해 가죠 다음에 Next.js 갑니다.
<11:50:18> 99602dab: 그러면 여기서 이제 Create User 이렇게 나오는 거야. 크리트 UserDO
<11:50:27> 99602dab: 역시 마찬가지로 저희는 그냥 기본으로 Create User 그 다음에 썼는데 수업 시간에 중간중간에 아까 Practice면서 룰을 부여를 했단 말이야.
<11:50:45> 99602dab: 그런데 Create User를 하면서 거기에 폴트 룰을 받을 수가 있어요렇게 User 아까 궁금했었지 그래서 Account을 만들면서 바로 돈을 줄 수 있는 우린 Account
<11:51:00> 99602dab: 만들고 룰을 Grant로 구해 이렇게 바로 Default로 룰을 줄 수DO 있어 너 입사하자마자 사원이야 이런 거 있지 이렇게 줄 수 있고 어떻게 보면은 이제 언HER Option에 보시게 되면은
<11:51:11> 99602dab: Identifier바이에서 Random PasswordDO 만들 수 있고 기타 등등 형태로 비번 형태를 만들 수가 있어요.
<11:51:23> 99602dab: 가장 내리자 Password Option 우리 좀 아는 거니까 기본호로 이 Option을 뭐 다 쓸 필요는 없고 기본 Create Option만 쓰시면 되는 거라서 여기는 제가 그냥
<11:51:34> 99602dab: Skip할게요 이렇게 User부터 시작해서 여기에서 이제 가이드가 많이 나와 그런데 저는 그냥 이거 보시라고 해요.
<11:51:47> 99602dab: 저 위에가 설명이 너무 CUR User를 했는데 해당 여기 다음에 Account 형태로 지금 Current Password 주고DO 역시 마찬가지로 Identifier바이를 하나
<11:51:55> 99602dab: User 명명에다가 뉴 Password Property을 하나 이렇게 주고 이런 식으로 줄 수 있다.
<11:52:03> 99602dab: 이렇게 너무 막 많으니까 이렇게 좀 강력하게 줄 수 있고 수 있다.
<11:52:07> 99602dab: 이렇게 얘 Copy하실래요.
<11:52:23> 99602dab: 얘트 User예 살짝 하나 Copy서 Complex 거는 하나 가지고 이렇게 하나 붙여 DO대체 이슨 말이야.
<11:52:28> 99602dab: 이렇게 DO대체 무슨 말이야.
<11:52:34> 99602dab: 이렇게 뜯어보면 아는 거니까 뜯어보면 아는 거야. Action을
<11:52:55> 99602dab: 조금 많이 줬으니까 당연히 됐습니까공 못 가져왔어요.
<11:52:59> 99602dab: Thread에 붙였어요. 이렇게DO
<11:53:12> 99602dab: 쓰는구나는 알아야 되는데 쓰레기에 좀 붙였어요. 다 데리고
<11:53:26> 99602dab: 와가지고 지금 이럴까요까 여기 Identifier바이 With MySQL Native Password 바이 이렇게 주는 거라서 이거는 뭐야?
<11:53:30> 99602dab: SQL 소통 방식으로 비번 만들어DO 된다.
<11:53:37> 99602dab: 이런 뜻이고 여기 Caching 샷투에서 Password를 했어. 이거는
<11:53:39> 99602dab: MySQL 8.0 Authorization 방식이다.
<11:53:49> 99602dab: 이렇 더 강력해 그래서 우리 저기 위에 자동으로 만들 때 강사가 화나서 나 안 만들 거예요. 그러면서
<11:53:52> 99602dab: 커맨드에서 저는 그냥 만들어서 마이TV가 있는 거거든요.
<11:54:10> 99602dab: 얘는 이게 지금 Option 다 들어가서 이걸로 확인하면 그 위에 있는 Option이 좀 쉬워 Identifier With가 들어가요 AI로 바로 안 하고 With가 들어가면은
<11:54:14> 99602dab: Caching 이 형식의 Password로 나는 여기 Password를 만들 거야.
<11:54:24> 99602dab: 이렇게 가는 Property이 있지 이거는 8.0 이상 이런 걸 만들었어요. 8.0
<11:54:35> 99602dab: 이상 이렇게 약간 좀 더 강력해 얘는 옛날 형식으로 만들어DO 되고 Native니까 원래대로 만들어DO 돼 1 2 3 4 해DO 되고 4 5 6 7 해DO 되고 원래대로
<11:55:00> 99602dab: 만들어DO 돼 얘는 강력하게 해야 돼 이렇게 Security 정책을 따라야 돼 여기서 콤마죠 얘가 이렇게야 자 얘를 지금 하나 만들고 얘는
<11:55:08> 99602dab: MySQL 용으로 하나 만들고 다에 얘는 React 8.0으로 Security을 좀 Condition해서 만들겠다. 이런 얘기야
<11:55:22> 99602dab: 그리고 여기 지금 여기 Requirement 반드시 수 공구 형태로 되면 SSL LTS Authorization받겠다는 뜻이야 이거 이렇게 하겠다.
<11:55:37> 99602dab: 그 다음에 시간당 이거 그냥 단어 그대로야 이렇게 User 리소스 사용을 최대 10개간에만 실행할 수 있게끔 제한하겠 이거는 우리 왜 DOS
<11:55:44> 99602dab: HTTP는 거 그래서 이거 여기다가 별 것DO CRUD요.
<11:56:01> 99602dab: SSL 그 다음에 여러분들 뭐 요새 아기사자 뭐 하고 있지 아기사자 하고 있지 저거 코바네 뛰트 이런 거 하면서 설명 좀 하고 있죠.
<11:56:06> 99602dab: 그래서 Authorization서 하게 Security 수준을 조금 만들어주는 거예요. 그리고
<11:56:14> 99602dab: 이거는 Requirement X 506 이거는 여러분 이거 Database 용어가 아니고요.
<11:56:20> 99602dab: 일반 Authorization서 명칭 Labeling HTTP.
<11:56:29> 99602dab: Authorization서를 명칭하는 Label을 하는 Variable이요. 레벨링하는 Variable 이거는
<11:56:37> 99602dab: Encryption 여기다 이렇게 저까지가 다 있으니까 그리고 여기에 준한 여기 With잖아.
<11:56:50> 99602dab: 여기가 지금 Current 60개 리소스 사용을 제한하겠다.
<11:57:03> 99602dab: 60개의 Query만 제한하겠다야 그다음에 이게 Password 히스토리가 5개지 그러면 최근에 Variable 5개의 암호는 사용할 수 CRUD 요새
<11:57:07> 99602dab: 회사 보면 3개까지는 해놨거든. Password
<11:57:25> 99602dab: 히스토리를 5를 주게 되면 최근 사용 5개는 다시 적용할어 최근 나무 5개 이렇게만 써놓으면 되는 거 아니야.
<11:57:32> 99602dab: 나무 5개 책 그 다음에 여기 보면 이제 Account 락이 걸려 있죠. 이거는 Account
<11:57:33> 99602dab: 잠그겠다.
<11:57:49> 99602dab: Account을 잠그니까 나중에 네가 풀어라 오 그렇지 이게 지금 MySQL이라서 Account 루트가 지금 풀려있는 거지 여러분들 Oracle 쓰셨던 분들은 HR Account
<11:57:52> 99602dab: 최근에 Spot Account 이런 거 다 묶여 있죠.
<11:58:05> 99602dab: Unlock 하잖아요C 이번 준고 Unlock 한단 말이야요 그리고 이제 우리가 수업하는데 ISQ 같은 경우에는 Board가 그냥 뚫려 있어 여러분들 이거 락 걸려 있다고 HTTP자 이런
<11:58:06> 99602dab: 거 있었어요. 없었지
<11:58:24> 99602dab: 그런데 이거 Account을 잠그 나중에 Unlock해가지고 Account을 풀어 Connection할 수 있게끔현 얘는 Account Create과 함께 Account을 묶어버리는 그런 것들로 만들면 약간 조금 이 정DO만 해DO
<11:58:32> 99602dab: 강력하게 만들 때 그래서 여기 Sample을 줬으니까 나Merge는 Optional으로 할 수 있는 용어들이고요. 이렇게만
<11:59:03> 99602dab: 줘DO 굉장히 MilesQL에서는 강력하다라고 생각한다.
<11:59:18> 99602dab: 그리고 Selector User를 하나 하시고 Component 봐 이게 잠깐만요 이게 단어가 뭔지 모르겠네 저DO 이제 헷갈려가지고
<11:59:41> 99602dab: 자 잠깐만요 오야 이게 지금 X509.
<11:59:48> 99602dab: X509 Check 있는지 한번 확인하시고 여러분 이거 Execution요? Execution고
<11:59:54> 99602dab: 한번 다시 한번 Check해 보세요.
<12:00:12> 99602dab: 어차피 실행해DO 되는 거니까 너무 많은 거 아니에요. 가셔가지고,
<12:00:29> 99602dab: 오른쪽에 보시면 Polymorphism부터 시작해서 여기 살짝 애들이 좀 많아서 여기서 기본으로 뭘로 지금 사용하고 있는지 Plugin은 지금 Current 우리가 얘가 기본이네 React 8.0
<12:00:32> 99602dab: 이상이니까. 여기 보면
<12:00:37> 99602dab: 얘기가 가지고 있는 거 스트링 Type로 되어 있는 거 확인할 수 있어요. 끝트로 가셔야
<12:01:01> 99602dab: 돼 제가 지금 칼럼을 솜럼이 많아가지고, 여기 에스까나 이렇게 사부잡 가서 Here지 해서 오저리 여기 보면 Account 락이 있어 만 이거 그까이스 얘면은 얘가 지금
<12:01:18> 99602dab: 락이 걸린 애들은 여기가 Y가 이렇게 있는 거지 그래서 Current Account이 락 상태인지 아닌지는 일단은 우리가 롯또로 들어와서 User 테이블의 애를 보면 내가 락이 걸려있는지
<12:01:34> 99602dab: 알 수 있어 그 지금 했던 것DO 익스플라이어 여기 지금 YY 되어 있고 뒤에 이렇게 가면 또 내용이 조금 더 좀 달라 락이 걸려있는 애들 그래서 Account을 확인할 수가 있습니다.
<12:02:01> 99602dab: 이거는 잠깐만요 힘들어서 이렇게 봅시다면 지금 Current는 마이 Select고 지금 마이 업데이트는 지금 락이 걸려있는 State 불이 있어서 이렇게
<12:03:50> 33581d96: 여러분들 다 어디 갔다 오셨어요.
<12:04:00> 33581d96: 갑자기 막 우두두두 다 나가시던데 저만 나갔어요. 다 나가시던데
<12:04:01> 33581d96: 다 지 나간 거예요.
<01:21:35> 33581d96: 자 여러분 오후 수업 진행하DO록 하겠습니다.
<01:22:02> 33581d96: 저희 일단은 공U File Trigger 하나 그래서 한번 확인하시고 UUnderbar Trigger 하나 드렸거든요.
<01:22:17> 33581d96: Trigger 이거 확인하시고 그 다음에 저희 지금 도움말은 일단은 여기 아침에 룰 그 다음에 하트 시리즈의 User 이런 것들을 학습을 하셨어요.
<01:22:34> 33581d96: 다 오셨어요.
<01:22:37> 33581d96: Option 굉장히 크리트 룰 Observer든지. 아니면
<01:22:48> 33581d96: 크리에이티 Account Create하는 Option이 조금 많아서 실제 Content을 다 Join할 수는 없었지만 얘네가 제공해주는 Maker 측에서 제공해주는 튜토리얼 중에 코드 중에
<01:22:56> 33581d96: 그나마 조금 괜찮은 코드들이 있어서 저희가 하나 Component 마지막에 있는 Content을 조금 확인을 했었습니다.
<01:23:03> 33581d96: 나Merge들은 실제 이런 것들은 Query 제한한다. 이런 것들은
<01:23:13> 33581d96: 아직까지 Here지는 딥하 딥하게는 안 가셔DO 괜찮은 곳들이라서 했고 이 정DO만 하시면 되지 Not? 밑에
<01:23:30> 33581d96: 히스토리 이런 것들DO 전부 다 얘네가 기본으로 가지고 있는 Value이라서간 Option에 따라서 맞춰 놓으시면 될 거 그 다음에 제가 봤을 때는 Nested되는션들DO 많아서
<01:23:34> 33581d96: 아 여기 하나 있다.
<01:23:41> 33581d96: 이거 좀 재미난 거네 그기 보시면 중간에 User Attribute라는 게 있어요. 지금
<01:23:43> 33581d96: Create User 하고 있습니다.
<01:23:51> 33581d96: 여기 이 부분 그래서 혹시 보셨을까요? 이거는
<01:24:04> 33581d96: 저희가 일반적으로 Data 타입을 사용하는 것이 아니라 해당 Property에 대한 Attribute Property Info를 JSON Type로 줘서 이렇게
<01:24:14> 33581d96: Create User를 Key Value Key Value Key Value 형태로 줬죠 이거 살짝 한번 해볼게요 조금 재밌어요.
<01:24:18> 33581d96: 이런 형태로 Account을 Implementation할 수 있다.
<01:24:36> 33581d96: 이렇게 저는 붓붙 할 거니까 Here지 오신 분들은 붓풋 하시고 제가 함부룩 할게요 여기 이렇게 해서 Attribute는 Property을 사용하게 되죠.
<01:24:44> 33581d96: 혹시 이렇게 Thread에 Event. 혹시
<01:25:02> 33581d96: 몰라서 이것DO 지금 하단에 팔 밑에는 지금 Tutorial 코드를 지금 하고 있으니까 이 내용이에요. 한번
<01:25:04> 33581d96: 보십시오.
<01:25:11> 33581d96: 그런데 우리가 얼추 봐DO User Property Function 아니에요.
<01:25:14> 33581d96: 이렇게 그렇죠. User Info를 그냥 저장하는
<01:25:17> 33581d96: 용DO로 볼 수 있습니다. 이렇게
<01:25:20> 33581d96: 볼 수 있고 얘DO 지금 Attribute이다.
<01:25:27> 33581d96: 보니 SELECT을 지금 아까 Account 락이라는 걸 이렇게 했잖아. 여기다가
<01:25:41> 33581d96: 얘 CopyHTTP서 얘로 그냥 보셔DO는 User Account 락 아까 여기 했었는데 여기다가 Host 주고 두 개만 줘DO 되지 Not?
<01:25:58> 33581d96: 이렇게 주고 그 다음에 여기 있는 Property Attribute 주고 그래서 여기다가 헤어 User를 등록한 다음에 User는 HTTP가지고, 여기 앞에 있는 애가
<01:26:01> 33581d96: User고 뒤에 있는 애가 Host.
<01:26:08> 33581d96: 앞에 있는 애를 살짝 두고 이렇게 Execution시면 됩니다.
<01:26:38> 33581d96: Create하신 다음에 Size Component 박태리View트 Create하신 다음에 하시면 괜찮 Success 이게 아 여러분 이거는 지금 빨간 줄이 나와 떠날 수 있는 Content이니까.
<01:26:48> 33581d96: 살짝 하시면 무리 없이 감셨어요.
<01:26:57> 33581d96: 이런 식으로 사용할 수 있다.
<01:27:02> 33581d96: 이렇게 되어 있으니까 수 하셨습니까?
<01:27:05> 33581d96: 여러분 지금 Account 어디 들어와 있어요.
<01:27:13> 33581d96: Connection 잘 되고 있는지 확인하시고 잘 됩니다.
<01:27:23> 33581d96: 저는 지금 한쪽에서 하고 있는데, 괜찮게 잘 되고 있어요.
<01:27:27> 33581d96: 이거 하실 때 비밀번호 없으면 안 되니까.
<01:27:42> 33581d96: 혹시 Error 나시는 분들은 비밀번호 하나만 살짝 넣어주셔DO 상관CRUD요.
<01:28:05> 33581d96: 샤부장 나옵니까 이거 잠깐만 자기네 이거 딥이 어떻게 되는지 봐야지 이거는 Version 이상 이거 지금 저희 8.4.8 Version보다 약간 낮으면 Error Event하니 이렇게
<01:28:21> 33581d96: 해서 주시면 잘 Forum 잘 됩니다.
<01:28:25> 33581d96: 확긴 똥Value이 사부장 잘 나오죠.
<01:28:49> 33581d96: 수정해DO 잘 나오고 확인하세요.
<01:28:57> 33581d96: 저는 화면 Here지 올려드릴게요.
<01:29:55> 33581d96: 그래서면 Account 전체 내용 가져다가 확인HTTPDO 되고 일단 여기 어Tree부터 다시 한번 볼까 이거 End Localhost까지 하니까 더 잘 나오거든요.
<01:29:59> 33581d96: API시면 나와요.
<01:30:00> 33581d96: 같이 하고 있는 거 맞아요.
<01:30:15> 33581d96: 지금 여기서 그냥 주지 말고 이거 하나 Create하고 이거 Grant 하나 이렇게 살짝면 여기에서 여기 살짝 받았다고 나와요.
<01:30:47> 33581d96: Account 확인하시고 이렇게 Success 되셨어요.
<01:30:55> 33581d96: 그래서 Permission 설정해주셔DO 괜찮다 얘 다 들어갑니다.
<01:31:01> 33581d96: 그 다음에 지금 만약에 여기가 Error 나 지금 Error는 나지만 실행은 되고 있거든요. 그러면은
<01:31:08> 33581d96: 8.0.21 이하인 거지 자기네가 이하야 Attribute가 지금타님 했는데 안 나와요.
<01:31:24> 33581d96: 하시는 분은 지금 Version 때문에 안 나올 수가 있으니까 Maker 측에서 지금 이제 Host 지금 포메이션 SchemaDO 볼 수 있으니까 이거 Information Schema로 확인HTTPDO
<01:31:25> 33581d96: 똑같이 나와요. 만약에
<01:31:37> 33581d96: Version 이거 Version 탄다처럼 탄다 그러면 여기 Information Schema이 User Attribute로 보시면 돼요.
<01:31:40> 33581d96: 잠깐만 있어봐요.
<01:31:43> 33581d96: 선생님 저는 SELECT이 안 돼요. 하시는 분들 있을 수 있잖아요.
<01:31:54> 33581d96: 이거 제가 이렇 붙여드릴게요.
<01:31:57> 33581d96: 그걸로 HTTPDO 상관없이 잘 나옵니다.
<01:32:08> 33581d96: 그렇게 해서 여러 개의 Property을 가져다가 Implementation할 수 있어요.
<01:32:17> 33581d96: 요건 두 개 다 잘 나와서 여러분DO 다 잘 나오지 Not?
<01:32:25> 33581d96: 이렇게 지금 잘 나오고 다시 한번 여기다가 뭐 한 게 없습니다. 이게
<01:32:46> 33581d96: 만약에 Error 나신다 그러면 Information 지금 도움말 읽는 거 얘로 보시면서 그대로 HTTP가지고, 여긴 지가 필요 이렇게 해서 그냥하면 Attribute가 나와 이렇게님 나는 지금 얘가 안 나와
<01:33:26> 33581d96: 그러면 얘로 보시면 돼 User Attribute Version 차이가 있을 수가 있으면 Attribute Name Property이 사부작 나온다 여기 조금 재밌지 탔어요. 만약에
<01:34:01> 33581d96: 1054 나오시는 분들은 여기다 걸로말에 있는 Information Schema로 확인하시면 이게 Meta 타입이 이렇게 들어가 이거는 어떨 때 쓰냐면 우리가
<01:34:16> 33581d96: 내가 이제 어떤 Admin을 Admin를 해 Admin Admin라면 Profile을 가져다가 사람의 뭐 Name 나이 혈액형 이런 게 잡다한
<01:34:17> 33581d96: 것들 있잖아. 이거를
<01:34:33> 33581d96: Field를 쫙 만드는 게 아니라 피Value로 하나 이렇게 만들어 가지고 Admin를 하고 싶은 거지 이해 간다 또 다른 U종Relation Table 필요 없거든요지 Admin의
<01:34:39> 33581d96: Profile을 가지고 올 때는 정용Field를 가지고 오잖아요. 그런데 우리가
<01:34:44> 33581d96: HTTP 아니면 보여주지 않고 이게 개인 Admin하는 개인 글이라든지.
<01:34:51> 33581d96: 이런 거 할 때는 우리가 Attribute로 해서 Meta로 저장한다. 이건
<01:34:52> 33581d96: Permission하고 상관없는 거야. 사실
<01:35:05> 33581d96: 이거 딱 해서 이 사람에 대한 본 Info를 여기 User Attribute 쓰니까 Property이지 한번 Implementation보자 그러면 이렇게 살정 Size별로 차지하지 않고
<01:35:27> 33581d96: 에디승 구조로 저장이 가능하다 살짝 그러면 EX 아까 우리 뭐 했지 Account 그래요.
<01:35:31> 33581d96: 아침에 갔다 오니까 쉬고 오니까 이게 무슨 Account을 만들었을까?
<01:35:39> 33581d96: 나 CRUD자 좀 만만한 Account 가볼까 만만한 Account을 하나 가서 뉴 마이 뭐 이런 Account 했단 말이야.
<01:35:59> 33581d96: 이거 아까 쇼 Grant에서 얘 했던 거 이거 그거 했었는데 이 Account에다가 예를 들어서 이 뉴 마이라고 하는 Account에다가 Property을 한번 추가API자 이렇게 그러면
<01:36:03> 33581d96: Alter User하면 되거든. 그러면은
<01:36:05> 33581d96: ALTR 얘 어차피 수정이잖아.
<01:36:07> 33581d96: Create Alter Drop이니까.
<01:36:19> 33581d96: Alter User고 딱 하나 주고 누구에 대한 거 예 등 이렇게 얘를 하나 이렇게 선언을 하는 거지 그다음에가 가지고 있는 Attribute고 하는 애들 있지
<01:36:33> 33581d96: 이렇게 하나 여기다 그냥 넣어 Account 관할하고 상관없이 Property을 이렇게 줄 수 있으니까 이렇게 하나 주는 거지 일단은 뭐 똑같이 줘요 이렇게 그리고 이제
<01:36:53> 33581d96: 실행을 해서 여기다가 뉴 마이 하고 넣으면 되지 세간 줄 놔DO 추가됩니다.
<01:37:10> 33581d96: 이렇게 숙성 추가해서 확인API자 귀찮으니까 같은 거 줬는데 한글 좀 줘봐요.
<01:37:14> 33581d96: 이런 거 보면 한글DO 좀 주고 싶고 하잖아요.
<01:37:31> 33581d96: Information 전부 다 Error나시는 분들DO 계신다고 하니 254는 어쨌든 Version Error Field가 없는 거니까 일단은 어쨌든 Version으류면 잘 나와 여기서는 이렇게
<01:37:45> 33581d96: 나와 그래서 뉴 마이에서 하면은 이렇게 나오고죠 그러면 기존에 대한 JSON 구조로 Property Info를 조금 할 수가 있죠.
<01:37:58> 33581d96: 우리DO 스이트 테이블 User Profile 하나 만들어가지고 Attribute에서 User Meta Data 저장하면 나중에 Spring으로 가지고 올 때라든지 아니면 Web Backend Codebase Type로
<01:38:12> 33581d96: Property Info를 아니면 Java 틸이 가지고 있는 Properties고 하는 클래스 Object로 KeyValue를 가서 Transform할 수가 있으니까 사실 Memory 작게 잡히는 거지 가요 얘는 용DO가 User
<01:38:24> 33581d96: Meta Data 저장 기존에는로File는 걸 썼었는데 요새는 안 쓴다 요새는 이런 Meta로 다 저장을 해서 쓰기 때문에 여러분 요새 아시잖아요.
<01:38:27> 33581d96: 우리 어디 Connection.
<01:38:33> 33581d96: 그러면 Account으로 Identifier 비번을 해서 Account 입력이라는 게 있잖아요.
<01:38:37> 33581d96: 예전처럼 Admin가입을 일일이 한다던지 그렇지가 않거든요.
<01:38:50> 33581d96: Account 입력을 하고 나면 Account 입력고 나면 2차 통과하고 나에 대한 Info를고 싶어 그래서 MyPage를 가면 그때 Optional으로 추가할
<01:38:51> 33581d96: 수 있게끔 해놨습니다.
<01:38:56> 33581d96: 그런 것들은 전부 다 Meta로 요새 저장을 하고 있거든요.
<01:39:03> 33581d96: 그럼을 아직 네이버는 아닌데 네이버는 아니고 많이 변경하고 있어요.
<01:39:16> 33581d96: 네이버DO Account Permission 네이버로 Current Account이 맞는지 안 맞는지 네이버로 입력 네이버 Account이 있으면기다 Connection할 수 있어 Log인할 수 있어 이런
<01:39:17> 33581d96: 것들을 많이 만들잖아요.
<01:39:32> 33581d96: 그렇게 만드는 곳은 다 Meta로 지금 Profile을 Admin하고 있습요 이거는 알고 가야 되는 거야. 그렇지 이렇게 해서 나중에
<01:39:42> 33581d96: Database로 갖고 와DO 좀 재밌있고 Application으로 가지고 와DO 조금 재밌다 저장 얘는 여기 얘까지만 알면 돼요. 지금
<01:39:54> 33581d96: 저희 이제 추가로 도움말에서 어떤 걸 가지고 왔는지 다시 한번 확인해 볼게요 Create User를 해서 Account을 만들 때 강력한 암호를 Create하고 싶어
<01:40:07> 33581d96: UI에서 걸러낼 수DO 있지만 순수 DV에서DO 이렇게 Check가 가능하다정 Create을 할 때 이런 거 이런 것들 나중에 Database로 바로 Application으로 Buffer와서
<01:40:18> 33581d96: UI에 Join할 수DO 있으니까 연결 나중에 어떻게 해 이런 거는 Stress 받지 말고 일단은 이렇게 해서 강력하게 Account을 만들 수가 있다.
<01:40:24> 33581d96: 그런니까 Option 여러 개다 이거는 사실 저희가 많이 쓰는 기본 Option이에요. 요새
<01:40:35> 33581d96: Identifier랑 비번이랑 해서 Account을 Create하게 되면 Authorization이나 리소스 Query 제 스토리 암호 보통 회사에서는 3개까지 요새 많이 한다고 했습니다.
<01:40:48> 33581d96: 그 다음에 Account 잔금 Here지는 좀 많이 해 그래서 Account을 잠가놓고 그다음에 이 사람이 새로 Log인을 한다고 그러면 메일로 또 다른 특별 번호를
<01:40:57> 33581d96: 주면 특별 번호를 HTTP Link를 타고 그때 Unlock이 돼 이런 Case들이 많고 아 맞다.
<01:40:59> 33581d96: 여러분때 이제 설치하셨잖아요.
<01:41:08> 33581d96: 모텔리J 설치했을 때 Log인을 해서 키값 넣고 난 다음에 메일로 Authorization 한번 받지 않으셨어요.
<01:41:20> 33581d96: 그 그런 거래 Account은 있지만 락 상태라서 메일로 다시 나한테 오면 내가 메일에 Link를 치고 들어가면 거기에서 제공해주는 이제 Value
<01:41:22> 33581d96: Input 락을 풀어주잖아요. Account
<01:41:24> 33581d96: 락을 풀어주거든요.
<01:41:29> 33581d96: 이럴 때 그래서 여기 세 Set는 3개의 Property은 많이 쓰는 Property이다.
<01:41:34> 33581d96: 요새는 많이 쓴다기보다 거진 Response로 가고 있지 Not?
<01:41:45> 33581d96: 이거는 알고 가자 그 다음에 요새는 전부 다 입력 자체가 여기 이제 Authorization와 암호 입력을 해서 Account으로 Connection을 해서 사이트에 가기 때문에
<01:41:58> 33581d96: 예전처럼 Admin가입을 한다거나 이런 건 많이 CRUD 그런데 이 사람의 Profile에 대한 Info를 나중에 Access 다음에 카드 Info라던지 아니면 주소 Info라든지 이런 것들을
<01:42:00> 33581d96: 추가 Info를 적는 란이 있단 말이야.
<01:42:14> 33581d96: 그런 것들은 다 Attribute Meta로 가지고 있더라지는 알고 있어야 돼 우리 실생활에 지금 사용하고 있으니까 그래서 만약에 제대로 Data가 들어갔는지 안 들어갔는지를 알려면
<01:42:28> 33581d96: User Account의 Profile을 알려면 기본으로 Attribute고 하는 것을 이용해서 확인하는데 만약에 Attribute가 안 나와 Information Schema 이거는
<01:42:29> 33581d96: 공통이거든요. Version고
<01:42:38> 33581d96: 상관없이 여기에 User Attribute를 가서 저랑 테스트랑 두 개를 비교해서 React Query을 하시면 돼요.
<01:42:56> 33581d96: 우리DO 해봤다더라 끝 그래서 이것만은 알고 가자 그 다음에 나Merge는 그냥 이렇게 Information Attribute에서
<01:43:08> 33581d96: 쑥 나오는 것들이 있고 밑에는 확인하는 거 Create User해서 Attribute Create 다음에 다시 SELECT으로 확인을 해서 Output을 예쁘게 만들어서 조건 Query를 확인하는
<01:43:16> 33581d96: Method 이런 것들이 있으니까 실제 지난번에 Attribute 타입 가지고 오는 거 했죠.
<01:43:41> 33581d96: Here지 한번 API시면 더 재밌고 잠깐 온 김에 이거 맞저갔냐 Copy를 하니까 이게 전체가 Copy가 되네 이렇게 우리는 여기 가지고 와서 제가
<01:43:42> 33581d96: Event.
<01:43:59> 33581d96: 쓰레기는 이렇게 가져오니까 다 가지고 오네 얘 Copy가 잘못된 것 같아 살아서 썼더니, 이렇게 미안해 이거 수정하고 줄걸 지HTTP 미안해요.
<01:44:01> 33581d96: 형하고 드릴 걸 잘못했다.
<01:44:15> 33581d96: 여기에 이제 Attribute가 여기 F네 그 다음에 여기 라스트 Name 이렇게 주고 여기 Attribute가 가지고 있는 Property 중에
<01:44:30> 33581d96: 달러의 Comment 그래서 엣지 Comment로 주라고 했는데 우리 지금 Comment가 없으니까 Here지는 안 주셔DO 되고 Property을 가리Key는 것 이렇게 안 주셔DO 되고 Here지만 하시고 여기다가 얘 대신에
<01:44:34> 33581d96: 우리 거 주면 되죠.
<01:44:57> 33581d96: 이렇게 폰캣 하나 하기 싫어서 갖고 왔더니, 수정이 더 많네 이렇게 해서 Execution면 Full Name 만들어서 이렇게 React Query이 잘 되네 이렇게 가는까 S 하여튼 잠깐 여기
<01:46:15> 33581d96: 월요를 달라 다 달라 그렇죠.
<01:46:27> 33581d96: 이거 하고 드릴게 공리해드릴게 잠깐 있어 어이 잠깐
<01:46:37> 33581d96: 있어봐요. 어락 하나 해야
<01:47:09> 33581d96: 돼 저장 한번 하고 대신에 여기 Host 자기 거 적어야 돼 살짝 갈게요 여기 보면 이제 Account Locking 해서 Option 8.2.20으로 살짝
<01:47:23> 33581d96: 넘어 이걸 지금 수업을 하겠다가지고를 지금 막을 어떤 형식으로 얘네가 Admin를 하고 있지 Create User Alter User 그 다음에 Alter User의 Unlock이라는 걸로 한다고 이렇게
<01:47:31> 33581d96: 해서 이 Command만 주면 락이 풀리는 거고, 사실 뭐 U는 그렇게 어렵지 않아요.
<01:47:35> 33581d96: 그래서 살짝 해서 잠깐 있어요.
<01:47:51> 33581d96: Unlock하는 가이드가 Locking는 가이드가 여기 있으니 Here지 보시면 얘네들은 끝나게 그래서 가장 Important 거 짚어드렸어 룰 그 다음에 그레Int 주고트가
<01:48:04> 33581d96: 끝나면 그다음에 Create User Create이 됐어 다시 그레Int 주고 그다음에 세 Default로 Job 활성화시Key고 Set 하나 그 다음에 Account Create할 때 Option을 이용하는
<01:48:18> 33581d96: Method 하나에 Account을 Create하거나 아니면 추가를 할 때 Create된 Account에 추가를 할 때 Meta Info 입력는 거 하나 그서 했고 혹시 Account 지금 Account에
<01:48:25> 33581d96: 락을 거는 Method을 지금 말을 했었는데 거기에 대해서 좀 깊게 좀 자세 좀 보고 싶다. Option을
<01:48:29> 33581d96: 그러면은 해당 여기서 보시면 된다.
<01:48:31> 33581d96: 여기 됐죠 이렇게 하고 공U해 드릴게요.
<01:48:44> 33581d96: 가만 있어봐요야 다 Event. 이제
<01:48:57> 33581d96: 다 주세요. 해서
<01:49:08> 33581d96: 다 드렸어 이렇게 해서 PracticeDO짜 Thank You PracticeDO 단계단계 했으면 좋겠다.
<01:49:21> 33581d96: 오늘 타면서 강사가 도움말하고 그 다음에 Administration의 MGR랑 비교하는 Array을 비교하고 어떤 Property Value을 뽑아왔는지
<01:49:25> 33581d96: 이런 것들이 핵심이니까. 그런 것들
<01:49:30> 33581d96: 잘 Mapping해서 하셨으면 좋겠어요.
<01:49:36> 33581d96: 하고 이제 Trigger 좀 진행해DO 될까요?
<01:49:44> 33581d96: 얘는 여기서 더 깊게 들어가면 너무 많이 들어가서 Here지만 해DO 괜찮습니다.
<01:49:58> 33581d96: 오늘 Logging 아직까지는 크레에이티 User 시리즈만 해서 해당 Page 메인 Page만 쭉 눈으로 보셔DO 괜찮다서 여기 Create User Comment랑 그 다음에 Attribute Option랑 이런 걸 하셨으니
<01:50:08> 33581d96: 조금만 더 가이드를 했고 그 다음에 JSON Type 오브젝트 JSON 오브젝트 타입이 들어가더라 까지만 해DO 충분해요.
<01:50:18> 33581d96: 여기 그 다음에 혹시나 여기 리보크 같은 경우를 보고 싶다던가 아니면 세폴트 룰을 조금 보고 싶다.
<01:50:32> 33581d96: 그러면 아까 세 Default 룰 해서 투 시리즈를 했고 괄호 안에 여기 보면은 이제 올로 해서 룰명을 주고 우리는 진행을 했거든요. 또는 해서이 아무것DO
<01:50:48> 33581d96: 안 주고 그냥 Name을 줄 건지 아니면은 부여를 받았으니까 전체 HTTP 실행을 할 건지 그래서 이 Command을 했으니 이거 보고 Command고 그 다음에 밑에 보면 지금 Job가 활성화되어 있는 룰을
<01:51:05> 33581d96: Current 이 변수로 확인을 했고음에 여기 System Table 있어 폴트 룰 지금 어떤 애들이 일을 하고 있는지 폴트 룰의 System Table 여기 있으니 Here지만 확인하시라
<01:51:11> 33581d96: 했던 Command은 다 현원 보고 계시죠. 여러분
<01:51:16> 33581d96: 이거는 MySQL 때문에 보시라는 게 아니라 React을 지금 DV를 처음 하시잖아요.
<01:51:28> 33581d96: 그럼 DV의 MySQL은 이렇게 했으니 다른 DV에DO 이런 것들이 중요하다 공통적으로 거기 가서 어떻게 AdminStart 이런 것들을 나중에 비교해 보시라고 알려드린 거죠.
<01:51:40> 33581d96: 맞아 우리가 그때 MySQL 했 쓸 때는 이런 식으로 해서 찾아갔었지 새로 나온 DVDO 이런 Function 있을까? 하면서
<01:51:52> 33581d96: 찾아가는 거지 두 번째 또 다른 View를 만날 때 이대로 하시는 게 아니라 지난번에 제가 File로 저장을 지금 드렸는데 이렇게 Q Number링 해서 드렸단 말이야. 그러면 내가
<01:51:53> 33581d96: 마이 Oracle을 했어.
<01:52:07> 33581d96: 그러면 그 Oracle 지금 우리 Script 디린 걸 Oracle로 바꿔서 Oracle로 Setting 그러 한 과목이 스스로 Review New 뭐 여기서부터 뭐 Oracle 했다고 Step 바이 Step 처음부터 이렇게 하시는 것이 아니라
<01:52:17> 33581d96: 배웠던 하나의 차가 있으니까 거기다가 과목만 바꾸면 돼요. 빠졌어요.
<01:52:21> 33581d96: 그리고 우리 워크샵 드렸잖아요.
<01:52:30> 33581d96: Java 워크샵 Object-Oriented은 다 그렇게 워크샵을 할 수 있 Object-Oriented 워크샵 할 수 있으니까 Java 워크샵 가지고 C뿔뿔로DO 그 워크샵을 Output.
<01:52:34> 33581d96: C#했어. C#으로
<01:52:43> 33581d96: 그 워크샵DO 좀 HTTP고면 좀 갑니다.
<01:52:48> 33581d96: Trigger 가DO록 할게요 Trigger는 자동 여기DO 마찬가지로 자동으로 만들 수DO 있고 아닐 수DO 있다.
<01:53:01> 33581d96: 이거 Trigger는 좀 요새 많이 물고 옵니다. 갈게요 위로
<01:53:08> 33581d96: 올라가 Trigger고 하는 것을 사용하는 이거는 Data Integrity을 U지하DO록 하고 싶다.
<01:53:14> 33581d96: 프로그램에서 Check하지 못한 잘못된 Value이 Database에 들어오는 것을 제한한다.
<01:53:18> 33581d96: 그렇기 때문에 알고 있어야 한다. 그런데 저희가
<01:53:21> 33581d96: Integrity U지가 단계가 굉장히 많습니다.
<01:53:32> 33581d96: 제일 첫 번째 UI로 Script로 저희가 검수 Validator를 하는 Method이 있고 Data Integrity을 두 번째는 3티어라고 해서 두 번째 티어는
<01:53:40> 33581d96: Backend에서 Check하는 Method이 있고 그다음에 세 번째는 Database에서 Check하는 것이 있습니다. 이렇게 해서 설명을
<01:53:49> 33581d96: 하지만 실제 프로젝트를 하게 되면 기획안이 통과가 되고 전체 Layer 기간이 Event이 되면 그다음에 UI Simulation이 먼저 나와요.
<01:54:03> 33581d96: UI를 안 만들었는데 그냥 Simulation 영상처럼 만드는 Simulation이 딱 나와 그러면 거기에 Database 끝나 그리고 나서 UI가 Layout가 되면서 Backend가 Layout가 되는 거예요.
<01:54:08> 33581d96: 그래서 제일 먼저 순수 Coding이 끝나야 되는 부분이 DB. DV는
<01:54:23> 33581d96: 실제적으로 우리가 나중에 Backend에서 처리하면 되지 이렇게 생각을 할는지는 모르겠으나 여기에 Check하지 못한 Validator Value이 들어갈 경우가 있어 왜냐하면, 나중에 Backend API시면 왠만한
<01:54:24> 33581d96: 건 우리가 스트링로 처리하거든요.
<01:54:38> 33581d96: 특히 데이트 시간 이런 건 그냥 Database에서 HTTP String로 HTTP 잘라버려 그러다 보니 이렇게 잘못된 Value이 들어오는 경우가 종종 생기는
<01:54:52> 33581d96: 그다음에 자동 Log 기록 Data가 HTTP 수정할 때 누가 언제 어떤 Value을 건드렸는지 다른 테이블에 자동으로 기록하기 위해서 Trigger 그다음에 Job Automation는 한 테이블의 Data가
<01:54:59> 33581d96: 변할 때 관련된 다른 테이블의 Info를 자동으로 갱신해서 Data 간의 Consistency을 U지한다.
<01:55:03> 33581d96: 이런 경우가 있을 수 있죠.
<01:55:21> 33581d96: 이 이렇게 세 가지 형태로 저희가 사용을 하는데 첫 번째 어떤 타원이 있어 그래서 사원이 입사를 하게 되면 여기 사원 Table 있 EMPT EMPPT블 EMP
<01:55:32> 33581d96: 테이블에 사원이 하나 입사를 했으니까 01번으로 일단은 사원이 4번을 받았다고 얘기하자 그럼 사원이 입사를 하면서 RelationShip Table 굉장히 많이 생기지
<01:55:36> 33581d96: 이렇게 회사 안에 얘가 동아리를 가입한 거야.
<01:55:47> 33581d96: 동아리 회사 동아리에 가입을 이렇게 하면 또 다른 게시판에 얘가 가입이 되 거 다른 사람DO 다 있고 그 다음 나 01 이렇게 가입을 한 거지 동아리DO
<01:55:54> 33581d96: 있을 수가 있고 그다음에 다양한 하게 되면 강한 주종 Relation가 하나 있죠.
<01:55:58> 33581d96: 쇼 Table 하나 생긴다고 그랬잖아. 부양가족 테이블 부양가족
<01:56:08> 33581d96: Table 이렇게 있을 수DO 있고 이거는 강한 주종 Relation 예를 들어서 얘가 퇴사를 하면 얘DO CRUD지는 Relation죠 동아리 같은 경우에는 아니거든. 지금
<01:56:10> 33581d96: CRUD진다고 동아리가 CRUD지나 그건 아니잖아.
<01:56:11> 33581d96: 이렇게 하고 싶은 거예요.
<01:56:24> 33581d96: 얘가 퇴사함으로 인해서 이 동아리에 얘가 01로 글자 썼던 것DO 같이 삭제하고 싶은 거야.
<01:56:35> 33581d96: 같이 삭제하고 싶다든지 이런 것들을 우리가 앞에 했던 Subquery 아니면 서브쿼리를 프로시저에 넣어가지고 매번 할 때마다 Call하거나 이러다
<01:56:40> 33581d96: 보니 뭐가 안 되냐면 이 Transaction 제대로 React어지지 않는 거야.
<01:56:49> 33581d96: 그래서 여기는 생각API면 지금 Job Automation고 돼 한 테이블의 Data가 변할 때 관련된 다른 테이블의 Info를 갱신하겠다. 이 목적으로
<01:56:51> 33581d96: 얘를 쓴 거야.
<01:57:06> 33581d96: 그래서 가장 View가 사원이 퇴사를 하면 그동안의 동아리에 글자 썼던 것까지 삭제를 하고 이 테이블에 가서 삭제하는 게 아니라 코드를 만들어 놓는 것이Trigger야. 그러다 보니
<01:57:09> 33581d96: Time 시점을 가지고 있어요.
<01:57:21> 33581d96: 그래서 Trigger를 정의하는데 Trigger는 언제 어떤 Event가 일어났는지 자동으로 작동할지 결정을한다. 이렇게
<01:57:24> 33581d96: 시점을 만들어 놓습니다. 시점이
<01:57:27> 33581d96: 두 가지 시점이 있어요.
<01:57:39> 33581d96: 비포의 사건 Event 전에 Validation 트레이스하는 애와 그다음 사건이 Event한 후에 기록하는 거 우리 아까 사원이 퇴사하면 동아리에 있는 글DO 삭제하고 싶어
<01:57:48> 33581d96: 퇴사하면이잖 그러면 동아리 글 삭제하고 싶어 그럼 얘는 After에 들어가는 그렇지 이런 식으로 해서 시점을 만들어준다.
<01:57:57> 33581d96: Event는 여기에서 테이블의 Info를 자동으로 갱신하는 Data가 변할 때가 없차다 업데이트 Delete. 그래서
<01:58:11> 33581d96: Insert 업데이트 Delete 할 때 다른 테이블DO 갱신을 하고 싶은 거지 그래서 Insert 업데이트 Delete는 Event가 시점으로 있고 그다음에 여기 있는 키워드 여기서 사용하는
<01:58:15> 33581d96: 키워드 Trigger에서만 사용하는 Keyword 뉴하고 Old가 있어요. 뉴는
<01:58:30> 33581d96: 새롭게 입력 수정될 Data를 가리Key는체 키워드 우리 지난 시지향할 때 Super고 디스라는 걸 했었는데 Super는 내가
<01:58:40> 33581d96: 선조의 Object를 지칭하는 Operator 디스는 Current 오브젝트를 지칭하는 Operator 이렇게 해서 키워드 두 개를 우리가 Class 내에서 학습을 했단 말이야. 내부 Keyword
<01:58:45> 33581d96: 얘 뉴하고 OAD는 Trigger에서만 쓰는 내부 Keyword.
<01:58:59> 33581d96: 새롭게 입력이나 수정될 Data는 기존에 있던 Data는 World로 그래서 Object가 가리Key는 Operator를 이용해서 Member Field를 지칭하게 됩니다.
<01:59:02> 33581d96: 그런데 여기 보면 새롭게 입력 수정이니까.
<01:59:07> 33581d96: Insert 업데이트 시에 사용해요. 기존에 있던 Data는
<01:59:12> 33581d96: Update Delete할 때 사용해요. 눈DO장 한번 찍고
<01:59:19> 33581d96: Trigger 특정 테이블에서 Data가 Insert 업데이트 Delete가 될 때 자동으로 Execution는 SQL 코드 Block을 만든다.
<01:59:27> 33581d96: 방금 전에 이거 Trigger를 시작 해서 다시 올 거예요.
<01:59:36> 33581d96: 여기다가 입력을 살짝 하면 섹션이 여러 가지로 나옵니다.
<01:59:42> 33581d96: 지금 하나는 이 익스플레인 Tuning면서 Trigger를 아까 뭐라고 했어.
<01:59:50> 33581d96: 3가지 Method이 있다고 그랬죠가지 Method 저희는 지금 수업이 이거 Job Automation를 하거든. 지금 Job
<02:00:02> 33581d96: Automation서 지금 Current Table 했으면 RelationShip 되어 있는 테이블DO 삭제 같이 하고 싶은 뭐 이런 걸 지금 하는데 실제 얘만 하는 게 아니라 지금 얘DO 하다 보니 자동 Log
<02:00:11> 33581d96: 기록이나 Integrity U지 이런 걸 하다 보니 실제 내용이 섹션이 이렇게 좀 나눠져 있어요.
<02:00:24> 33581d96: 그리고 지금 Trigger를 많이 쓰다 보니 여기 FAQDO 하나 이렇게 Single으로 메인 상단 부분에 올라와 있는 거 확인하실 수가 있고 저희는 이거예요. 지금
<02:00:40> 33581d96: 선언하고 이렇게 여기 이제 ReplicationDO 있고 여기 Information Schema Trigger 테이블 보는 것DO 있고 그냥 일반 Trigger를 보는 SyntaxDO 있고래서 Information Schema
<02:00:55> 33581d96: ValueDO 있고 얘 두 개 다 확인하고 나서 지금 저희는 15.1.20입니다Trigger 그걸 그대로 가지고 와서 제가 Copy서 붙였어요.
<05:50:44> 7b1a22df: 여러분들 오늘 고생 많으셨습니다.
